
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Relations among Fourier Representations 
November 15, 2011  
1

============================================================
PAGE 2
============================================================
Mid-term Examination #3  
Wednesday, November 16, 7:30-9:30pm, 
No recitations on the day of the exam. 
Coverage: 
Lectures 1–18 
Recitations 1–16 
Homeworks 1–10 
Homework 10 will not be collected or graded. 
Solutions are posted. 
Closed book: 3 pages of notes (81
2 × 11 inches; front and back). 
No calculators, computers, cell phones, music players, or other aids. 
Designed as 1-hour exam; two hours to complete. 
Prior term midterm exams have been posted on the 6.003 website. 
2

============================================================
PAGE 3
============================================================
Fourier Representations  
We’ve seen a variety of Fourier representations: 
• CT Fourier series 
• CT Fourier transform 
• DT Fourier series 
• DT Fourier transform 
Today: relations among the four Fourier representations. 
3

============================================================
PAGE 4
============================================================
Four Fourier Representations  
We have discussed four closely related Fourier representations. 
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
ak = ak+N = 1
N
X
n=<N>
x[n]e−j 2π
N kn
x[n] = x[n + N] =
X
k=<N>
ake j 2π
N kn
ak = 1
T
Z
T
x(t)e−j 2π
T ktdt
x(t) = x(t + T) =
∞
X
k=−∞
ake j 2π
T kt
X(e jΩ) =
∞
X
n=−∞
x[n]e−jΩn
x[n] = 1
2π
Z
<2π>
X(e jΩ)e jΩndΩ
X(jω) =
Z ∞
−∞
x(t)e−jωtdt
x(t) = 1
2π
Z ∞
−∞
X(jω)e jωtdω
4

============================================================
PAGE 5
============================================================
Four Types of “Time”  
discrete vs. continuous (t) and periodic vs aperiodic (↔)  
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
n
t
n
t
5

============================================================
PAGE 6
============================================================
Four Types of “Frequency”  
discrete vs. continuous (↔) and periodic vs aperiodic (t)  
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
2π
N k
2π
T k
Ω
ω
6

============================================================
PAGE 7
============================================================
Relation between Fourier Series and Transform  
A periodic signal can be represented by a Fourier series or by an 
equivalent Fourier transform. 
Series: represent periodic signal as weighted sum of harmonics 
0
∞
2π
jω0kt 
x(t) = x(t + T ) = 
ake
; 
ω0 = T 
k=−∞ 
The Fourier transform of a sum is the sum of the Fourier transforms: 
∞
0 
X(jω) = 
2πakδ(ω − kω0) 
k=−∞ 
Therefore periodic signals can be equivalently represented as Fourier 
transforms (with impulses!). 
7

============================================================
PAGE 8
============================================================
Relation between Fourier Series and Transform  
A periodic signal can be represented by a Fourier series or by an 
equivalent Fourier transform. 
x(t) = x(t + T) =
∞
X
k=−∞
akejω0kt
ω
Fourier Transform
0 ω0
2πa0
2πa1
2πa−1
2πa2
2πa−2
2πa3
2πa−3
2πa4
2πa−4
k
Fourier Series
0 1
a0 a1
a−1
a2
a−2
a3
a−3
a4
a−4
↔
8

============================================================
PAGE 9
============================================================
Relations among Fourier Representations  
Explore other relations among Fourier representations.  
Start with an aperiodic CT signal. Determine its Fourier transform.  
Convert the signal so that it can be represented by alternate Fourier  
representations and compare.  
periodic DT
DTFS
aperiodic DT
DTFT
periodic CT
CTFS
aperiodic CT
CTFT
N →∞
periodic extension
T →∞
periodic extension
interpolate
sample
interpolate
sample
9

============================================================
PAGE 10
============================================================
Start with the CT Fourier Transform  
Determine the Fourier transform of the following signal. 
t
x(t)
−1 0 1
1
Could calculate Fourier transform from the deﬁnition. 
 ∞ 
jωtdt
X(jω) =
x(t)e
−∞ 
Easier to calculate x(t) by convolution of two square pulses: 
t
y(t)
−1
2
1
2
1
t
y(t)
−1
2
1
2
1
∗
10

============================================================
PAGE 11
============================================================
Start with the CT Fourier Transform  
sin(ω/2) 
The transform of y(t) is Y (jω) = 
ω/2 
t
y(t)
−1
2
1
2
1
ω
Y (jω)
1
2π
−2π
↔
so the transform of x(t) = (y ∗ y)(t) is X(jω) = Y (jω) × Y (jω). 
t
x(t)
−1
1
1
ω
X(jω)
1
2π
−2π
↔
11

============================================================
PAGE 12
============================================================
Relation between Fourier Transform and Series  
What is the eﬀect of making a signal periodic in time?  
Find Fourier transform of periodic extension of x(t) to period T = 4. 
t
z(t) =
∞
X
k=−∞
x(t + 4k)
−1
1
1
4
−4
Could calculate Z(jω) for the deﬁnition ... ugly. 
12

============================================================
PAGE 13
============================================================
Relation between Fourier Transform and Series  
Easier to calculate z(t) by convolving x(t) with an impulse train. 
t
z(t) =
∞
X
k=−∞
x(t + 4k)
−1
1
1
4
−4
z(t) = 
∞
0 
x(t + 4k) = (x ∗ p)(t) 
k=−∞ 
where 
∞
0 
p(t) = 
δ(t + 4k) 
k=−∞ 
Then 
Z(jω) = X(jω) × P (jω) 
13

============================================================
PAGE 14
============================================================
Check Yourself  
What’s the Fourier transform of an impulse train? 
· · ·
· · ·
x(t) =
∞
X
k=−∞
δ(t −kT)
t
0
T
1
14

============================================================
PAGE 15
============================================================
Check Yourself  
What’s the Fourier transform of an impulse train?  
· · ·
· · ·
x(t) =
∞
X
k=−∞
δ(t −kT)
t
0
T
1
· · ·
· · ·
ak = 1
T
∀k
k
1
T
· · ·
· · ·
X(jω) =
∞
X
k=−∞
2π
T δ(ω −k2π
T )
ω
0
2π
T
2π
T
15

============================================================
PAGE 16
============================================================
Relation between Fourier Transform and Series  
Easier to calculate z(t) by convolving x(t) with an impulse train. 
t
z(t) =
∞
X
k=−∞
x(t + 4k)
−1
1
1
4
−4
z(t) = 
∞
0 
x(t + 4k) = (x ∗ p)(t) 
k=−∞ 
where 
∞
0 
p(t) = 
δ(t + 4k) 
k=−∞ 
Then 
Z(jω) = X(jω) × P (jω) 
16

============================================================
PAGE 17
============================================================
Relation between Fourier Transform and Series  
Convolving in time corresponds to multiplying in frequency.  
π/2
ω
Z(jω)
π
2
−π
2
ω
X(jω)
1
2π
−2π
ω
P(jω)
π
2
−π
2
π
2
17

============================================================
PAGE 18
============================================================
Relation between Fourier Transform and Series  
The Fourier transform of a periodically extended function is a dis­
crete function of frequency ω. 
t
z(t) =
∞
X
k=−∞
x(t + 4k)
−1
1
1
4
−4
π/2
ω
Z(jω)
π
2
−π
2
18

============================================================
PAGE 19
============================================================
Relation between Fourier Transform and Series  
The weight (area) of each impulse in the Fourier transform of a  
periodically extended function is 2π times the corresponding Fourier  
series coeﬃcient. 
π/2
ω
Z(jω)
π
2
−π
2
1/4
k
ak
1
−1
19

============================================================
PAGE 20
============================================================
Relation between Fourier Transform and Series  
The eﬀect of periodic extension of x(t) to z(t) is to sample the  
frequency representation. 
ω
X(jω)
1
2π
−2π
π/2
ω
Z(jω)
π
2
−π
2
1/4
k
ak
1
−1
20

============================================================
PAGE 21
============================================================
Relation between Fourier Transform and Series  
Periodic extension of CT signal → discrete function of frequency. 
Periodic extension 
= convolving with impulse train in time 
= multiplying by impulse train in frequency 
→ sampling in frequency 
periodic DT
DTFS
aperiodic DT
DTFT
periodic CT
CTFS
aperiodic CT
CTFT
N →∞
periodic extension
T →∞
(sampling in frequency)
periodic extension
interpolate
sample
interpolate
sample
21

============================================================
PAGE 22
============================================================
Four Types of “Time”  
discrete vs. continuous (t) and periodic vs aperiodic (↔)  
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
n
t
n
t
22

============================================================
PAGE 23
============================================================
Four Types of “Frequency”  
discrete vs. continuous (↔) and periodic vs aperiodic (t)  
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
2π
N k
2π
T k
Ω
ω
23

============================================================
PAGE 24
============================================================
Relation between Fourier Transform and Series  
Periodic extension of CT signal → discrete function of frequency. 
Periodic extension 
= convolving with impulse train in time 
= multiplying by impulse train in frequency 
→ sampling in frequency 
periodic DT
DTFS
aperiodic DT
DTFT
periodic CT
CTFS
aperiodic CT
CTFT
N →∞
periodic extension
T →∞
(sampling in frequency)
periodic extension
interpolate
sample
interpolate
sample
24

============================================================
PAGE 25
============================================================
Relations among Fourier Representations  
Compare to sampling in time.  
periodic DT
DTFS
aperiodic DT
DTFT
periodic CT
CTFS
aperiodic CT
CTFT
N →∞
periodic extension
T →∞
periodic extension
interpolate
sample
interpolate
sample
25

============================================================
PAGE 26
============================================================
Relations between CT and DT transforms  
Sampling a CT signal generates a DT signal.  
x[n] = x(nT ) 
Take T = 1  
2 .  
t
x(t)
−1 0 1
1
n
x[n]
−1 1
What is the eﬀect on the frequency representation? 
26

============================================================
PAGE 27
============================================================
Relations between CT and DT transforms  
We can generate a signal with the same shape by multiplying x(t) by 
an impulse train with T = 1  
2 .  
∞
0 
xp(t) = x(t) × p(t) where p(t) = 
δ(t + kT ) 
k=−∞ 
t
x(t)
−1 0 1
1
n
x[n]
−1 1
t
xp(t)
−1
1
27

============================================================
PAGE 28
============================================================
Relations between CT and DT transforms  
We can generate a signal with the same shape by multiplying x(t) by 
1
an impulse train with T = 2 . 
∞
0 
xp(t) = x(t) × p(t) where p(t) = 
δ(t + kT ) 
k=−∞ 
t
x(t)
−1 0 1
1
t
xp(t)
−1
1
28

============================================================
PAGE 29
============================================================
Relations between CT and DT transforms  
Multiplying x(t) by an impulse train in time is equivalent to convolving  
X(jω) by an impulse train in frequency (then ÷2π).  
ω
Xp(jω)
4π
−4π
2
ω
X(jω)
1
2π
−2π
ω
P(jω)
4π
−4π
4π
29

============================================================
PAGE 30
============================================================
Relations between CT and DT transforms  
Fourier transform of sampled signal xp(t) is periodic in ω, period 4π. 
t
xp(t)
−1
1
ω
Xp(jω)
4π
−4π
2
30

============================================================
PAGE 31
============================================================
Relations between CT and DT transforms  
Fourier transform of sampled signal xp(t) has same shape as DT 
Fourier transform of x[n]. 
n
x[n]
−1 1
Ω
X(ejΩ)
2π
−2π
2
31

============================================================
PAGE 32
============================================================
DT Fourier transform  
CT Fourier transform of sampled signal xp(t) = DT Fourier transform 
 
jΩ) 
of samples x[n] where Ω = ωT , i.e., X(jω) = X(e
 
.
Ω=ωT 
t
xp(t)
−1
1
ω
Xp(jω)
4π
−4π
2
↔
n
x[n]
−1 1
Ω
X(ejΩ)
2π
−2π
2
↔
Ω = ωT = 1 
2 ω 
32

============================================================
PAGE 33
============================================================
Relation between CT and DT Fourier Transforms  
Compare the deﬁnitions: 
0 
X(ejΩ) = 
x[n]e −jΩn  
n  
−jωtdt
Xp(jω) = 
xp(t)e 
0 
−jωtdt
= 
x[n]δ(t − nT )e 
n 
0 
−jωtdt
= 
x[n] 
δ(t − nT )e 
n
0 
−jωnT 
= 
x[n]e 
n 
Ω = ωT 
33
Z
Z
Z

============================================================
PAGE 34
============================================================
Relation Between DT Fourier Transform and Series  
Periodic extension of a DT signal is equivalent to convolution of the  
signal with an impulse train. 
n
x[n]
−1 1
n
p[n]
−8
8
n
xp[n] = (x ∗p)[n]
−1 1
−8
8
34

============================================================
PAGE 35
============================================================
Relation Between DT Fourier Transform and Series  
Convolution by an impulse train in time is equivalent to multiplication  
by an impulse train in frequency. 
Ω
X(ejΩ)
2π
−2π
2
Ω
P(ejΩ)
π
4
Ω
Xp(ejΩ)
−π
4
π
4
−2π
2π
π
2
35

============================================================
PAGE 36
============================================================
Relation Between DT Fourier Transform and Series  
Periodic extension of a discrete signal (x[n]) results in a signal (xp[n]) 
that is both periodic and discrete. Its transform (Xp(ejΩ)) is also 
periodic and discrete. 
n
xp[n] = (x ∗p)[n]
−1 1
−8
8
Ω
Xp(ejΩ)
−π
4
π
4
−2π
2π
π
2
36

============================================================
PAGE 37
============================================================
Relation Between DT Fourier Transform and Series  
The weight of each impulse in the Fourier transform of a periodi­
cally extended function is 2π times the corresponding Fourier series  
coeﬃcient. 
Ω
Xp(ejΩ)
−π
4
π
4
−2π
2π
π
2
Ω
ak
−1 1
−8
8
1
4
37

============================================================
PAGE 38
============================================================
Relation between Fourier Transforms and Series  
The eﬀect of periodic extension was to sample the frequency repre­
sentation. 
Ω
X(ejΩ)
2π
−2π
2
Ω
ak
−1 1
−8
8
1
4
38

============================================================
PAGE 39
============================================================
Four Types of “Time”  
discrete vs. continuous (t) and periodic vs aperiodic (↔)  
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
n
t
n
t
39

============================================================
PAGE 40
============================================================
Four Types of “Frequency”  
discrete vs. continuous (↔) and periodic vs aperiodic (t)  
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
2π
N k
2π
T k
Ω
ω
40

============================================================
PAGE 41
============================================================
Relation between Fourier Transforms and Series  
Periodic extension of a DT signal produces a discrete function of 
frequency. 
Periodic extension 
= convolving with impulse train in time 
= multiplying by impulse train in frequency 
→ sampling in frequency 
periodic DT
DTFS
aperiodic DT
DTFT
periodic CT
CTFS
aperiodic CT
CTFT
N →∞
(sampling in frequency)
periodic extension
T →∞
periodic extension
interpolate
sample
interpolate
sample
41

============================================================
PAGE 42
============================================================
Four Fourier Representations  
Underlying structure → view as one transform, not four. 
DT Fourier Series
CT Fourier Series
DT Fourier transform
CT Fourier transform
ak = ak+N = 1
N
X
n=<N>
x[n]e−j 2π
N kn
x[n] = x[n + N] =
X
k=<N>
ake j 2π
N kn
ak = 1
T
Z
T
x(t)e−j 2π
T ktdt
x(t) = x(t + T) =
∞
X
k=−∞
ake j 2π
T kt
X(e jΩ) =
∞
X
n=−∞
x[n]e−jΩn
x[n] = 1
2π
Z
<2π>
X(e jΩ)e jΩndΩ
X(jω) =
Z ∞
−∞
x(t)e−jωtdt
x(t) = 1
2π
Z ∞
−∞
X(jω)e jωtdω
42

============================================================
PAGE 43
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
