
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Convolution 
October 4, 2011  
1

============================================================
PAGE 2
============================================================
Mid-term Examination #1  
Wednesday, October 5, 7:30-9:30pm. 
No recitations on the day of the exam. 
Coverage: 
CT and DT Systems, Z and Laplace Transforms 
Lectures 1–7 
Recitations 1–7 
Homeworks 1–4 
Homework 4 will not collected or graded. Solutions are posted. 
Closed book: 1 page of notes (8 1
2 × 11 inches; front and back).  
No calculators, computers, cell phones, music players, or other aids.  
Designed as 1-hour exam; two hours to complete.  
Prior term midterm exams have been posted on the 6.003 website.  
2

============================================================
PAGE 3
============================================================
+
R
z0
X
Y
+
A
s0
X
Y
Multiple Representations of CT and DT Systems  
Verbal descriptions: preserve the rationale. 
Diﬀerence/diﬀerential equations: mathematically compact. 
y[n] = x[n] + z0 y[n − 1] 
y˙(t) = x(t) + s0 y(t) 
Block diagrams: illustrate signal ﬂow paths. 
Operator representations: analyze systems as polynomials. 
Y 
1 
Y 
A 
= 
= 
X 
1 − z0R 
X 
1 − s0A 
Transforms: representing diﬀ. equations with algebraic equations.  
z 
1 
H(z) = 
H(s) = 
z − z0 
s − s0 
3

============================================================
PAGE 4
============================================================
Convolution  
Representing a system by a single signal.  
4

============================================================
PAGE 5
============================================================
Responses to arbitrary signals  
Although we have focused on responses to simple signals (δ[n], δ(t)) 
we are generally interested in responses to more complicated signals. 
How do we compute responses to a more complicated input signals? 
No problem for diﬀerence equations / block diagrams. 
→ use step-by-step analysis. 
5

============================================================
PAGE 6
============================================================
Check Yourself  
Example: Find y[3] 
+
+
R
R
X
Y
when the input is 
x[n]
n
1
1. 1 
2. 2 
3. 3 
4. 4 
5. 5 
0. none of the above 
6

============================================================
PAGE 7
============================================================
Responses to arbitrary signals  
Example.  
+
+
R
R
0
0
0
0
x[n]
n
y[n]
n
7

============================================================
PAGE 8
============================================================
Responses to arbitrary signals  
Example.  
+
+
R
R
1
0
0
1
x[n]
n
y[n]
n
8

============================================================
PAGE 9
============================================================
Responses to arbitrary signals  
Example.  
+
+
R
R
1
1
0
2
x[n]
n
y[n]
n
9

============================================================
PAGE 10
============================================================
Responses to arbitrary signals  
Example.  
+
+
R
R
1
1
1
3
x[n]
n
y[n]
n
10

============================================================
PAGE 11
============================================================
Responses to arbitrary signals  
Example.  
+
+
R
R
0
1
1
2
x[n]
n
y[n]
n
11

============================================================
PAGE 12
============================================================
Responses to arbitrary signals  
Example.  
+
+
R
R
0
0
1
1
x[n]
n
y[n]
n
12

============================================================
PAGE 13
============================================================
Responses to arbitrary signals  
Example.  
+
+
R
R
0
0
0
0
x[n]
n
y[n]
n
13

============================================================
PAGE 14
============================================================
Check Yourself  
What is y[3]? 
2 
+
+
R
R
0
0
0
0
x[n]
n
1
y[n]
n
1. 1 
2. 2 
3. 3 
4. 4 
5. 5 
0. none of the above 
14

============================================================
PAGE 15
============================================================
Superposition  
Break input into additive parts and sum the responses to the parts.  
n
x[n]
y[n]
n
=
+
+
+
+
=
n
−1 0 1 2 3 4 5
n
n
n
n
−1 0 1 2 3 4 5
n
15

============================================================
PAGE 16
============================================================
Linearity  
A system is linear if its response to a weighted sum of inputs is equal 
to the weighted sum of its responses to each of the inputs. 
Given 
system
x1[n]
y1[n]
and 
system
x2[n]
y2[n]
the system is linear if 
system
αx1[n] + βx2[n]
αy1[n] + βy2[n]
is true for all α and β. 
16

============================================================
PAGE 17
============================================================
Superposition  
Break input into additive parts and sum the responses to the parts. 
n
x[n]
y[n]
n
=
+
+
+
+
=
n
−1 0 1 2 3 4 5
n
n
n
n
−1 0 1 2 3 4 5
n
Superposition works if the system is linear. 
17

============================================================
PAGE 18
============================================================
Superposition  
Break input into additive parts and sum the responses to the parts. 
n
x[n]
y[n]
n
=
+
+
+
+
=
n
−1 0 1 2 3 4 5
n
n
n
n
−1 0 1 2 3 4 5
n
Reponses to parts are easy to compute if system is time-invariant. 
18

============================================================
PAGE 19
============================================================
Time-Invariance  
A system is time-invariant if delaying the input to the system simply 
delays the output by the same amount of time. 
Given  
system
x[n]
y[n]
the system is time invariant if 
system
x[n −n0]
y[n −n0]
is true for all n0. 
19

============================================================
PAGE 20
============================================================
Superposition  
Break input into additive parts and sum the responses to the parts. 
n
x[n]
y[n]
n
=
+
+
+
+
=
n
−1 0 1 2 3 4 5
n
n
n
n
−1 0 1 2 3 4 5
n
Superposition is easy if the system is linear and time-invariant. 
20

============================================================
PAGE 21
============================================================
Structure of Superposition  
If a system is linear and time-invariant (LTI) then its output is the 
sum of weighted and shifted unit-sample responses. 
system
δ[n]
h[n]
system
δ[n −k]
h[n −k]
system
x[k]δ[n −k]
x[k]h[n −k]
system
x[n] =
∞
X
k=−∞
x[k]δ[n −k]
y[n] =
∞
X
k=−∞
x[k]h[n −k]
21

============================================================
PAGE 22
============================================================
Convolution  
Response of an LTI system to an arbitrary input. 
This operation is called convolution. 
LTI
x[n]
y[n]
y[n] =
∞
X
k=−∞
x[k]h[n −k] ≡(x ∗h)[n]
22

============================================================
PAGE 23
============================================================
Notation  
Convolution is represented with an asterisk. 
∞
0 
x[k]h[n − k] ≡ (x ∗ h)[n] 
k=−∞ 
It is customary (but confusing) to abbreviate this notation: 
(x ∗ h)[n] = x[n] ∗ h[n] 
23

============================================================
PAGE 24
============================================================
Notation  
Do not be fooled by the confusing notation. 
Confusing (but conventional) notation: 
∞
0 
x[k]h[n − k] = x[n] ∗ h[n] 
k=−∞ 
x[n] ∗ h[n] looks like an operation of samples; but it is not! 
x[1] ∗ h[1]  = (x ∗ h)[1] 
Convolution operates on signals not samples. 
Unambiguous notation: 
∞
0 
x[k]h[n − k] ≡ (x ∗ h)[n] 
k=−∞ 
The symbols x and h represent DT signals. 
Convolving x with h generates a new DT signal x ∗ h. 
24

============================================================
PAGE 25
============================================================
Structure of Convolution  
∞
0 
y[n] = 
x[k]h[n − k] 
k=−∞ 
−2−1 0 1 2 3 4 5
n
x[n]
h[n]
∗
−2−1 0 1 2 3 4 5
n
25

============================================================
PAGE 26
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
−2−1 0 1 2 3 4 5
n
x[n]
h[n]
∗
−2−1 0 1 2 3 4 5
n
26

============================================================
PAGE 27
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
−2−1 0 1 2 3 4 5
k
x[k]
h[k]
∗
−2−1 0 1 2 3 4 5
k
27

============================================================
PAGE 28
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
−2−1 0 1 2 3 4 5
k
x[k]
h[k]
h[−k]
∗
ﬂip
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
28

============================================================
PAGE 29
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
−2−1 0 1 2 3 4 5
k
x[k]
h[k]
h[0 −k]
∗
shift
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
29

============================================================
PAGE 30
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
−2−1 0 1 2 3 4 5
k
x[k]
h[k]
h[0 −k]
h[0 −k]
∗
multiply
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
30

============================================================
PAGE 31
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
k
x[k]
h[k]
h[0 −k]
h[0 −k]
x[k]h[0 −k]
∗
multiply
−2−1 0 1 2 3 4 5
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
31

============================================================
PAGE 32
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
k
x[k]
h[k]
h[0 −k]
h[0 −k]
x[k]h[0 −k]
∗
sum
∞
X
k=−∞
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
32

============================================================
PAGE 33
============================================================
Structure of Convolution  
∞
0 
y[0] = 
x[k]h[0 − k] 
k=−∞ 
k
x[k]
h[k]
h[0 −k]
h[0 −k]
x[k]h[0 −k]
∗
∞
X
k=−∞
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
= 1
33

============================================================
PAGE 34
============================================================
Structure of Convolution  
∞
0 
y[1] = 
x[k]h[1 − k] 
k=−∞ 
k
x[k]
h[k]
h[1 −k]
h[1 −k]
x[k]h[1 −k]
∗
∞
X
k=−∞
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
= 2
34

============================================================
PAGE 35
============================================================
Structure of Convolution  
∞
0 
y[2] = 
x[k]h[2 − k] 
k=−∞ 
k
x[k]
h[k]
h[2 −k]
h[2 −k]
x[k]h[2 −k]
∗
∞
X
k=−∞
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
= 3
35

============================================================
PAGE 36
============================================================
Structure of Convolution  
∞
0 
y[3] = 
x[k]h[3 − k] 
k=−∞ 
k
x[k]
h[k]
h[3 −k]
h[3 −k]
x[k]h[3 −k]
∗
∞
X
k=−∞
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
= 2
36

============================================================
PAGE 37
============================================================
Structure of Convolution  
∞
0 
y[4] = 
x[k]h[4 − k] 
k=−∞ 
k
x[k]
h[k]
h[4 −k]
h[4 −k]
x[k]h[4 −k]
∗
∞
X
k=−∞
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
= 1
37

============================================================
PAGE 38
============================================================
Structure of Convolution  
∞
0 
y[5] = 
x[k]h[5 − k] 
k=−∞ 
k
x[k]
h[k]
h[5 −k]
h[5 −k]
x[k]h[5 −k]
∗
∞
X
k=−∞
k
k
−2−1 0 1 2 3 4 5
k
−2−1 0 1 2 3 4 5
k
= 0
38

============================================================
PAGE 39
============================================================
Check Yourself 
1
∗
1
Which plot shows the result of the convolution above? 
1. 
1
2. 
1
3. 
1
4. 
1
5. none of the above 
39

============================================================
PAGE 40
============================================================
Check Yourself 
1
∗
1
Express mathematically:
  2 
3
 n 
u[n]
 
∗
  2 
3
 n 
u[n]
 
= 
∞
0   2 
3
 k 
u[k] 
! 
× 
  2 
3
 n−k 
u[n − k] 
!
k=−∞ 
n   k 
  
0 
2
2 n−k 
= 
×
3
3
k=0
n   
  
n
0 
n
n 0
2
2 
= 
=
1
3
3
k=0
k=0
  n
2
= (n + 1)
u[n]
3
4 
4 
32 
80
= 1, 
. . . 
3, 3, 27, 81, 
40

============================================================
PAGE 41
============================================================
Check Yourself 
1
∗
1
Which plot shows the result of the convolution above? 3 
1. 
1
2. 
1
3. 
1
4. 
1
5. none of the above 
41

============================================================
PAGE 42
============================================================
DT Convolution: Summary  
Representing an LTI system by a single signal. 
h[n]
x[n]
y[n]
Unit-sample response h[n] is a complete description of an LTI system. 
Given h[n] one can compute the response y[n] to any arbitrary input 
signal x[n]: 
∞
0 
y[n] = (x ∗ h)[n] ≡ 
x[k]h[n − k] 
k=−∞ 
42

============================================================
PAGE 43
============================================================
CT Convolution  
0 
x(t) = lim 
Δ→0 k 
where 
 ∞ 
The same sort of reasoning applies to CT signals. 
t
x(t)
x(kΔ)p(t − kΔ)Δ 
t
p(t)
∆
1
∆
As Δ → 0, kΔ → τ , Δ → dτ , and p(t) → δ(t): 
x(t) →
x(τ)δ(t − τ)dτ 
−∞ 
43

============================================================
PAGE 44
============================================================
Structure of Superposition  
If a system is linear and time-invariant (LTI) then its output is the 
integral of weighted and shifted unit-impulse responses. 
system
δ(t)
h(t)
system
δ(t −τ)
h(t −τ)
system
x(τ)δ(t −τ)
x(τ)h(t −τ)
system
x(t) =
Z ∞
−∞
x(τ)δ(t −τ)dτ
y(t) =
Z ∞
−∞
x(τ)h(t −τ)dτ
44

============================================================
PAGE 45
============================================================
CT Convolution  
Convolution of CT signals is analogous to convolution of DT signals.  
∞
0 
DT: y[n] = (x ∗ h)[n] = 
x[k]h[n − k] 
k=−∞ 
∞ 
CT: y(t) = (x ∗ h)(t) = 
x(τ)h(t − τ)dτ 
−∞ 
45
Z

============================================================
PAGE 46
============================================================
Check Yourself 
t
e−tu(t)
∗
t
e−tu(t)
Which plot shows the result of the convolution above? 
1. 
t
2. 
t
3. 
t
4. 
t
5. none of the above 
46

============================================================
PAGE 47
============================================================
Check Yourself  
Which plot shows the result of the following convolution?
t
e−tu(t)
∗
t
e−tu(t)
 
e −t u(t)
 
∗
 
e −t u(t)
 
= 
∞ 
e −τ u(τ )e −(t−τ)u(t − τ)dτ 
−∞ 
t
t 
−τ 
−t 
−t
−(t−τ)dτ 
dτ = te
u(t)
= 
0 
e 
e 
= e 
0 
t
47
Z
Z
Z

============================================================
PAGE 48
============================================================
Check Yourself 
t
e−tu(t)
∗
t
e−tu(t)
Which plot shows the result of the convolution above? 
4 
1. 
t
2. 
t
3. 
t
4. 
t
5. none of the above 
48

============================================================
PAGE 49
============================================================
Convolution  
Convolution is an important computational tool. 
Example: characterizing LTI systems 
• 
Determine the unit-sample response h[n]. 
• 
Calculate the output for an arbitrary input using convolution: 
0 
y[n] = (x ∗ h)[n] = 
x[k]h[n − k] 
49

============================================================
PAGE 50
============================================================
Applications of Convolution  
Convolution is an important conceptual tool: it provides an impor­
tant new way to think about the behaviors of systems. 
Example systems: microscopes and telescopes. 
50

============================================================
PAGE 51
============================================================
Microscope  
Images from even the best microscopes are blurred.  
51
D
i
a
gra
m of a
 microscope
.
Image by MIT OpenCourseWare.

============================================================
PAGE 52
============================================================
Microscope  
A perfect lens transforms a spherical wave of light from the target 
into a spherical wave that converges to the image. 
Blurring is inversely related to the diameter of the lens. 
target
image
52

============================================================
PAGE 53
============================================================
Microscope  
A perfect lens transforms a spherical wave of light from the target 
into a spherical wave that converges to the image. 
Blurring is inversely related to the diameter of the lens. 
target
image
53

============================================================
PAGE 54
============================================================
Microscope  
A perfect lens transforms a spherical wave of light from the target 
into a spherical wave that converges to the image. 
Blurring is inversely related to the diameter of the lens. 
target
image
54

============================================================
PAGE 55
============================================================
Microscope  
Blurring can be represented by convolving the image with the optical 
“point-spread-function” (3D impulse response). 
Blurring is inversely related to the diameter of the lens. 
target
image
∗
=
55

============================================================
PAGE 56
============================================================
Microscope  
Blurring can be represented by convolving the image with the optical 
“point-spread-function” (3D impulse response). 
Blurring is inversely related to the diameter of the lens. 
target
image
∗
=
56

============================================================
PAGE 57
============================================================
Microscope  
Blurring can be represented by convolving the image with the optical 
“point-spread-function” (3D impulse response). 
Blurring is inversely related to the diameter of the lens. 
target
image
∗
=
57

============================================================
PAGE 58
============================================================
Microscope  
Measuring the “impulse response” of a microscope.  
Image diameter ≈ 6 times target diameter: target → impulse.  
58
Courtesy of Anthony Patire. Used with permission.

============================================================
PAGE 59
============================================================
Microscope  
Images at diﬀerent focal planes can be assembled to form a three-
dimensional impulse response (point-spread function). 
59
Courtesy of Anthony Patire. Used with permission.

============================================================
PAGE 60
============================================================
Microscope  
Blurring along the optical axis is better visualized by resampling the 
three-dimensional impulse response. 
60
Courtesy of Anthony Patire. Used with permission.

============================================================
PAGE 61
============================================================
Microscope  
Blurring is much greater along the optical axis than it is across the 
optical axis. 
61
Courtesy of Anthony Patire. Used with permission.

============================================================
PAGE 62
============================================================
Microscope  
The point-spread function (3D impulse response) is a useful way to 
characterize a microscope. It provides a direct measure of blurring, 
which is an important ﬁgure of merit for optics. 
62

============================================================
PAGE 63
============================================================
Hubble Space Telescope  
Hubble Space Telescope (1990-)  
http://hubblesite.org
63

============================================================
PAGE 64
============================================================
Hubble Space Telescope  
Why build a space telescope?  
Telescope images are blurred by the telescope lenses AND by at­
mospheric turbulence.  
ha(x, y)
hd(x, y)
X
Y
atmospheric
blurring
blur due to
mirror size
ht(x, y) = (ha ∗hd)(x, y)
X
Y
ground-based
telescope
64

============================================================
PAGE 65
============================================================
Hubble Space Telescope  
Telescope blur can be respresented by the convolution of blur due  
to atmospheric turbulence and blur due to mirror size. 
−2 −1
0
1
2θ −2 −1
0
1
2θ −2 −1
0
1
2θ
−2 −1
0
1
2θ −2 −1
0
1
2θ −2 −1
0
1
2θ
ha(θ)
ha(θ)
hd(θ)
hd(θ)
ht(θ)
ht(θ)
∗
∗
=
=
d = 12cm
d = 1m
[arc-seconds]
65

============================================================
PAGE 66
============================================================
Hubble Space Telescope  
The main optical components of the Hubble Space Telescope are 
two mirrors. 
http://hubblesite.org
66

============================================================
PAGE 67
============================================================
Hubble Space Telescope  
The diameter of the primary mirror is 2.4 meters.  
http://hubblesite.org  
67

============================================================
PAGE 68
============================================================
Hubble Space Telescope  
Hubble’s ﬁrst pictures of distant stars (May 20, 1990) were more 
blurred than expected. 
expected 
early Hubble 
point-spread 
image of 
function 
distant star 
http://hubblesite.org
68

============================================================
PAGE 69
============================================================
Hubble Space Telescope  
The parabolic mirror was ground 2.2 µm too ﬂat!  
http://hubblesite.org
69

============================================================
PAGE 70
============================================================
Hubble Space Telescope  
Corrective Optics Space Telescope Axial Replacement (COSTAR): 
eyeglasses for Hubble! 
Hubble
COSTAR
70

============================================================
PAGE 71
============================================================
Hubble Space Telescope  
Hubble images before and after COSTAR.  
before 
after  
http://hubblesite.org
71

============================================================
PAGE 72
============================================================
Hubble Space Telescope  
Hubble images before and after COSTAR.  
before 
after  
http://hubblesite.org
72

============================================================
PAGE 73
============================================================
Hubble Space Telescope  
Images from ground-based telescope and Hubble.  
http://hubblesite.org
73

============================================================
PAGE 74
============================================================
Impulse Response: Summary  
The impulse response is a complete description of a linear, time-
invariant system. 
One can ﬁnd the output of such a system by convolving the input 
signal with the impulse response. 
The impulse response is an especially useful description of some 
types of systems, e.g., optical systems, where blurring is an impor­
tant ﬁgure of merit. 
74

============================================================
PAGE 75
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
