
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Continuous-Time Systems 
September 20, 2011  
1

============================================================
PAGE 2
============================================================
Multiple Representations of Discrete-Time Systems  
Discrete-Time (DT) systems can be represented in di’¼Ćerent ways 
to more easily address di’¼Ćerent types of issues. 
Verbal descriptions: preserve the rationale. 
ŌĆ£Next year, your account will contain p times your balance 
from this year plus the money that you added this year.ŌĆØ 
Di’¼Ćerence equations: mathematically compact. 
y[n + 1] = x[n] + py[n] 
Block diagrams: illustrate signal ’¼éow paths. 
+
Delay
p
x[n]
y[n]
Operator representations: analyze systems as polynomials. 
(1 ŌłÆ pR) Y = RX  
2

============================================================
PAGE 3
============================================================
Multiple Representations of Continuous-Time Systems 
Similar representations for Continuous-Time (CT) systems. 
Verbal descriptions: preserve the rationale. 
ŌĆ£Your account will grow in proportion to your balance plus the 
rate at which you deposit.ŌĆØ 
Di’¼Ćerential equations: mathematically compact. 
dy(t) = x(t) + py(t)
dt 
Block diagrams: illustrate signal ’¼éow paths. 
+
Z t
ŌłÆŌł×
( ┬Ę ) dt
p
x(t)
y(t)
Operator representations: analyze systems as polynomials. 
(1 ŌłÆ pA)Y = AX  
3

============================================================
PAGE 4
============================================================
Di’¼Ćerential Equations  
Di’¼Ćerential equations are mathematically precise and compact. 
r0(t)
r1(t)
h1(t)
We can represent the tank system with a di’¼Ćerential equation. 
dr1(t) 
r0(t) ŌłÆ r1(t)
= 
dt 
Žä 
You already know lots of methods to solve di’¼Ćerential equations: 
ŌĆó 
general methods (separation of variables; integrating factors) 
ŌĆó 
homogeneous and particular solutions 
ŌĆó 
inspection 
Today: new methods based on block diagrams and operators, 
which provide new ways to think about systemsŌĆÖ behaviors. 
4

============================================================
PAGE 5
============================================================
Block Diagrams  
Block diagrams illustrate signal ’¼éow paths.  
DT: adders, scalers, and delays ŌĆō represent systems described by 
linear di’¼Ćerence equations with constant coe’¼ācents. 
+
Delay
p
x[n]
y[n]
CT: adders, scalers, and integrators ŌĆō represent systems described 
by a linear di’¼Ćerential equations with constant coe’¼ācients. 
+
Z t
ŌłÆŌł×
( ┬Ę ) dt
p
x(t)
y(t)
Delays in DT are replaced by integrators in CT. 
5

============================================================
PAGE 6
============================================================
Operator Representation  
CT Block diagrams are concisely represented with the A operator. 
Applying A to a CT signal generates a new signal that is equal to 
the integral of the ’¼ürst signal at all points in time. 
Y = AX 
is equivalent to 
 t 
y(t) =
x(Žä) dŽä 
ŌłÆŌł× 
for all time t. 
6

============================================================
PAGE 7
============================================================
Check Yourself 
A
p
+
X
Y
A
p
+
X
Y
A
p
+
X
Y
╦Öy(t) = ╦Öx(t) + py(t)
╦Öy(t) = x(t) + py(t)
╦Öy(t) = px(t) + py(t)
Which block diagrams correspond to which equations? 
1 
1.
2.
3.
4.
5. none
7

============================================================
PAGE 8
============================================================
Check Yourself 
A
p
+
X
Y
A
p
+
X
Y
A
p
+
X
Y
╦Öy(t) = ╦Öx(t) + py(t)
╦Öy(t) = x(t) + py(t)
╦Öy(t) = px(t) + py(t)
Which block diagrams correspond to which equations? 
1 
1.
2.
3.
4.
5. none
8

============================================================
PAGE 9
============================================================
Evaluating Operator Expressions  
As with R, A expressions can be manipulated as polynomials.  
Example: 
+
+
A
A
X
Y
W
w(t) = x(t) + 
t 
x(Žä)dŽä 
ŌłÆŌł× 
t 
y(t) = w(t) + 
w(Žä )dŽä 
ŌłÆŌł× 
 
 
t 
t 
t
Žä2 
y(t) = x(t) + 
x(Žä)dŽä + 
x(Žä)dŽä + 
x(Žä1)dŽä1
dŽä2 
ŌłÆŌł× 
ŌłÆŌł× 
ŌłÆŌł×
ŌłÆŌł× 
W = (1 + A) X 
Y = (1 + A) W = (1 + A)(1 + A) X = (1 + 2A + A2) X 
9
Z
Z
Z
Z
Z
Z

============================================================
PAGE 10
============================================================
 
 
 
 
Evaluating Operator Expressions  
Expressions in A can be manipulated using rules for polynomials. 
ŌĆó Commutativity: A(1 ŌłÆA)X = (1 ŌłÆA)AX 
ŌĆó Distributivity: A(1 ŌłÆA)X = (A ŌłÆA2)X 
ŌĆó Associativity: 
(1 ŌłÆA)A (2 ŌłÆA)X = (1 ŌłÆA) A(2 ŌłÆA) X 
10

============================================================
PAGE 11
============================================================
Check Yourself  
Determine k1 so that these systems are ŌĆ£equivalent.ŌĆØ 
+
A
ŌłÆ0.7
+
A
ŌłÆ0.9
X
Y
+
k1
A
k2
A
X
Y
1. 0.7 
2. 0.9 
3. 1.6 
4. 0.63 
5. none of these 
11

============================================================
PAGE 12
============================================================
Check Yourself  
Write operator expressions for each system. 
+
A
ŌłÆ0.7
+
A
ŌłÆ0.9
X
Y
W
W = A(X ŌłÆ0.7W ) 
Y = A(W ŌłÆ0.9Y ) ŌåÆ (1+0.7A)W = AX 
(1+0.9A)Y = AW ŌåÆ (1+0.7A)(1+0.9A)Y = A2X 
(1+1.6A+0.63A2)Y = A2X 
+
k1
A
k2
A
X
Y
W
W = A(X +k1W +k2Y ) 
Y = AW 
ŌåÆ 
Y = A2X +k1AY +k2A2Y 
(1ŌłÆk1AŌłÆk2A2)Y = A2X 
k1 = ŌłÆ1.6 
12

============================================================
PAGE 13
============================================================
Check Yourself  
Determine k1 so that these systems are ŌĆ£equivalent.ŌĆØ 
+
A
ŌłÆ0.7
+
A
ŌłÆ0.9
X
Y
+
k1
A
k2
A
X
Y
1. 0.7 
2. 0.9 
3. 1.6 
4. 0.63 
5. none of these 
13

============================================================
PAGE 14
============================================================
Elementary Building-Block Signals  
Elementary DT signal: ╬┤[n].  
 1, 
if n = 0; 
╬┤[n] =
0, 
otherwise 
0
1
n
╬┤[n]
simplest non-trivial signal (only one non-zero value) 
ŌĆó 
ŌĆó 
shortest possible duration (most ŌĆ£transientŌĆØ) 
ŌĆó 
useful for constructing more complex signals 
What CT signal serves the same purpose? 
14

============================================================
PAGE 15
============================================================
Elementary CT Building-Block Signal  
Consider the analogous CT signal: w(t) is non-zero only at t = 0. 
ŌÄ¦ 0 
t < 0
ŌÄ© 
w(t) = 
1 
t = 0 
ŌÄ® 
0 
t > 0 
t
w(t)
1
0
Is this a good choice as a building-block signal? 
No 
Z t
ŌłÆŌł×
( ┬Ę ) dt
w(t)
0
The integral of w(t) is zero! 
15

============================================================
PAGE 16
============================================================
Unit-Impulse Signal  
The unit-impulse signal acts as a pulse with unit area but zero width. 
t
ŌłÆŽĄ
ŽĄ
1
2ŽĄ
pŽĄ(t)
╬┤(t) = lim
ŽĄŌåÆ0 pŽĄ(t)
unit area
t
ŌłÆ1
2
1
2
1
p1/2(t)
t
ŌłÆ1
4
1
4
2
p1/4(t)
t
ŌłÆ1
8
1
8
4
p1/8(t)
16

============================================================
PAGE 17
============================================================
Unit-Impulse Signal  
The unit-impulse function is represented by an arrow with the num┬Ł
ber 1, which represents its area or ŌĆ£weight.ŌĆØ 
t
╬┤(t)
1
It has two seemingly contradictory properties: 
ŌĆó it is nonzero only at t = 0, and 
ŌĆó its de’¼ünite integral (ŌłÆŌł×, Ōł×) is one ! 
Both of these properties follow from thinking about ╬┤(t) as a limit:  
t
ŌłÆŽĄ
ŽĄ
1
2ŽĄ
pŽĄ(t)
╬┤(t) = lim
ŽĄŌåÆ0 pŽĄ(t)
unit area
17

============================================================
PAGE 18
============================================================
Unit-Impulse and Unit-Step Signals  
The inde’¼ünite integral of the unit-impulse is the unit-step. 
t 
1; 
t Ōēź 0 
u(t) = 
╬┤(╬╗) d╬╗ = 
ŌłÆŌł× 
Equivalently 
0; 
otherwise 
t
u(t)
1
A
╬┤(t)
u(t)
18
Z


============================================================
PAGE 19
============================================================
Impulse Response of Acyclic CT System  
If the block diagram of a CT system has no feedback (i.e., no cycles), 
then the corresponding operator expression is ŌĆ£imperative.ŌĆØ 
+
+
A
A
X
Y
Y = (1 + A)(1 + A) X = (1 + 2A + A2) X 
If x(t) = ╬┤(t) then 
y(t) = (1 + 2A + A2) ╬┤(t) = ╬┤(t) + 2u(t) + tu(t) 
19

============================================================
PAGE 20
============================================================
CT Feedback  
Find the impulse response of this CT system with feedback. 
+
A
p
x(t)
y(t)
Method 1: ’¼ünd di’¼Ćerential equation and solve it. 
y╦Ö(t) = x(t) + py(t) 
Linear, ’¼ürst-order di’¼Ćerence equation with constant coe’¼ācients.  
Try y(t) = Ce╬▒tu(t).  
Then y╦Ö(t) = ╬▒Ce╬▒tu(t) + Ce╬▒t╬┤(t) = ╬▒Ce╬▒tu(t) + C╬┤(t).  
Substituting, we ’¼ünd that ╬▒Ce╬▒tu(t) + C╬┤(t) = ╬┤(t) + pCe╬▒tu(t).  
Therefore ╬▒ = p and C = 1 
ŌåÆ 
y(t) = eptu(t).  
20

============================================================
PAGE 21
============================================================
CT Feedback  
Find the impulse response of this CT system with feedback. 
+
A
p
x(t)
y(t)
Method 2: use operators. 
Y = A (X + pY ) 
Y 
A 
= 
X 
1 ŌłÆ pA 
Now expand in ascending series in A: 
Y = A(1 + pA + p 2A2 + p 3A3 + ┬Ę ┬Ę ┬Ę)
X 
If x(t) = ╬┤(t) then 
y(t) = A(1 + pA + p 2A2 + p 3A3 + ┬Ę ┬Ę ┬Ę) ╬┤(t) 
1 2 2 + 1 3
pt
= (1 + pt + 2p t
6p t3 + ┬Ę ┬Ę ┬Ę) u(t) = e u(t) . 
21

============================================================
PAGE 22
============================================================
t
y(t)
1
0
CT Feedback  
We can visualize the feedback by tracing each cycle through the 
cyclic signal path. 
+
A
p
x(t)
y(t)
y(t) = (A + pA2 + p 2A3 + p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1  
3
= (1 + pt + 2p
t3 + ┬Ę ┬Ę ┬Ę) u(t)
2 2 + 1 
t
6p 
22

============================================================
PAGE 23
============================================================
t
y(t)
1
0
CT Feedback  
We can visualize the feedback by tracing each cycle through the 
cyclic signal path. 
+
A
p
x(t)
y(t)
y(t) = (A + pA2 + p 2A3 + p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1  
3
= (1 + pt + 2p
t3 + ┬Ę ┬Ę ┬Ę) u(t)
2 2 + 1 
t
6p 
23

============================================================
PAGE 24
============================================================
t
y(t)
1
0
CT Feedback  
We can visualize the feedback by tracing each cycle through the 
cyclic signal path. 
+
A
p
x(t)
y(t)
y(t) = (A + pA2 + p 2A3 + p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1  
3
= (1 + pt + 2p
t3 + ┬Ę ┬Ę ┬Ę) u(t)
2 2 + 1 
t
6p 
24

============================================================
PAGE 25
============================================================
t
y(t)
1
0
CT Feedback  
We can visualize the feedback by tracing each cycle through the 
cyclic signal path. 
+
A
p
x(t)
y(t)
y(t) = (A + pA2 + p 2A3 + p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1  
3
= (1 + pt + 2p
t3 + ┬Ę ┬Ę ┬Ę) u(t)
2 2 + 1 
t
6p 
25

============================================================
PAGE 26
============================================================
t
y(t)
1
0
CT Feedback  
We can visualize the feedback by tracing each cycle through the 
cyclic signal path. 
+
A
p
x(t)
y(t)
y(t) = (A + pA2 + p 2A3 + p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1  
3
pt
= (1 + pt + 2p
t3 + ┬Ę ┬Ę ┬Ę) u(t) = e u(t)
2 2 + 1 
t
6p 
26

============================================================
PAGE 27
============================================================
CT Feedback  
Making p negative makes the output converge (instead of diverge). 
+
A
ŌłÆp
x(t)
y(t)
y(t) = (A ŌłÆ pA2 + p 2A3 ŌłÆ p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1 
3 3 + ┬Ę 
= (1 ŌłÆ pt + 
t
┬Ę ┬Ę) u(t)
2p 2 2 ŌłÆ 1 
t
6p 
27

============================================================
PAGE 28
============================================================
CT Feedback  
1 
2 
Making p negative makes the output converge (instead of diverge). 
+
A
ŌłÆp
x(t)
y(t)
y(t) = (A ŌłÆ pA2 + p 2A3 ŌłÆ p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1 
= (1 ŌłÆ pt + 
3 
2p t2 ŌłÆ 6p t3 + ┬Ę ┬Ę ┬Ę) u(t) 
t
y(t)
1
0
28

============================================================
PAGE 29
============================================================
CT Feedback  
1 
2 
Making p negative makes the output converge (instead of diverge). 
+
A
ŌłÆp
x(t)
y(t)
y(t) = (A ŌłÆ pA2 + p 2A3 ŌłÆ p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1 
= (1 ŌłÆ pt + 
3 
2p t2 ŌłÆ 6p t3 + ┬Ę ┬Ę ┬Ę) u(t) 
t
y(t)
1
0
29

============================================================
PAGE 30
============================================================
CT Feedback  
1 
2 
Making p negative makes the output converge (instead of diverge). 
+
A
ŌłÆp
x(t)
y(t)
y(t) = (A ŌłÆ pA2 + p 2A3 ŌłÆ p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1 
= (1 ŌłÆ pt + 
3 
2p t2 ŌłÆ 6p t3 + ┬Ę ┬Ę ┬Ę) u(t) 
t
y(t)
1
0
30

============================================================
PAGE 31
============================================================
CT Feedback  
1 
2 
Making p negative makes the output converge (instead of diverge). 
+
A
ŌłÆp
x(t)
y(t)
y(t) = (A ŌłÆ pA2 + p 2A3 ŌłÆ p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1 
= (1 ŌłÆ pt + 
3 
2p t2 ŌłÆ 6p t3 + ┬Ę ┬Ę ┬Ę) u(t) 
t
y(t)
1
0
31

============================================================
PAGE 32
============================================================
CT Feedback  
1 
2 
Making p negative makes the output converge (instead of diverge). 
+
A
ŌłÆp
x(t)
y(t)
y(t) = (A ŌłÆ pA2 + p 2A3 ŌłÆ p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t)  
1  
3
ŌłÆpt
= (1 ŌłÆ pt + 
u(t)
2p t2 ŌłÆ 6p t3 + ┬Ę ┬Ę ┬Ę) u(t) = e 
t
y(t)
1
0
32

============================================================
PAGE 33
============================================================
Convergent and Divergent Poles  
The fundamental mode associated with p converges if p < 0 and  
diverges if p > 0. 
+
A
p
X
Y
t
y(t)
1
0
p < 0
t
y(t)
1
0
p > 0
33

============================================================
PAGE 34
============================================================
Convergent and Divergent Poles  
The fundamental mode associated with p converges if p < 0 and  
diverges if p > 0. 
+
A
p
X
Y
Re(p)
Im(p)
Re(p)
Convergent
Divergent
34

============================================================
PAGE 35
============================================================
In CT, each cycle adds a new integration. 
+
A
p
x(t)
y(t)
2A3 + p 3A4 + ┬Ę ┬Ę ┬Ę) ╬┤(t) 
CT Feedback  
1 
2 
y(t) = (A + pA2 + p 
1 
= (1 + pt + 
3 
2p t2 + 6p t3 + ┬Ę ┬Ę ┬Ę) u(t) = e u(t)
pt
t
y(t)
1
0
35

============================================================
PAGE 36
============================================================
DT Feedback  
In DT, each cycle creates another sample in the output. 
Delay
+
p0
X
Y
y[n] = (1 + pR + p 2R2 + p 3R3 + p 4R4 + ┬Ę ┬Ę ┬Ę) ╬┤[n] 
= ╬┤[n] + p╬┤[n ŌłÆ 1] + p 2╬┤[n ŌłÆ 2] + p 3╬┤[n ŌłÆ 3] + p 4╬┤[n ŌłÆ 4] + ┬Ę ┬Ę ┬Ę 
ŌłÆ1 0 1 2 3 4
n
y[n]
36

============================================================
PAGE 37
============================================================
+
A
p
X
Y
Summary: CT and DT representations  
Many similarities and important di’¼Ćerences. 
y╦Ö(t) = x(t) + py(t) 
A 
1 ŌłÆ pA 
1 ŌłÆ pR 
y[n] = x[n] + py[n ŌłÆ 1] 
+
Delay
p
X
Y
1 
e ptu(t) 
p n u[n] 
37

============================================================
PAGE 38
============================================================
Check Yourself  
Which functionals represent convergent systems? 
1 
1 ŌłÆ 1 
4 R2 
1 
1 ŌłÆ 1 
4 A2 
1 
1 + 2R + 3 
4 R2 
1 
1 + 2A + 3 
4 A2 
1.
ŌłÜx
ŌłÜx
2.
ŌłÜŌłÜ
x x
3.
ŌłÜŌłÜ
ŌłÜŌłÜ
4.
ŌłÜx
x ŌłÜ
5. none of these
38

============================================================
PAGE 39
============================================================
Check Yourself  
ŌłÜ
1
1 
= 
both inside unit circle 
1 ŌłÆ 1
4 R2 
(1 ŌłÆ 1
2 R)(1 + 1
2 R) 
1
1 
= 
left & right half-planes 
X
1 ŌłÆ 1
4 A2 
(1 ŌłÆ 1
2 A)(1 + 1
2 A) 
1
1 
= 
inside & outside unit circle 
1 + 2R + 3
4 R2 
(1 + 1
2 R)(1 + 3
2 R) 
ŌłÜ
1
1 
= 
both left half plane 
1 + 2A + 3
4 A2 
(1 + 1
2 A)(1 + 3
2 A) 
39
X

============================================================
PAGE 40
============================================================
Check Yourself  
Which functionals represent convergent systems? 
4 
1 
1 ŌłÆ 1 
4 R2 
1 
1 ŌłÆ 1 
4 A2 
1 
1 + 2R + 3 
4 R2 
1 
1 + 2A + 3 
4 A2 
1.
ŌłÜx
ŌłÜx
2.
ŌłÜŌłÜ
x x
3.
ŌłÜŌłÜ
ŌłÜŌłÜ
4.
ŌłÜx
x ŌłÜ
5. none of these
40

============================================================
PAGE 41
============================================================
Mass and Spring System  
Use the A operator to solve the mass and spring system. 
x(t)
y(t)
F = K
 x(t) ŌłÆy(t)

= M ┬©y(t)
+
K
M
A
A
ŌłÆ1
x(t)
y(t)
╦Öy(t)
┬©y(t)
Y = 
K 
M A2 
X 
1 + 
A2
K 
M
41

============================================================
PAGE 42
============================================================
Mass and Spring System  
Factor system functional to ’¼ünd the poles.  
A2 
A2
K
K
Y 
M
M
=  
=  
X 
1 +
1 + K 
A2 
(1 ŌłÆ p0A)(1 ŌłÆ p1A)
K 
M
A2 = 1 ŌłÆ (p0 + p1)A + p0p1A2 
M  
The sum of the poles must be zero. 
The product of the poles must be K/M . 
 
 
K 
K 
p0 = j
M 
p1 = ŌłÆj
M 
42

============================================================
PAGE 43
============================================================
Mass and Spring System  
. 
Alternatively, ’¼ünd the poles by substituting A ŌåÆ 1  
The poles are then the roots of the denominator.  
s 
Y = 
K 
M A2 
X 
1 + K 
M A2 
Substitute A ŌåÆ 1 : 
Y = 
s 
K 
M 
X
s2 + K 
M 
K 
s = ┬▒j 
M 
43
r

============================================================
PAGE 44
============================================================
Mass and Spring System  
The poles are complex conjugates. 
Re s
Im s
s-plane
q
K
M ŌēĪŽē0
ŌłÆ
q
K
M ŌēĪŌłÆŽē0
The corresponding fundamental modes have complex values. 
fundamental mode 1: ejŽē0t = cos Žē0t + j sin Žē0t 
fundamental mode 2: e ŌłÆjŽē0t = cos Žē0t ŌłÆ j sin Žē0t 
44

============================================================
PAGE 45
============================================================
Mass and Spring System  
Real-valued inputs always excite combinations of these modes so 
that the imaginary parts cancel. 
Example: ’¼ünd the impulse response. 
A2
K
K
Y  
A
A 
M
M
=  
=  
ŌłÆ 
K 
M A2 
1 ŌłÆ p0A 
1 ŌłÆ p1A
1 + 
X  
p0 ŌłÆ p1 
Žē0
2
A
A 
= 2jŽē0 
1 ŌłÆ jŽē0A ŌłÆ 1 + jŽē0A 
Žē0 
A 
Žē0 
A  
= 2j 
1 ŌłÆ jŽē0A
ŌłÆ 2j 
1 + jŽē0A  
'
v 
" 
'
v 
" 
makes mode 1 
makes mode 2 
The modes themselves are complex conjugates, and their coe’¼ācients 
are also complex conjugates. So the sum is a sum of something and 
its complex conjugate, which is real. 
45









============================================================
PAGE 46
============================================================
Mass and Spring System  
The impulse response is therefore real.  
Y
Žē0 
A 
Žē0 
A 
X = 2j 
1 ŌłÆ jŽē0A
ŌłÆ 2j 
1 + jŽē0A 
The impulse response is 
jŽē0t ŌłÆ Žē0 ŌłÆjŽē0t
h(t) = Žē0 e
2j 
2j e 
= Žē0 sin Žē0t ; 
t > 0 
t
y(t)
0
46





============================================================
PAGE 47
============================================================
Mass and Spring System  
Alternatively, ’¼ünd impulse response by expanding system functional. 
+
Žē2
0
A
A
ŌłÆ1
x(t)
y(t)
╦Öy(t)
┬©y(t)
Y 
X = 
Žē2
0A2 
1 + Žē2
0A2 = Žē2
0A2 ŌłÆ Žē4
0A4 + Žē6
0A6 ŌłÆ + ┬Ę ┬Ę ┬Ę 
If x(t) = ╬┤(t) then  
t
3! + Žē
3 
t
5! ŌłÆ + 
5  
y(t) = Žē 2
0 t ŌłÆ Žē 4
0 
6
0 
┬Ę ┬Ę ┬Ę ,  t Ōēź 0  
47

============================================================
PAGE 48
============================================================




Mass and Spring System  
Look at successive approximations to this in’¼ünite series.  
Ōł×
Y
Žē0
2A2 
0 
l 
=
= Žē0
2A2 
ŌłÆŽē0
2A2 
X 
1 + Žē0
2A2 
l=0 
If x(t) = ╬┤(t) then 
Ōł×
y(t) = 
0 
Žē0
2
ŌłÆŽē0
2 l 
A2l+2╬┤(t) 
l=0 
3
5
7 
9
t
2
4
= Žē0t ŌłÆ Žē0 3! + Žē6
0 
t
5! ŌłÆ Žē8
0 
t
7! + Žē10
0 
t
9! ŌłÆ + ┬Ę ┬Ę ┬Ę = Žē0 sin Žē0t 
t
y(t)
0
48





============================================================
PAGE 49
============================================================
+
A
p
X
Y
Summary: CT and DT representations  
Many similarities and important di’¼Ćerences. 
y╦Ö(t) = x(t) + py(t) 
A 
1 ŌłÆ pA 
1 ŌłÆ pR 
y[n] = x[n] + py[n ŌłÆ 1] 
+
Delay
p
X
Y
1 
e ptu(t) 
p n u[n] 
49

============================================================
PAGE 50
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
