
============================================================
PAGE 1
============================================================
6.003:  Signals  and  Systems  
From  LPs  to  CDs  –  
and  how  6.003  helps  get  you  there  
December  8,  2011    
1

============================================================
PAGE 2
============================================================
":;' 
• 
Edison’s Phonograph  
2

============================================================
PAGE 3
============================================================
Edison’s Phonograph    
3

============================================================
PAGE 4
============================================================
Edison’s Phonograph    
4

============================================================
PAGE 5
============================================================
Edison’s Phonograph  
5

============================================================
PAGE 6
============================================================
Edison’s Phonograph    
6
Image by Infrogmation on Wikimedia Commons.

============================================================
PAGE 7
============================================================
Edison’s Phonograph    
7
Photo of Pioneer record player removed due to copyright restrictions.

============================================================
PAGE 8
============================================================
Edison’s Phonograph    
8

============================================================
PAGE 9
============================================================
Edison’s Phonograph    
9
Photo of Grado phono cartridge removed due to copyright restrictions.

============================================================
PAGE 10
============================================================
Edison’s Phonograph  
LPs: 100 years of optimization → good ﬁdelity, but 
• fragile: easily scratched 
• lots of distortions: e.g., wow and ﬂutter 
• expensive 
CDs: much higher ﬁdelity 
• nearly indestructible 
• very low distortion 
• inexpensive 
→ many of these advantages made possible by concepts from Signals 
and Systems! 
10

============================================================
PAGE 11
============================================================
Edison’s Phonograph    
11
Image by Dante Alighieri on Wikimedia Commons.

============================================================
PAGE 12
============================================================
What’s on a CD?    
12
0.83-3.56 Jlm 
k"'" protective layer (plus label) 
reflective layer (typically aluminum) 
polycarbonate (injection molded) 
~~------~ +--
~~------~ +--
Image by Dante Alighieri
on Wikimedia Commons.

============================================================
PAGE 13
============================================================
Edison’s Phonograph    
LPs: 100 years of optimization → good ﬁdelity, but 
• fragile: easily scratched 
• lots of distortions: e.g., wow and ﬂutter 
• expensive 
CDs: much higher ﬁdelity 
√ 
• nearly indestructible 
• very low distortion 
• inexpensive 
→ many of these advantages made possible by concepts from Signals 
and Systems! 
13

============================================================
PAGE 14
============================================================
What’s on a CD?    
14
0.83-3.56 Jlm 
k"'" protective layer (plus label) 
reflective layer (typically aluminum) 
polycarbonate (injection molded) 
~~------~ +--
~~------~ +--
Image by Dante Alighieri
on Wikimedia Commons.

============================================================
PAGE 15
============================================================
What’s on a CD?    
Continuous signal (audio) 
Discrete storage (pits and lands) 
→ sampling! 
15

============================================================
PAGE 16
============================================================
• • 
... 
What’s on a CD?    
0
20
40
60
80
100
120
10
100
1000
10000
100000
Threshold (dB SPL)
Frequency (Hz)
Dadson & King, 1952
Yeowart, Brian, &
    Tempest, 1967
Green, Kidd, &
  Stevens, 1987
16

============================================================
PAGE 17
============================================================
is = 44.1kHz 
! 
Xm Ct) Anti-aliasing x Ct) Sample and x Ct) 
Analog-to-
x [n) 
digital 
CT filter 
hold 
converter 
What’s on a CD?    
17

============================================================
PAGE 18
============================================================
Xm(f) 
Ideal 
anti-al iasi ng 
filter 
-20 
20 f (kHz) 
What’s on a CD?    
18

============================================================
PAGE 19
============================================================
XU) 
JMM IM M(
o 
44.1 f (kHz) 
X(!) 
J (\ 11 (\ 111(\ (JI(\ l1i(
o 20t 44.1 f (kHz) 
24.1 
 
Without 
anti-aliasing 
filter 
 
With ideal 
anti-aliasing 
filter 
What’s on a CD?    
19

============================================================
PAGE 20
============================================================
----
0 
co 
"0 
-20 
1 
---
<l> 
"0 
-40 
:::J -c 
-60 
0> 
co 
-80 
~ 
0 
----
0> 
<l> 
"0 --- -500 
<l> 
0> 
C « -1000 
1 0° 
1 0 
1 
1 0
2 
Frequency (kHz) 
What’s on a CD?  
20

============================================================
PAGE 21
============================================================
jm 
What’s on a CD?    
21

============================================================
PAGE 22
============================================================
----
0 
co 
"0 
-20 
1 
---
<l> 
"0 
-40 
:::J -c 
-60 
0> 
co 
-80 
~ 
0 
----
0> 
<l> 
"0 --- -500 
<l> 
0> 
C « -1000 
1 0° 
1 0 
1 
1 0
2 
Frequency (kHz) 
What’s on a CD?    
22

============================================================
PAGE 23
============================================================
Is = 176.4kHz 
What’s on a CD?    
23

============================================================
PAGE 24
============================================================
0 
176.4 
f (kHz) 
XU) 
, 
, 
~ 
, 
, 
~ 
~ 
~ A 
0 
176.4 
f (kHz) 
What’s on a CD?    
24

============================================================
PAGE 25
============================================================
Q) 
-g 
-40 
-c 
0) 
~ -80 ~~~~~--~~~~~~~~~ 
~ 
0 
-
r=~~~~-:~~-:~~ 
0) 
Q) 
::s.-200 
Q) 
0) 
~ -400 ~~~~~~~ 
____ ~;::::::~~~ 
10° 
10
1 
10
2 
10
3 
Frequency (kHz) 
What’s on a CD?    
25

============================================================
PAGE 26
============================================================
Is = 176.4kHz 
What’s on a CD?    
26

============================================================
PAGE 27
============================================================
o 
Q) 
-40 
"0 
::::l 
.~ -80 
0) 
20. r 24.1 kHz 
88.2 kHz. 
~ -120 L-~~-!---+.L.....UJL...1...-~LJ.J..:..~'..LL..----1L~..L.l.l.':"'-
O ~~~~~~~--~~~--~-
!-40N 
0) -80 
"'v..----------
c 
: 
« -120 L-~~-'-'--~~~ 
__ ~~~ 
__ ~_ 
o 
O. 
0.2 
0.3 
0.4 
0.5 
DT frequency, Q /21t 
What’s on a CD?  
27

============================================================
PAGE 28
============================================================
t:: 
co 
0.. 
>. 
1 
~o 
c 
en 
co 
E 
-1 
-1 
24.1 = 0.1366 
176.4 
20 
..cfIII/J-......... / / 
= 0.1134 
o 
, 
176.4 
1 
Real part 
2 
o 
3 
What’s on a CD?  
28

============================================================
PAGE 29
============================================================
<J.) 
'"d 
;::I 
0.2 
~ 0.1 
p, 
S 
<r; 
n 
What’s on a CD?    
29

============================================================
PAGE 30
============================================================
X(Q) 
n m 
m
OT m fl 
OT signal 
after sampling 
_
filter 
at 176 kHz 
0 
27t 
Q 
Y(Q) 
~ 
ffi 
& 
ffi 
n 
After 
filtering with 
OT filter 
0 
27t 
Q 
Ydown(Q) 
J (\ 11 (\ 111(\ 11(\ l1i[ down~~~Pling 
0 
27t 
Q 
What’s on a CD?  
30

============================================================
PAGE 31
============================================================
LPs: 100 years of optimization, good fidelity, but 
• fragile: easily scratched 
• lots of distortions: e.g., wow and flutter 
• expensive 
CDs: much higher fidelity / 
• nearly indestructible 
v / 
• very low distortion 
v 
• very cheap 
~ many of these advantages made possible by 
concepts from Signals and Systems! 
What’s on a CD?    
31

============================================================
PAGE 32
============================================================
What’s on a CD?    
Audio --7 bits: 
• sampling 
• filtering 
• DT processing of CT signals 
• downsampling 
Next issue: how to you build a player? 
32

============================================================
PAGE 33
============================================================
YdownCQ) 
What’s on a CD?  
33

============================================================
PAGE 34
============================================================
J {\ 11 {\ 111{\ 11 {\ 11 ( 
Spectrum 
of samples 
on CD 
Upsampled 
4 X O 
After 
filtering with 
DT filter 
o 
211: 
Q 
DT filter 
.. ... . · m··· · .... 
nffiffiffimffiffiffi ffiffiffiffiffiffiffifl 
o 
211: 
Q 
~ 
ill 
ffi 
ffi 
~ 
o 
211: 
Q 
What’s on a CD?  
34

============================================================
PAGE 35
============================================================
What’s on a CD?    
35
0.83-3.56 Jlm 
k"'" protective layer (plus label) 
reflective layer (typically aluminum) 
polycarbonate (injection molded) 
~~------~ +--
~~------~ +--
Image by Dante Alighieri
on Wikimedia Commons.

============================================================
PAGE 36
============================================================
What’s on a CD?  
36

============================================================
PAGE 37
============================================================
What’s on a CD?  
37

============================================================
PAGE 38
============================================================
Interferometric sensing: 6.003 explanation 
mirror 
a ~ f\ f\ f\ f\ f\ [t 
VVVVVV 
II: 11 
b 
What’s on a CD?  
38

============================================================
PAGE 39
============================================================
Interferometric sensing: 6.003 explanation 
mirror 
a ~ f\ f\ f\ f\ f\ [t 
VVVVVV 
• 12 
b 
What’s on a CD?  
39

============================================================
PAGE 40
============================================================
Interferometric sensing: 6.003 explanation 
mirror 
a ~ f\ f\ f\ f\ f\ [t 
VVVVVV 
II: 11 
b 
What’s on a CD?  
40

============================================================
PAGE 41
============================================================
Interferometric sensing: 6.003 explanation 
mirror 
a ~ f\ f\ f\ f\ f\ [t 
VVVVVV 
• 12 
b 
What’s on a CD?  
41

============================================================
PAGE 42
============================================================
Interferometric sensing: 6.003 explanation 
mirror 
bl 
f\!\!\!\[ 
VVVV 
b 
What’s on a CD?  
42

============================================================
PAGE 43
============================================================
Focusing with feedback control 
front view 
of quadrant 
detector 
What’s on a CD?  
43

============================================================
PAGE 44
============================================================
Focusing with feedback control 
quadrant 
detector 
front view 
of quadrant 
detector 
What’s on a CD?  
44

============================================================
PAGE 45
============================================================
Focusing with feedback control 
quadrant 
detector 
front view 
of quadrant 
detector 
What’s on a CD?  
45

============================================================
PAGE 46
============================================================
Focusing with feedback control 
front view 
of quadrant 
detector 
What’s on a CD?  
46

============================================================
PAGE 47
============================================================
Focusing with feedback control 
quadrant 
detector 
front view 
of quadrant 
detector 
What’s on a CD?  
47

============================================================
PAGE 48
============================================================
Focusing with feedback control 
quadrant 
detector 
front view 
of quadrant 
detector 
What’s on a CD?  
48

============================================================
PAGE 49
============================================================
Focusing with feedback control 
electromagnetic positioner 
front view 
of quadrant 
detector 
A+C-8- D 
What’s on a CD?  
49

============================================================
PAGE 50
============================================================
What’s on a CD?    
50
Image removed due to copyright restrictions. Please see Brain, Marshall.
"How CDs Work: CD Player Components." HowStuffWorks, April 2000.

============================================================
PAGE 51
============================================================
Focusing with feedback 
+ 
controller ~ 
focusing 
• 
magnet 
7' 
1'-
A+C-8-0 quadrature 
sensor 
What’s on a CD?  
51

============================================================
PAGE 52
============================================================
Translating pits to bits 
What’s on a CD?  
52

============================================================
PAGE 53
============================================================
Translating pits to bits 
What’s on a CD?  
53

============================================================
PAGE 54
============================================================
Translating pits to bits 
What’s on a CD?  
54

============================================================
PAGE 55
============================================================
Translating pits to bits 
What’s on a CD?  
55

============================================================
PAGE 56
============================================================
Translating pits to bits 
What’s on a CD?  
56

============================================================
PAGE 57
============================================================
Translating pits to bits 
What’s on a CD?  
57

============================================================
PAGE 58
============================================================
Translating pits to bits 
What’s on a CD?  
58

============================================================
PAGE 59
============================================================
Translating pits to bits 
What’s on a CD?  
59

============================================================
PAGE 60
============================================================
Translating pits to bits 
What’s on a CD?  
60

============================================================
PAGE 61
============================================================
Translating pits to bits 
What’s on a CD?  
61

============================================================
PAGE 62
============================================================
Translating pits to bits 
What’s on a CD?    
62

============================================================
PAGE 63
============================================================
Tracking with feedback control 
What’s on a CD?    
63

============================================================
PAGE 64
============================================================
What’s on a CD?    
Tracking with feedback control 
64

============================================================
PAGE 65
============================================================
What’s on a CD?    
Tracking with feedback control 
65

============================================================
PAGE 66
============================================================
What’s on a CD?    
Tracking with feedback control 
66

============================================================
PAGE 67
============================================================
What’s on a CD?    
Tracking with feedback control 
67

============================================================
PAGE 68
============================================================
Tracking with feedback control 
What’s on a CD?  
68

============================================================
PAGE 69
============================================================
Tracking with feedback control 
What’s on a CD?  
69

============================================================
PAGE 70
============================================================
Tracking with feedback control 
What’s on a CD?  
70

============================================================
PAGE 71
============================================================
What’s on a CD?    
Tracking with feedback control 
71

============================================================
PAGE 72
============================================================
E-F-t?-
positioner 
What’s on a CD?    
Tracking with feedback control 
72

============================================================
PAGE 73
============================================================
What’s on a CD?    
73
Image removed due to copyright restrictions. Please see Brain, Marshall.
"How CDs Work: CD Player Components." HowStuffWorks, April 2000.

============================================================
PAGE 74
============================================================
Tracking the tracks with feedback 
desired 
C71 
track --+. 
location 
+ 
~-
controller ~ 
track drive 
motor 
E-F 
differential 
sensor 
• , 
What’s on a CD?  
74

============================================================
PAGE 75
============================================================
What’s on a CD?    
LPs: 100 years of optimization, good fidelity, but 
• fragile: easily scratched 
• lots of distortions: e.g., wow and flutter 
• expensive 
CDs: much higher fidelity / 
• nearly indestructible 
v / 
• very low distortion 
v/ 
• very cheap 
v 
~ many of these advantages made possible by 
concepts from Signals and Systems! 
75

============================================================
PAGE 76
============================================================
From LPs to CDs -
and how 6.003 helps get you there 
f , = 176.4kHz 
Sampling 
i~ 1 
S I 
i200~ 
I 
«.4rX.:O"~
~--:';:'O ~--'3"?---;;
1 0' 
Frequency (kHz) 
Filtering 
'""l_
ii~
_ 
=--.~ .~ 
Feedback 
., 
, 
Real part 
DT processing of CT signals 
What’s on a CD?  
76

============================================================
PAGE 77
============================================================
What’s on a CD? 
References: 
“The history of the Edison Cylinder Phonograph” 
http://memory.loc.gov/ammem/edhtml/edcyldr.html
“Audio Compact Disk – An Introduction” by Kelin J. Kuhn
http://audio18.stormloader.com/Audio/compact_disc/audioCD.htm
“How CDs Work” by Marshall Brain 
http://electronics.howstuffworks.com/cd.htm

============================================================
PAGE 78
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
