
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Applications of Fourier Transforms 
November 17, 2011  
1

============================================================
PAGE 2
============================================================
Filtering  
Notion of a ﬁlter.  
LTI systems 
• cannot create new frequencies. 
• can only scale magnitudes and shift phases of existing components. 
Example: Low-Pass Filtering with an RC circuit  
+
−
vi
+
vo
−
R
C
2

============================================================
PAGE 3
============================================================
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
Lowpass Filter  
Calculate the frequency response of an RC circuit. 
+
−
vi
+
vo
−
R
C
KVL: 
vi(t)
= Ri(t) + vo(t) 
C: 
i(t)
= Cv˙o(t) 
Solving: vi(t)
= RC v˙o(t) + vo(t) 
Vi(s) = (1 + sRC)Vo(s) 
Vo(s)
1 
H(s)
= 
= 
Vi(s) 
1 + sRC 
3

============================================================
PAGE 4
============================================================
Lowpass Filtering 
x(t) =
Let the input be a square wave. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|X(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠X(jω)|
4

============================================================
PAGE 5
============================================================
Lowpass Filtering 
x(t) = 
Low frequency square wave: ω0 << 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
5
X

============================================================
PAGE 6
============================================================
Lowpass Filtering 
x(t) = 
Higher frequency square wave: ω0 < 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
6
X

============================================================
PAGE 7
============================================================
Lowpass Filtering 
x(t) = 
Still higher frequency square wave: ω0 = 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
7
X

============================================================
PAGE 8
============================================================
Lowpass Filtering 
x(t) = 
High frequency square wave: ω0 > 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
8
X

============================================================
PAGE 9
============================================================
Source-Filter Model of Speech Production  
Vibrations of the vocal cords are “ﬁltered” by the mouth and nasal  
cavities to generate speech. 
buzz from
vocal cords
speech
throat and
nasal cavities
9

============================================================
PAGE 10
============================================================
Filtering  
LTI systems “ﬁlter” signals based on their frequency content. 
Fourier transforms represent signals as sums of complex exponen­
tials. 
 ∞
1 
jωtdω
x(t) = 
X(jω)e 
2π
−∞  
Complex exponentials are eigenfunctions of LTI systems. 
jωt → H(jω)e jωt 
e 
LTI systems “ﬁlter” signals by adjusting the amplitudes and phases 
of each frequency component. 
 ∞ 
 ∞
1
1
jωtdω 
jωtdω
x(t) = 
X(jω)e 
→ y(t) = 
H(jω)X(jω)e
2π
−∞ 
2π
−∞ 
10

============================================================
PAGE 11
============================================================
Filtering  
Systems can be designed to selectively pass certain frequency bands.  
Examples: low-pass ﬁlter (LPF) and high-pass ﬁlter (HPF). 
0
ω
LPF
HPF
LPF
HPF
t
t
t
11

============================================================
PAGE 12
============================================================
Filtering Example: Electrocardiogram  
An electrocardiogram is a record of electrical potentials that are 
generated by the heart and measured on the surface of the chest. 
0
10
20
30
40
50
60
−1
0
1
2
t [s]
x(t) [mV]
ECG and analysis by T. F. Weiss  
12

============================================================
PAGE 13
============================================================
Filtering Example: Electrocardiogram  
In addition to electrical responses of heart, electrodes on the skin 
also pick up other electrical signals that we regard as “noise.” 
We wish to design a ﬁlter to eliminate the noise. 
ﬁlter
x(t)
y(t)
13

============================================================
PAGE 14
============================================================
Filtering Example: Electrocardiogram  
We can identify “noise” using the Fourier transform. 
0
10
20
30
40
50
60
−1
0
1
2
t [s]
x(t) [mV]
0.01
0.1
1
10
100
1000
100
10
1
0.1
0.01
0.001
0.0001
f = ω
2π [Hz]
|X(jω)| [µV]
low-freq.
noise
cardiac
signal
high-freq.
noise
60 Hz
14

============================================================
PAGE 15
============================================================
Filtering Example: Electrocardiogram  
Filter design: low-pass ﬂter + high-pass ﬁlter + notch. 
0.01
0.1
1
10
100
1
0.1
0.01
0.001
f = ω
2π [Hz]
|H(jω)|
15

============================================================
PAGE 16
============================================================
Electrocardiogram: Check Yourself  
Which poles and zeros are associated with 
• the high-pass ﬁlter? 
• the low-pass ﬁlter? 
• the notch ﬁlter? 
s-plane
( )
( )
( )
2
2
2
16

============================================================
PAGE 17
============================================================
Electrocardiogram: Check Yourself  
Which poles and zeros are associated with 
• the high-pass ﬁlter? 
• the low-pass ﬁlter? 
• the notch ﬁlter? 
s-plane
( )
( )
( )
2
2
2
high-pass
low-pass
notch
notch
17

============================================================
PAGE 18
============================================================
Filtering Example: Electrocardiogram  
Filtering is a simple way to reduce unwanted noise.  
Unﬁltered ECG 
0
10
20
30
40
50
60
0
1
2
t [s]
x(t) [mV ]
Filtered ECG 
0
10
20
30
40
50
60
0
1
t [s]
y(t) [mV ]
18

============================================================
PAGE 19
============================================================
Fourier Transforms in Physics: Diﬀraction  
A diﬀraction grating breaks a laser beam input into multiple beams.  
Demonstration.  
19

============================================================
PAGE 20
============================================================
Fourier Transforms in Physics: Diﬀraction  
Multiple beams result from periodic structure of grating (period D). 
grating
θ
λ
D
sin θ = λ
D
Viewed at a distance from angle θ, scatterers are separated by D sin θ. 
nλ
Constructive interference if D sin θ = nλ, i.e., if sin θ = D 
→ periodic array of dots in the far ﬁeld 
20

============================================================
PAGE 21
============================================================
Fourier Transforms in Physics: Diﬀraction  
CD demonstration.  
21

============================================================
PAGE 22
============================================================
Check Yourself  
CD demonstration. 
laser pointer
λ = 500 nm
CD
screen
3 feet
1 feet
What is the spacing of the tracks on the CD? 
1. 160 nm 
2. 1600 nm 
3. 16µm 
4. 160µm 
22

============================================================
PAGE 23
============================================================
Check Yourself  
What is the spacing of the tracks on the CD?  
500 nm 
grating 
tan θ
θ 
sin θ
D = 
manufacturing spec. 
sin θ 
1
CD 
0.32 
0.31 
1613 nm 
1600 nm
3 
23

============================================================
PAGE 24
============================================================
Check Yourself  
Demonstration. 
laser pointer
λ = 500 nm
CD
screen
3 feet
1 feet
What is the spacing of the tracks on the CD? 
2. 
1. 160 nm 
2. 1600 nm 
3. 16µm 
4. 160µm 
24

============================================================
PAGE 25
============================================================
Fourier Transforms in Physics: Diﬀraction  
DVD demonstration.  
25

============================================================
PAGE 26
============================================================
Check Yourself  
DVD demonstration. 
laser pointer
λ = 500 nm
DVD
screen
1 feet
1 feet
What is track spacing on DVD divided by that for CD? 
1. 4× 
2. 2× 
3.
1
2× 
4.
1
4× 
26

============================================================
PAGE 27
============================================================
Check Yourself  
What is spacing of tracks on DVD divided by that for CD?  
500 nm 
grating 
tan θ
θ 
sin θ
D = 
manufacturing spec. 
sin θ 
1
CD 
0.32 
0.31 
1613 nm 
1600 nm
3 
DVD 
1
0.78 
0.71 
704 nm 
740 nm 
27

============================================================
PAGE 28
============================================================
Check Yourself  
DVD demonstration. 
laser pointer
λ = 500 nm
DVD
screen
1 feet
1 feet
What is track spacing on DVD divided by that for CD? 3 
1. 4× 
2. 2× 
3.
1
2× 
4.
1
4× 
28

============================================================
PAGE 29
============================================================
Fourier Transforms in Physics: Diﬀraction  
Macroscopic information in the far ﬁeld provides microscopic (invis­
ible) information about the grating.  
θ
λ
D
sin θ = λ
D
29

============================================================
PAGE 30
============================================================
Fourier Transforms in Physics: Crystallography  
What if the target is more complicated than a grating?  
target
image?
30

============================================================
PAGE 31
============================================================
Fourier Transforms in Physics: Crystallography  
Part of image at angle θ has contributions for all parts of the target.  
target
image?
θ
31

============================================================
PAGE 32
============================================================
Fourier Transforms in Physics: Crystallography  
The phase of light scattered from diﬀerent parts of the target un­
dergo diﬀerent amounts of phase delay. 
θ
x sin θ
x
Phase at a point x is delayed (i.e., negative) relative to that at 0: 
x sin θ 
φ = −2π 
λ 
32

============================================================
PAGE 33
============================================================
Fourier Transforms in Physics: Crystallography  
Total light F (θ) at angle θ is integral of light scattered from each 
part of target f(x), appropriately shifted in phase. 
−j2π x sin θ  
F (θ) = 
f(x) e 
λ dx  
Assume small angles so sin θ ≈ θ.  
Let ω = 2π θ , then the pattern of light at the detector is  
λ  
−jωxdx 
F (ω) = 
f(x) e 
which is the Fourier transform of f(x) ! 
33
Z
Z

============================================================
PAGE 34
============================================================
Fourier Transforms in Physics: Diﬀraction  
Fourier transform relation between structure of object and far-ﬁeld 
intensity pattern. 
· · ·
· · ·
grating ≈impulse train with pitch D
t
0
D
· · ·
· · ·
far-ﬁeld intensity ≈impulse train with reciprocal pitch ∝λ
D
ω
0
2π
D
34

============================================================
PAGE 35
============================================================
Impulse Train  
The Fourier transform of an impulse train is an impulse train.  
· · ·
· · ·
x(t) =
∞
X
k=−∞
δ(t −kT)
t
0
T
1
· · ·
· · ·
ak = 1
T
∀k
k
1
T
· · ·
· · ·
X(jω) =
∞
X
k=−∞
2π
T δ(ω −k2π
T )
ω
0
2π
T
2π
T
35

============================================================
PAGE 36
============================================================
Two Dimensions  
Demonstration: 2D grating.  
36

============================================================
PAGE 37
============================================================
An Historic Fourier Transform  
Taken by Rosalind Franklin, this image sparked Watson and Crick’s  
insight into the double helix.  
37
Reprinted by permission from Macmillan Publishers Ltd: Nature.
Source: Franklin, R., and R. G. Gosling. "Molecular Configuration
in Sodium Thymonucleate." Nature 171 (1953): 740-741. (c) 1953.

============================================================
PAGE 38
============================================================
An Historic Fourier Transform  
This is an x-ray crystallographic image of DNA, and it shows the  
Fourier transform of the structure of DNA. 
38
Reprinted by permission from Macmillan Publishers Ltd: Nature.
Source: Franklin, R., and R. G. Gosling. "Molecular Configuration
in Sodium Thymonucleate." Nature 171 (1953): 740-741. (c) 1953.

============================================================
PAGE 39
============================================================
An Historic Fourier Transform  
High-frequency bands indicate repeating structure of base pairs. 
b
1/b
39
Reprinted by permission from Macmillan Publishers Ltd: Nature.
Source: Franklin, R., and R. G. Gosling. "Molecular Configuration
in Sodium Thymonucleate." Nature 171 (1953): 740-741. (c) 1953.

============================================================
PAGE 40
============================================================
An Historic Fourier Transform  
Low-frequency bands indicate a lower frequency repeating structure.  
h
1/h
40
Reprinted by permission from Macmillan Publishers Ltd: Nature.
Source: Franklin, R., and R. G. Gosling. "Molecular Configuration
in Sodium Thymonucleate." Nature 171 (1953): 740-741. (c) 1953.

============================================================
PAGE 41
============================================================
An Historic Fourier Transform  
Tilt of low-frequency bands indicates tilt of low-frequency repeating  
structure: the double helix! 
θ
θ
41
Reprinted by permission from Macmillan Publishers Ltd: Nature.
Source: Franklin, R., and R. G. Gosling. "Molecular Configuration
in Sodium Thymonucleate." Nature 171 (1953): 740-741. (c) 1953.

============================================================
PAGE 42
============================================================
Simulation  
Easy to calculate relation between structure and Fourier transform.  
42

============================================================
PAGE 43
============================================================
Fourier Transform Summary  
Represent signals by their frequency content.  
Key to “ﬁltering,” and to signal-processing in general.  
Important in many physical phenomenon: x-ray crystallography.  
43

============================================================
PAGE 44
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
