
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
DT Fourier Representations 
November 10, 2011  
1

============================================================
PAGE 2
============================================================
Mid-term Examination #3  
Wednesday, November 16, 7:30-9:30pm, 
No recitations on the day of the exam. 
Coverage: 
Lectures 1–18 
Recitations 1–16 
Homeworks 1–10 
Homework 10 will not be collected or graded. 
Solutions will be posted. 
Closed book: 3 pages of notes (81
2 
Conﬂict? Contact before Friday, Nov. 11, 5pm. 
2

============================================================
PAGE 3
============================================================
Review: DT Frequency Response  
The frequency response of a DT LTI system is the value of the 
system function evaluated on the unit circle. 
H(z)
cos(Ωn)
|H(ejΩ)| cos

Ωn + ∠H(ejΩ)

H(e jΩ) = H(z)|z=e jΩ 
3

============================================================
PAGE 4
============================================================
Comparision of CT and DT Frequency Responses  
CT frequency response: H(s) on the imaginary axis, i.e., s = jω. 
jΩ
s-plane
σ
ω
0
|H(jω)|
ω
z-plane
−π
0
π Ω
1
H(ejΩ)

DT frequency response: H(z) on the unit circle, i.e., z = e 
. 
4

============================================================
PAGE 5
============================================================
Check Yourself  
A system H(z) = 1 − az 
z − a has the following pole-zero diagram. 
z-plane
Classify this system as one of the following ﬁlter types. 
1. high pass 
2. low pass 
3. band pass 
4. all pass 
5. band stop 
0. none of the above 
5

============================================================
PAGE 6
============================================================
Check Yourself  
Classify the system ... 
1 − az 
H(z) = z − a 
Find the frequency response: 
jΩ 
−jΩ − a
1 − ae 
jΩ e
← complex
H(e jΩ) = 
= e 
e jΩ − a
e jΩ − a 
← conjugates 
H(e jΩ) = 1. 
Because complex conjugates have equal magnitudes,
→ all-pass ﬁlter 
   
   
6

============================================================
PAGE 7
============================================================
Check Yourself  
A system H(z) = 1 − az 
z − a has the following pole-zero diagram. 
z-plane
Classify this system as one of the following ﬁlter types. 
4 
1. high pass 
2. low pass 
3. band pass 
4. all pass 
5. band stop 
0. none of the above 
7

============================================================
PAGE 8
============================================================
Eﬀects of Phase  
8

============================================================
PAGE 9
============================================================
Eﬀects of Phase  
9

============================================================
PAGE 10
============================================================
Eﬀects of Phase  
http://public.research.att.com/~ttsweb/tts/demo.php  
10

============================================================
PAGE 11
============================================================
Eﬀects of Phase  
artificial speech synthesized by Robert Donovan  
11

============================================================
PAGE 12
============================================================
Eﬀects of Phase 
???
x[n]
y[n] = x[−n]
artificial speech synthesized by Robert Donovan  
12

============================================================
PAGE 13
============================================================
Eﬀects of Phase 
???
x[n]
y[n] = x[−n]
How are the phases of X and Y related?  
13

============================================================
PAGE 14
============================================================
Eﬀects of Phase 
How are the phases of X and Y related? 
  
−jkΩ0n 
ak =
x[n]e  
n  
 
 
−jkΩ0n 
jkΩ0m
bk =
x[−n]e 
=
x[m]e 
= a−k  
n
m  
Flipping x[n] about n = 0 ﬂips ak about k = 0. 
∗
Because x[n] is real-valued, ak is conjugate symmetric: a−k = ak. 
∗
−j∠ak
bk = a−k = a = |ak|e
k 
The angles are negated at all frequencies. 
14

============================================================
PAGE 15
============================================================
Review: Periodicity  
DT frequency responses are periodic functions of Ω, with period 2π. 
If Ω2 = Ω1 + 2πk where k is an integer then 
H(e jΩ2 ) = H(e j(Ω1+2πk)) = H(e jΩ1 e j2πk) = H(e jΩ1 ) 
jΩ
The periodicity of H(e jΩ) results because H(e jΩ) is a function of e 
, 
which is itself periodic in Ω. Thus DT complex exponentials have 
many “aliases.” 
jΩ2 
j(Ω1+2πk) 
jΩ1 e j2πk 
jΩ1
e 
= e 
= e 
= e 
Because of this aliasing, there is a “highest” DT frequency: Ω = π. 
15

============================================================
PAGE 16
============================================================
Review: Periodic Sinusoids  
There are (only) N distinct complex exponentials with period N. 
(There were an inﬁnite number in CT!) 
jΩn
If y[n] = e 
is periodic in N then 
jΩn
jΩ(n+N) 
jΩn jΩN 
y[n] = e 
= y[n + N] = e 
= e
e 
jΩN
and e 
must be 1, and ejΩ must be one of the Nth roots of 1. 
Example: N = 8 
z-plane
16

============================================================
PAGE 17
============================================================
Review: DT Fourier Series  
DT Fourier series represent DT signals in terms of the amplitudes 
and phases of harmonic components. 
DT Fourier Series 
1
2π
−jkΩ0n 
ak = ak+N = 
x[n]e 
; Ω0 = 
(“analysis” equation) 
N
N 
n=<N> 
jkΩ0n 
x[n]= x[n + N] = 
ake
(“synthesis” equation) 
k=<N> 
17
X
X

============================================================
PAGE 18
============================================================
DT Fourier Series  
DT Fourier series have simple matrix interpretations.  
2
x[n] = x[n + 4] =
Ω
  
 
jk
0n 
k
= 
 
 
jk π n 
kn 
a e
ake
4 
= 
k=<4>
k=<4>
k=
 
 
akj
<4> 
⎡x[0]  
x[1]  
  x
  
⎤ 
 
 
1 
1 
1 
1 
a0
⎢⎢
⎥
1
⎢
⎥
 
 
1
⎥
 
 
=
a
[2]
⎢
j
 
  
⎡
⎢⎢
−
−j
1
⎣
⎦  
⎣  
 
⎤⎡
⎤
1 
−1
1 
−1 
⎥
 
⎢
 a2   
x[3] 
1 
−j 
−1 
j
⎥⎥
⎦⎣⎢⎢
a3
= 
 
 
⎥⎥
1
1
⎥
]
=
⎦
  
=
  
 
2
[
−
π
jkΩ0n 
 
− jk 
n 
1 
4
x[n] −kn 
ak 
ak+4 
x n e
e
N
= 
4
j
  
  
4  
n=<4> 
n=<4> 
n=
 
 
 
<4> 
⎡a0 
⎤
⎡1
1 
1 
1  ⎤⎡x[0]  ⎤
⎢⎢a1
  a2 
⎥⎥
1  
= 
  
4 
⎢⎢1 
 
1
x[1]
⎢
⎢
−j
−  
j  
  
⎣
⎦⎥
⎣  1 
−1
1 
−1  
a
⎥
  
3
1 
j 
⎢
x[2]  
⎥
  
 
−1 
−j
⎥
⎦⎥⎢
⎥
⎣⎢
x[3] 
⎥⎦
These matrices are inverses of each other.
 
 
 
 
 
 
 
18
X
X
X
X
X
X

============================================================
PAGE 19
============================================================
Scaling  
DT Fourier series are important computational tools.  
However, the DT Fourier series do not scale well with the length N.  
1
1 
2π 
1
−jkΩ0n 
−jk 
n 
ak = ak+2 = 
x[n]e 
= 
e 
2 
= 
x[n](−1)−kn
2 
2
2 
n=<2>
n=<2>
n=<2> 
  
  a0 
= 1   
  
1
1 
x[0]   
a1
2
1 
−1
x[1]
2π 
ak = ak+4 = 1 
x[n]e −jkΩ0n = 1 
e −jk 4 n = 1 
x[n]j−kn 
4 
4
4 
n=<4>
n=<4>
n=<4> 
⎡
⎤
⎡ a0 
1
1 
1 
1 
⎡
⎤ x[0]  ⎤  
⎢⎢⎢⎣  
a1 ⎥⎥⎥⎦  
1  
= 4 
⎢⎢⎢⎣  
1 
−j 
−1  
j  
1 
−1
1 
−1  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[1]  
x[2]  
⎥⎥⎥⎦ 
a2 
a3 
1 
j 
−1 
−j
x[3] 
Number of multiples increases as N2 . 
19
X
X
X
X
X
X

============================================================
PAGE 20
============================================================
Fast Fourier “Transform”  
Exploit structure of Fourier series to simplify its calculation.  
Divide FS of length 2N into two of length N (divide and conquer).  
Matrix formulation of 8-point FS:  
⎡ 
⎡ 
⎤ 
⎡
⎤
⎤ 
0
8
0
8
0
8
0
8
0
8
0
8
0
8
0
8
x[0]  
W 
W 
W 
W 
W 
W 
W 
W 
c0 
0
8
1
8 
2
8 
3
8 
4
8 
5
8 
6
8 
7
8 
x[1]  
x[2]  
x[3]  
x[4]  
x[5]  
x[6]  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
W 
W 
W 
W 
W 
W 
W 
W 
c1 
c2 
c3 
c4 
c5 
c6 
0
8
2
8 
4
8 
6
8 
0
8
2
8 
4
8 
6
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
3
8 
6
8 
1
8 
4
8 
7
8 
2
8 
5
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
4
8 
0
8
4
8 
0
8
4
8 
0
8
4
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
5
8 
2
8 
7
8 
4
8 
1
8 
6
8 
3
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
6
8 
4
8 
2
8 
0
8
6
8 
4
8 
2
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
7
8 
6
8 
5
8 
4
8 
3
8 
2
8 
1
8 
x[7]  
W 
W 
W 
W 
W 
W 
W 
W 
c7 
2π
−j
where WN = e 
N 
8 × 8 = 64 multiplications 
20

============================================================
PAGE 21
============================================================
FFT  
Divide into two 4-point series (divide and conquer).  
Even-numbered entries in x[n]: 
W
⎡
⎤
⎡
⎡
⎤
⎤ 
0
4
0
4
0
4
0
4
x[0]  
W 
W 
W 
a0 
0
4
1
4
2
4
3
4 
⎢⎢⎢⎣  
⎥⎥⎥⎦  =  
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎥⎥⎥⎦  
x[2]  
x[4]  
W 
W 
W 
W 
a1 
a2
0
4
2
4
0
4
2
4
W 
W 
W 
W 
0
4
3
4
2
4
1
4
x[6]  
W 
W 
W 
W 
a3 
Odd-numbered entries in x[n]: 
b0 
W
⎡
⎤
⎡
⎡
⎤
⎤ 
0
4
0
4
0
4
0
4
x[1]  
W 
W 
W 
0
4
1
4
2
4
3
4 
⎢⎢⎢⎣  
b1 
b2 
⎥⎥⎥⎦  =  
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎥⎥⎥⎦  
x[3]  
x[5]  
W 
W 
W 
W 
0
4
2
4
0
4
2
4
W 
W 
W 
W 
0
4
3
4
2
4
1
4
x[7]  
b3 
W
W 
W 
W 
Sum of multiplications = 2 × (4 × 4) = 32: fewer than the previous 64.  
21

============================================================
PAGE 22
============================================================
FFT  
Break the original 8-point DTFS coeﬃcients ck into two parts: 
ck = dk + ek 
where dk comes from the even-numbered x[n] (e.g., ak) and ek comes 
from the odd-numbered x[n] (e.g., bk) 
22

============================================================
PAGE 23
============================================================
1
8 
FFT  
The 4-point DTFS coeﬃcients ak of the even-numbered x[n] 
= 
⎡
⎤
⎡ 
⎢⎢⎢⎣  
⎤ 
⎥⎥⎥⎦  
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
0
8
x[0]  
x[0]  
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a0 
0
4
1
4 
2
4 
3
4 
0
8
2
8 
4
8 
6
8  
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a1 
0
4
2
4 
0
4
2
4 
0
8
4
8 
0
8
4
8 
W 
W 
W 
W 
W 
W 
W 
W 
a2 
0
4
3
4 
2
4 
1
4 
0
8
6
8 
4
8 
2
8 
x[6]  
x[6]  
W 
W 
W 
W 
W 
W 
W 
W 
a3 
contribute to the 8-point DTFS coeﬃcients dk: 
⎡ 
⎡ 
⎤ 
⎡ 
⎤ 
0
8
0
8
0
8
0
8
0
8
0
8
0
8
0
8
x[0]  
d0 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
1
8 
2
8 
3
8 
4
8 
5
8 
6
8 
7
8 
x[1]  
x[2]  
x[3]  
x[4]  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
d1 
d2 
d3 
d4 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
2
8 
4
8 
6
8 
0
8
2
8 
4
8 
6
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
3
8 
6
8 
1
8 
4
8 
7
8 
2
8 
5
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
4
8 
0
8
4
8 
0
8
4
8 
0
8
4
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
5
8 
2
8 
7
8 
4
8 
1
8 
6
8 
3
8  
⎤ 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎤  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
x[5]  
d5 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
6
8 
4
8 
2
8 
0
8
6
8 
4
8 
2
8 
x[6]  
d6 
W 
W 
W 
W 
W 
W 
W 
W 
7
8 
6
8 
5
8 
4
8 
3
8 
2
8 
x[7]  
d7 
W
W 
W 
W 
W 
W 
W 
W 
0
8
23

============================================================
PAGE 24
============================================================
FFT  
The 4-point DTFS coeﬃcients ak of the even-numbered x[n] 
= 
⎡
⎤
⎡ 
⎢⎢⎢⎣  
⎤ 
⎥⎥⎥⎦  
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
0
8
x[0]  
x[0]  
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a0 
0
4
1
4
2
4
3
4
0
8
2
8
4
8
6
8 
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a1 
0
4
2
4
0
4
2
4
0
8
4
8
0
8
4
8
W 
W 
W 
W 
W 
W 
W 
W 
a2 
0
4
3
4
2
4
1
4
0
8
6
8
4
8
2
8
x[6]  
x[6]  
W 
W 
W 
W 
W 
W 
W 
W 
a3 
contribute to the 8-point DTFS coeﬃcients dk: 
⎡ 
⎡ 
⎤ 
⎡ 
⎤ 
0
8
0
8
0
8
0
8
x[0]  
d0 
W 
W 
W 
W 
0
8
2
8
4
8
6
8
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
d1 
d2 
d3 
d4 
W 
W 
W 
W 
0
8
4
8
0
8
4
8
x[2]  
x[4]  
W 
W 
W 
W 
0
8
6
8
4
8
2
8
W 
W 
W 
W 
0
8
0
8
0
8
0
8
W 
W 
W 
W 
0
8
2
8
4
8
6
8 
⎤ 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎤  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
d5 
W 
W 
W 
W 
0
8
4
8
0
8
4
8
x[6]  
d6 
W 
W 
W 
W 
6
8
4
8
2
8
d7 
W
W 
W 
W 
0
8
24

============================================================
PAGE 25
============================================================
FFT  
The 4-point DTFS coeﬃcients ak of the even-numbered x[n] 
= 
⎡
⎤
⎡ 
⎢⎢⎢⎣  
⎤ 
⎥⎥⎥⎦  
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
x[0]  
x[0]  
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a0 
0
4
1
4
2
4
3
4
0
8
2
8
4
8
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a1 
0
4
2
4
0
4
2
4
0
8
4
8
0
8
W 
W 
W 
W 
W 
W 
W 
W 
a2 
0
4
3
4
2
4
1
4
0
8
6
8
4
8
x[6]  
x[6]  
W 
W 
W 
W 
W 
W 
W 
W 
a3 
contribute to the 8-point DTFS coeﬃcients dk: 
⎡ 
⎡ 
⎤ 
⎡ 
⎤ 
⎡ 
⎤ 
0
8
0
8
0
8
0
8
x[0]  
d0 
W 
W 
W 
W 
a0 
0
8
2
8
4
8
6
8
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
d1 
d2 
d3 
d4 
W 
W 
W 
W 
a1 
a2 
a3 
a0 
0
8
4
8
0
8
4
8
x[2]  
x[4]  
W 
W 
W 
W 
0
8
6
8
4
8
2
8
W 
W 
W 
W 
0
8
0
8
0
8
0
8
W 
W 
W 
W 
0
8
2
8
4
8
6
8 
⎤ 
0
8 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
6
8
4
8
2
8 
⎤  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
d5 
W 
W 
W 
W 
a1 
0
8
4
8
0
8
4
8
x[6]  
d6 
W 
W 
W 
W 
a2 
0
8
6
8
4
8
2
8
d7 
a3 
W
W 
W 
W 
25

============================================================
PAGE 26
============================================================
FFT 
The 4-point DTFS coeﬃcients ak of the even-numbered x[n] 
= 
⎡
⎤
⎡ 
⎢⎢⎢⎣  
⎤ 
⎥⎥⎥⎦  
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
x[0]  
x[0]  
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a0 
0
4
1
4
2
4
3
4
0
8
2
8
4
8
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[2]  
x[4]  
W 
W 
W 
W 
W 
W 
W 
W 
a1 
0
4
2
4
0
4
2
4
0
8
4
8
0
8
W 
W 
W 
W 
W 
W 
W 
W 
a2 
0
4
3
4
2
4
1
4
0
8
6
8
4
8
x[6]  
x[6]  
W 
W 
W 
W 
W 
W 
W 
W 
a3 
contribute to the 8-point DTFS coeﬃcients dk: 
d0 
a0 
d1 
a1 
d2 
a2 
d3 
a3
= 
d4 
a0 
d5 
a1 
d6 
a2 
d7 
a3 
⎤ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
⎡ 
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
⎡ 
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
=  
⎡ 
⎡ 
⎤ 
0
8
0
8
0
8
0
8
x[0]  
W 
W 
W 
W 
0
8
2
8
4
8
6
8
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
W 
W 
W 
W 
0
8
4
8
0
8
4
8
x[2]  
x[4]  
W 
W 
W 
W 
0
8
6
8
4
8
2
8
W 
W 
W 
W 
0
8
0
8
0
8
0
8
W 
W 
W 
W 
0
8
2
8
4
8
6
8 
⎤ 
0
8 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
6
8
4
8
2
8 
⎤  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
W 
W 
W 
W 
0
8
4
8
0
8
4
8
x[6]  
W 
W 
W 
W 
0
8
6
8
4
8
2
8
W 
W 
W 
W 
26

============================================================
PAGE 27
============================================================
1
8 
FFT  
The ek components result from the odd-number entries in x[n]. 
⎡
⎤
⎡
⎤
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
0
8
x[1]  
x[1]  
b0 
W
= 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
W 
W 
W 
W 
W 
W 
W 
0
4
1
4 
2
4 
3
4 
0
8
2
8 
4
8 
6
8  
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[3]  
x[5]  
x[3]  
x[5]  
b1 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
2
4 
0
4
2
4 
0
8
4
8 
0
8
4
8 
b2 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
3
4 
2
4 
1
4 
0
8
6
8 
4
8 
2
8 
x[7]  
x[7]  
b3 
W
W 
W 
W 
W 
W 
W 
W 
⎡ 
⎡ 
⎤ 
⎡ 
⎤ 
⎤ 
0
8
0
8
0
8
0
8
0
8
0
8
0
8
0
8
x[0]  
W 
W 
W 
W 
W 
W 
W 
W 
e0 
0
8
1
8 
2
8 
3
8 
4
8 
5
8 
6
8 
7
8 
x[1]  
x[2]  
x[3]  
x[4]  
x[5]  
x[6]  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
W 
W 
W 
W 
W 
W 
W 
W 
e1 
e2 
e3 
e4 
e5 
e6 
0
8
2
8 
4
8 
6
8 
0
8
2
8 
4
8 
6
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
3
8 
6
8 
1
8 
4
8 
7
8 
2
8 
5
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
4
8 
0
8
4
8 
0
8
4
8 
0
8
4
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
5
8 
2
8 
7
8 
4
8 
1
8 
6
8 
3
8 
W 
W 
W 
W 
W 
W 
W 
W 
0
8
6
8 
4
8 
2
8 
0
8
6
8 
4
8 
2
8 
W 
W 
W 
W 
W 
W 
W 
W 
⎤  
⎥⎥⎥⎦  
e7 
W 
W 7
8 
W 6
8 
W 5
8 
W 4
8 
W 3
8 
W 2
8 
W 
x[7]  
0
8
27

============================================================
PAGE 28
============================================================
1
8 
FFT  
The ek components result from the odd-number entries in x[n]. 
⎡
⎤
⎡
⎤
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
0
8
x[1]  
x[1]  
b0 
W
= 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
W 
W 
W 
W 
W 
W 
W 
0
4
1
4 
2
4 
3
4 
0
8
2
8 
4
8 
6
8  
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[3]  
x[5]  
x[3]  
x[5]  
b1 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
2
4 
0
4
2
4 
0
8
4
8 
0
8
4
8 
b2 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
3
4 
2
4 
1
4 
0
8
6
8 
4
8 
2
8 
x[7]  
x[7]  
b3 
W
W 
W 
W 
W 
W 
W 
W 
⎡ 
⎡ 
⎤ 
⎤
⎡
⎤
0
8
0
8
0
8
0
8
W 
W 
W 
W 
e0 
1
8 
3
8 
5
8 
7
8 
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
x[1]  
x[3]  
x[5]  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
W 
W 
W 
W 
e1 
e2 
e3 
e4 
e5 
e6 
2
8 
6
8 
2
8 
6
8 
W 
W 
W 
W 
3
8 
1
8 
7
8 
5
8 
W 
W 
W 
W 
4
8 
4
8 
4
8 
4
8 
W 
W 
W 
W 
5
8 
7
8 
1
8 
3
8 
W 
W 
W 
W 
6
8 
2
8 
6
8 
2
8 
W 
W 
W 
W 
⎤  
⎥⎥⎥⎦  
e7 
W 7
8 
W 5
8 
W 3
8 
W 
x[7]  
28

============================================================
PAGE 29
============================================================
1
8 
FFT  
The ek components result from the odd-number entries in x[n]. 
⎡
⎤
⎡
⎤
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
0
8
x[1]  
x[1]  
b0 
W
= 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
W 
W 
W 
W 
W 
W 
W 
0
4
1
4
2
4
3
4
0
8
2
8
4
8
6
8 
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[3]  
x[5]  
x[3]  
x[5]  
b1 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
2
4
0
4
2
4
0
8
4
8
0
8
4
8
b2 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
3
4
2
4
1
4
0
8
6
8
4
8
2
8
x[7]  
x[7]  
b3 
W
W 
W 
W 
W 
W 
W 
W 
⎡ 
⎡ 
⎤ 
⎡ 
⎤ 
⎤
⎡
⎤
0
8
0
8
0
8
0
8
0
8
W b0 
W 
W 
W 
W 
e0 
1
8
1
8
3
8
5
8
7
8
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
x[1]  
x[3]  
x[5]  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
W b1 
W 
W 
W 
W 
e1 
e2 
e3 
e4 
e5 
e6 
2
8
2
8
6
8
2
8
6
8
W b2 
W 
W 
W 
W 
3
8
3
8
1
8
7
8
5
8
W b3 
W 
W 
W 
W 
4
8
4
8
4
8
4
8
4
8
W b0 
W 
W 
W 
W 
5
8
5
8
7
8
1
8
3
8
W b1 
W 
W 
W 
W 
6
8
6
8
2
8
6
8
2
8
W b2 
W 
W 
W 
W 
⎤ 
⎥⎥⎥⎦ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
e7 
W b3 
W 7
8
W 5
8
W 3
8
W 
x[7]  
7
8
29

============================================================
PAGE 30
============================================================
1
8 
FFT 
The ek components result from the odd-number entries in x[n]. 
⎡
⎤
⎡
⎤
⎡
⎡
⎤ 
= 
⎡ 
⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎦ 
0
4
0
4
0
4
0
4
0
8
0
8
0
8
0
8
x[1]  
x[1]  
b0 
W
= 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
W 
W 
W 
W 
W 
W 
W 
0
4
1
4
2
4
3
4
0
8
2
8
4
8
6
8 
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
x[3]  
x[5]  
x[3]  
x[5]  
b1 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
2
4
0
4
2
4
0
8
4
8
0
8
4
8
b2 
W 
W 
W 
W 
W 
W 
W 
W 
0
4
3
4
2
4
1
4
0
8
6
8
4
8
2
8
x[7]  
x[7]  
b3 
W
W 
W 
W 
W 
W 
W 
W 
e0 
W b0 
e1 
W b1 
e2 
W b2 
e3 
W b3
= 
e4 
W b0 
e5 
W b1 
e6 
W b2 
e7 
W b3 
⎤ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
0
8
1
8
2
8
3
8
4
8
5
8
6
8
7
8
⎡ 
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
⎤ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
⎡ 
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
⎡ 
⎤
⎡
⎤
0
8
0
8
0
8
0
8
W 
W 
W 
W 
1
8
3
8
5
8
7
8
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦ 
x[1]  
x[3]  
x[5]  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
W 
W 
W 
W 
2
8
6
8
2
8
6
8
W 
W 
W 
W 
3
8
1
8
7
8
5
8
W 
W 
W 
W 
=  
4
8
4
8
4
8
4
8
W 
W 
W 
W 
5
8
7
8
1
8
3
8
W 
W 
W 
W 
6
8
2
8
6
8
2
8
W 
W 
W 
W 
⎤ 
⎥⎥⎥⎦ 
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
W 7
8
W 5
8
W 3
8
W 
x[7]  
30

============================================================
PAGE 31
============================================================
FFT  
Combine ak and bk to get ck. 
⎡ 
⎡ 
⎤ 
⎡ 
⎤ 
⎡ 
⎤ 
⎤ 
W 0
8 b0
d0 + e0
c0 
a0 
W 1
8 b1 
W 2
8 b2 
W 3
8 b3 
W 4
8 b0 
W 5
8 b1 
W 6
8 b2 
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
=  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
+  
⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎣  
⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎦  
d1 + e1 
d2 + e2 
d3 + e3 
d4 + e4 
d5 + e5 
d6 + e6 
c1 
c2 
c3 
c4 
c5 
c6 
a1 
a2 
a3 
a0 
a1 
a2 
W 7
c7 
d7 + e7 
a3
8 b3 
FFT procedure: 
• compute ak and bk: 2 × (4 × 4) = 32 multiplies 
• combine ck = ak + W8
k bk: 8 multiples 
• total 40 multiplies: fewer than the orginal 8 × 8 = 64 multiplies 
31

============================================================
PAGE 32
============================================================
Scaling of FFT algorithm  
How does the new algorithm scale?  
Let M(N) = number of multiplies to perform an N point FFT.  
M(1) = 0  
M(2) = 2M(1) + 2 = 2  
. . .  
M(N) = (log2 N) × N  
Signiﬁcantly smaller than N2 for N large.  
M(4) = 2M(2) + 4 = 2 × 4  
M(8) = 2M(4) + 8 = 3 × 8  
M(16) = 2M(8) + 16 = 4 × 16  
M(32) = 2M(16) + 32 = 5 × 32  
M(64) = 2M(32) + 64 = 6 × 64  
M(128) = 2M(64) + 128 = 7 × 128  
32

============================================================
PAGE 33
============================================================
Fourier Transform: Generalize to Aperiodic Signals  
An aperiodic signal can be thought of as periodic with inﬁnite period. 
Let x[n] represent an aperiodic signal DT signal. 
n
x[n]
1
0
∞ 
“Periodic extension”: xN [n] = 
x[n + kN] 
k=−∞ 
n
xN[n]
1
N
Then x[n] = lim xN [n]. 
N→∞ 
33
X

============================================================
PAGE 34
============================================================
Fourier Transform  
Represent xN [n] by its Fourier series. 
n
xN[n]
1
−N1 N1
N
ak = 1 
N N 
xN [n]e −j 2π 
N kn = 1 
N 
N1 
n=−N1 
e −j 2π 
N kn = 1 
N 
sin
 
N1 + 1 
2
 
Ω 
sin 1 
2 Ω 
sin 3
2Ω
sin 1
2Ω
Ω0 = 2π
N
Ω= kΩ0 = k2π
N
Nak
k
Ω
34
X
X

============================================================
PAGE 35
============================================================
Fourier Transform  
Doubling period doubles # of harmonics in given frequency interval. 
n
xN[n]
1
−N1 N1
N
ak = 1 
N N 
xN [n]e −j 2π 
N kn = 1 
N 
N  
n=−N1 
e −j 2π 
N kn = 1 
N 
sin N1 + 1 
2 Ω 
sin 1 
2 Ω 
sin 3
2Ω
sin 1
2Ω
Ω0 = 2π
N
Ω= kΩ0 = k2π
N
Nak
k
Ω
35
X
1
X



============================================================
PAGE 36
============================================================
Fourier Transform  
As N → ∞, discrete harmonic amplitudes → a continuum E(Ω). 
n
xN[n]
1
−N1 N1
N
ak = 1 
xN [n]e −j 2π 
N kn = 1 
N  
e −j 2π 
N kn = 1 sin N1 + 1 
2 Ω 
sin 1 
2 Ω
N N 
N n=−N1 
N 
sin 3
2Ω
sin 1
2Ω
Ω0 = 2π
N
Ω= kΩ0 = k2π
N
Nak
k
Ω
Nak = 
n=<N> 
x[n]e −j 2π 
N kn = 
n=<N> 
x[n]e −jΩn = E(Ω) 
36
X
1
X
X
X



============================================================
PAGE 37
============================================================
|
Fourier Transform  
As N → ∞, synthesis sum → integral. 
n
xN[n]
1
−N1 N1
N
sin 3
2Ω
sin 1
2Ω
Ω0 = 2π
N
Ω= kΩ0 = k2π
N
Nak
k
Ω
Nak = 
n=<N > 
x[n]e −j 2π 
N kn = 
n=<N> 
x[n]e −jΩn = E(Ω) 
  
1 
x[n] = 
E(Ω)
Ω0 
1
jΩn → 
2
E(Ω)e  jΩndΩ
j 
kn =  
E(Ω)e 
e  
2π  
2π 
N  
2π
  
 
k=<N> 
k=<N> 
ak 
π 
N
37
X
X
X
X

============================================================
PAGE 38
============================================================
Fourier Transform  
Replacing E(Ω) by X(e jΩ) yields the DT Fourier transform relations. 
 
X(e jΩ)= 
x[n]e −jΩn 
(“analysis” equation) 
n=−∞ 
x[n]= 1 
X(e jΩ)e jΩndΩ 
(“synthesis” equation) 
2π 2π 
38
∞
X
Z

============================================================
PAGE 39
============================================================
Relation between Fourier and Z Transforms  
If the Z transform of a signal exists and if the ROC includes the 
unit circle, then the Fourier transform is equal to the Z transform 
evaluated on the unit circle. 
Z transform: 
 
−n
X(z) = 
x[n]z 
n=−∞ 
DT Fourier transform: 
 
X(e jΩ) = 
x[n]e −jΩn = H(z) 
jΩ
z=e 
n=−∞ 
39
∞
X
∞
X

============================================================
PAGE 40
============================================================
Relation between Fourier and Z Transforms  
Fourier transform “inherits” properties of Z transform.  
Property 
x[n] 
X(z) 
X(e jΩ) 
Linearity 
ax1[n] + bx2[n] 
aX1(s) + bX2(s) 
aX1(e jΩ) + bX2(e 
Time shift 
x[n − n0] 
z−n0 X(z) 
e−jΩn0 X(e jΩ) 
Multiply by n 
nx[n] 
−z d 
dz X(z) 
j d 
dΩX(e jΩ) 
Convolution 
(x1 ∗ x2)[n] 
X1(z) × X2(z) 
X1(e jΩ) × X2(e jΩ) 
jΩ)
40

============================================================
PAGE 41
============================================================
DT Fourier Series of Images 
Magnitude
Angle
41

============================================================
PAGE 42
============================================================
DT Fourier Series of Images 
Magnitude
Uniform Angle
42

============================================================
PAGE 43
============================================================
DT Fourier Series of Images 
Angle
Uniform
Magnitude
43

============================================================
PAGE 44
============================================================
DT Fourier Series of Images 
Angle
Diﬀerent
Magnitude
44

============================================================
PAGE 45
============================================================
DT Fourier Series of Images 
Magnitude
Angle
45

============================================================
PAGE 46
============================================================
DT Fourier Series of Images 
Magnitude
Angle
46

============================================================
PAGE 47
============================================================
DT Fourier Series of Images 
Angle
Diﬀerent
Magnitude
47

============================================================
PAGE 48
============================================================
Fourier Representations: Summary  
Thinking about signals by their frequency content and systems as 
ﬁlters has a large number of practical applications. 
48

============================================================
PAGE 49
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
