
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Sampling and Quantization 
November 29, 2011  
1

============================================================
PAGE 2
============================================================
Last Time: Sampling  
Sampling allows the use of modern digital electronics to process, 
record, transmit, store, and retrieve CT signals. 
• 
audio: MP3, CD, cell phone 
• 
pictures: digital camera, printer 
• 
video: DVD 
• 
everything on the web 
2

============================================================
PAGE 3
============================================================
x[n]
Impulse
Reconstruction
xp(t) =
P x[n]δ(t −nT)
xr(t)
LPF
−ωs
2
ωs
2
ω
T
x[n]
xr(t)
Impulse
Reconstruction
xp(t) =
P x[n]δ(t −nT)
LPF
Last Time: Sampling Theory  
Sampling 
x(t) → x[n] = x(nT ) 
Impulse Reconstruction 
 
 
2π 
Bandlimited Reconstruction
ωs = T
ωs
Sampling Theorem: If X(jω) = 0 ∀|ω| > 
then xr(t) = x(t).
2 
3

============================================================
PAGE 4
============================================================
Aliasing  
−ωs 
ωs
Frequencies outside the range 
< ω < 
alias.
2
2 
ω
Xp(jω) = 1
2π (X(j · ) ∗P(j · ))(ω)
−ωs
2
ωs
2
1
T
ω
P(jω)
−ωs
ωs
2π
T
ω
X(jω)
1
4

============================================================
PAGE 5
============================================================
Anti-Aliasing Filter  
To avoid aliasing, remove frequency components that alias before 
sampling. 
−ωs
2
ωs
2
ω
1
×
−ωs
2
ωs
2
ω
T
x(t)
p(t)
xr(t)
xp(t)
Reconstruction
Filter
Anti-aliasing
Filter
5

============================================================
PAGE 6
============================================================
Anti-Aliasing  
−ωs 
ωs
Remove frequencies outside the range 
< ω < 
before sampling 
2
2 
to avoid aliasing. 
ω
Xp(jω) = 1
2π (X(j · ) ∗P(j · ))(ω)
−ωs
2
ωs
2
1
T
ω
P(jω)
−ωs
ωs
2π
T
ω
Anti-aliased X(jω)
6

============================================================
PAGE 7
============================================================
Today  
Digital recording, transmission, storage, and retrieval requires dis­
crete representations of both time (e.g., sampling) and amplitude. 
• 
audio: MP3, CD, cell phone 
• 
pictures: digital camera, printer 
• 
video: DVD 
• 
everything on the web 
Quantization: discrete representations for amplitudes 
7

============================================================
PAGE 8
============================================================
Quantization  
We measure discrete amplitudes in bits. 
­1
­1
0
0
1
1
Input voltage
Output voltage
2 bits
3 bits
4 bits
00
01
10
0
0.5
1
­1
0
1
Time (second)
0
0.5
1
Time (second)
0
0.5
1
Time (second)
­1
0
1
Input voltage
­1
0
1
Input voltage
Bit rate = (# bits/sample)×(# samples/sec)  
8

============================================================
PAGE 9
============================================================
Check Yourself  
We hear sounds that range in amplitude from 1,000,000 to 1. 
How many bits are needed to represent this range? 
1. 5 bits 
2. 10 bits 
3. 20 bits 
4. 30 bits 
5. 40 bits 
9

============================================================
PAGE 10
============================================================
Check Yourself  
How many bits are needed to represent 1,000,000:1?  
bits 
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
14  
15  
16  
17  
18  
19  
20  
range 
2  
4  
8  
16  
32  
64  
128  
256  
512  
1, 024  
2, 048  
4, 096  
8, 192  
16, 384  
32, 768  
65, 536  
131, 072  
262, 144  
524, 288  
1, 048, 576  
10

============================================================
PAGE 11
============================================================
Check Yourself  
We hear sounds that range in amplitude from 1,000,000 to 1. 
How many bits are needed to represent this range? 
3 
1. 5 bits 
2. 10 bits 
3. 20 bits 
4. 30 bits 
5. 40 bits 
11

============================================================
PAGE 12
============================================================
Quantization Demonstration  
Quantizing Music 
• 16 bits/sample 
• 8 bits/sample 
• 6 bits/sample 
• 4 bits/sample 
• 3 bits/sample 
• 2 bit/sample 
J.S. Bach, Sonata No. 1 in G minor Mvmt. IV. Presto 
Nathan Milstein, violin 
12

============================================================
PAGE 13
============================================================
Quantization  
We measure discrete amplitudes in bits. 
­1
­1
0
0
1
1
Input voltage
Output voltage
2 bits
3 bits
4 bits
00
01
10
0
0.5
1
­1
0
1
Time (second)
0
0.5
1
Time (second)
0
0.5
1
Time (second)
­1
0
1
Input voltage
­1
0
1
Input voltage
2 channels × 16
bits
sample × 44, 100 samples
sec
× 60 sec
min × 74 min ≈6.3 G bits
≈0.78 G bytes
Example: audio CD  
13

============================================================
PAGE 14
============================================================
Quantizing Images  
Converting an image from a continuous representation to a discrete 
representation involves the same sort of issues. 
This image has 280 × 280 pixels, with brightness quantized to 8 bits. 
14

============================================================
PAGE 15
============================================================
Quantizing Images  
8 bit image 
7 bit image  
15

============================================================
PAGE 16
============================================================
Quantizing Images  
8 bit image 
6 bit image  
16

============================================================
PAGE 17
============================================================
Quantizing Images  
8 bit image 
5 bit image  
17

============================================================
PAGE 18
============================================================
Quantizing Images  
8 bit image 
4 bit image  
18

============================================================
PAGE 19
============================================================
Quantizing Images  
8 bit image 
3 bit image  
19

============================================================
PAGE 20
============================================================
Quantizing Images  
8 bit image 
2 bit image  
20

============================================================
PAGE 21
============================================================
Quantizing Images  
8 bit image 
1 bit image  
21

============================================================
PAGE 22
============================================================
Check Yourself  
What is the most objectionable artifact of coarse quantization?  
8 bit image 
4 bit image  
22

============================================================
PAGE 23
============================================================
Dithering  
One very annoying artifact is banding caused by clustering of pixels 
that quantize to the same level. 
Banding can be reduced by dithering. 
Dithering: adding a small amount (±1
2 quantum) of random noise to 
the image before quantizing. 
Since the noise is diﬀerent for each pixel in the band, the noise 
causes some of the pixels to quantize to a higher value and some to 
a lower. But the average value of the brightness is preserved. 
23

============================================================
PAGE 24
============================================================
Quantizing Images with Dither  
7 bit image 
7 bits with dither  
24

============================================================
PAGE 25
============================================================
Quantizing Images with Dither  
6 bit image 
6 bits with dither  
25

============================================================
PAGE 26
============================================================
Quantizing Images with Dither  
5 bit image 
5 bits with dither  
26

============================================================
PAGE 27
============================================================
Quantizing Images with Dither  
4 bit image 
4 bits with dither  
27

============================================================
PAGE 28
============================================================
Quantizing Images with Dither  
3 bit image 
3 bits with dither  
28

============================================================
PAGE 29
============================================================
Quantizing Images with Dither  
2 bit image 
2 bits with dither  
29

============================================================
PAGE 30
============================================================
Quantizing Images with Dither  
1 bit image 
1 bit with dither  
30

============================================================
PAGE 31
============================================================
Check Yourself  
What is the most objectionable artifact of dithering?  
3 bit image 
3 bit dithered image  
31

============================================================
PAGE 32
============================================================
Check Yourself  
What is the most objectionable artifact of dithering? 
One annoying feature of dithering is that it adds noise. 
32

============================================================
PAGE 33
============================================================
Quantization Schemes  
Example: slowly changing backgrounds.  
Quantization: y = Q(x) 
Quantization with dither: y = Q(x + n) 
33

============================================================
PAGE 34
============================================================
Check Yourself  
What is the most objectionable artifact of dithering? 
One annoying feature of dithering is that it adds noise. 
Robert’s technique: add a small amount (±1
2 quantum) of random 
noise before quantizing, then subtract that same amount of random 
noise. 
34

============================================================
PAGE 35
============================================================
Quantization Schemes  
Example: slowly changing backgrounds.  
Quantization: y = Q(x) 
Quantization with dither: y = Q(x + n) 
Quantization with Robert’s technique: y = Q(x + n) − n 
35

============================================================
PAGE 36
============================================================
Quantizing Images with Robert’s Method  
7 bits with dither 
7 bits with Robert’s method  
36

============================================================
PAGE 37
============================================================
Quantizing Images with Robert’s Method  
6 bits with dither 
6 bits with Robert’s method  
37

============================================================
PAGE 38
============================================================
Quantizing Images with Robert’s Method  
5 bits with dither 
5 bits with Robert’s method  
38

============================================================
PAGE 39
============================================================
Quantizing Images with Robert’s Method  
4 bits with dither 
4 bits with Robert’s method  
39

============================================================
PAGE 40
============================================================
Quantizing Images with Robert’s Method  
3 bits with dither 
3 bits with Robert’s method  
40

============================================================
PAGE 41
============================================================
Quantizing Images with Robert’s Method  
2 bits with dither 
2 bits with Robert’s method  
41

============================================================
PAGE 42
============================================================
Quantizing Images with Robert’s Method  
1 bits with dither 
1 bit with Robert’s method  
42

============================================================
PAGE 43
============================================================
Quantizing Images: 3 bits  
8 bits 
3 bits 
dither 
Robert’s 
43

============================================================
PAGE 44
============================================================
Quantizing Images: 2 bits  
8 bits 
2 bits 
dither 
Robert’s 
44

============================================================
PAGE 45
============================================================
Quantizing Images: 1 bit  
8 bits 
1 bit 
dither 
Robert’s 
45

============================================================
PAGE 46
============================================================
Progressive Reﬁnement  
Trading precision for speed. 
Start by sending a crude representation, then progressively update 
with increasing higher ﬁdelity versions. 
46

============================================================
PAGE 47
============================================================
Discrete-Time Sampling (Resampling)  
DT sampling is much like CT sampling. 
×
x[n]
xp[n]
p[n] = P
k δ[n −kN]
n
xp[n]
0
n
x[n]
0
n
p[n]
0
47

============================================================
PAGE 48
============================================================
Discrete-Time Sampling  
jΩ).
As in CT, sampling introduces additional copies of X(e
×
x[n]
xp[n]
p[n] = P
k δ[n −kN]
0
2π
3
4π
3
2π
−2π
3
−4π
3
−2π
1
3
Ω
Xp(ejΩ)
0
2π
−2π
1
Ω
X(ejΩ)
0
2π
3
4π
3
2π
−2π
3
−4π
3
−2π
2π
3
Ω
P(ejΩ)
48

============================================================
PAGE 49
============================================================
Discrete-Time Sampling  
Sampling a ﬁnite sequence gives rise to a shorter sequence. 
n
xb[n]
0
n
xp[n]
0
n
x[n]
0
 
 
 
−jΩn 
−jΩn 
−jΩk/3 
jΩ/3)
Xb(ejΩ) =
xb[n]e 
=
xp[3n]e 
=
xp[k]e 
= Xp(e
n
n 
k 
49

============================================================
PAGE 50
============================================================
Discrete-Time Sampling  
But the shorter sequence has a wider frequency representation.  
0
2π
3
4π
3
2π
−2π
3
−4π
3
−2π
1
3
Ω
Xb(ejΩ) = Xp(ejΩ/3)
0
0
2π
−2π
1
3
Ω
Xp(ejΩ)
2π
−2π
1
Ω
X(ejΩ)
0
50

============================================================
PAGE 51
============================================================
Discrete-Time Sampling  
51

============================================================
PAGE 52
============================================================
Discrete-Time Sampling  
52

============================================================
PAGE 53
============================================================
Discrete-Time Sampling  
53

============================================================
PAGE 54
============================================================
Discrete-Time Sampling  
54

============================================================
PAGE 55
============================================================
Discrete-Time Sampling  
55

============================================================
PAGE 56
============================================================
Discrete-Time Sampling  
56

============================================================
PAGE 57
============================================================
Discrete-Time Sampling  
57

============================================================
PAGE 58
============================================================
Discrete-Time Sampling  
Insert zeros between samples to upsample the images. 
n
xb[n]
0
n
xp[n]
0
n
x[n]
0
−jΩn 
−jΩn 
−jΩk/3 
jΩ/3)
Xb(ejΩ) = 
xb[n]e 
= 
xp[3n]e 
= 
xp[k]e 
= Xp(e
n
n 
k 
58
X
X
X

============================================================
PAGE 59
============================================================
Discrete-Time Sampling  
Then ﬁlter out the additional copies in frequency.  
0
2π
3
4π
3
2π
−2π
3
−4π
3
−2π
1
3
Ω
Xb(ejΩ) = Xp(ejΩ/3)
0
0
2π
−2π
1
3
Ω
Xp(ejΩ)
2π
−2π
1
Ω
X(ejΩ)
0
59

============================================================
PAGE 60
============================================================
Discrete-Time Sampling: Progressive Reﬁnement  
60

============================================================
PAGE 61
============================================================
Discrete-Time Sampling: Progressive Reﬁnement  
61

============================================================
PAGE 62
============================================================
Discrete-Time Sampling: Progressive Reﬁnement  
62

============================================================
PAGE 63
============================================================
Discrete-Time Sampling: Progressive Reﬁnement  
63

============================================================
PAGE 64
============================================================
Discrete-Time Sampling: Progressive Reﬁnement  
64

============================================================
PAGE 65
============================================================
Discrete-Time Sampling  
65

============================================================
PAGE 66
============================================================
Perceptual Coding  
Quantizing in the Fourier domain: JPEG.  
66

============================================================
PAGE 67
============================================================
JPEG  
Example: JPEG (“Joint Photographic Experts Group”) encodes im­
ages by a sequence of transformations: 
• color encoding 
• DCT (discrete cosine transform): a kind of Fourier series 
• quantization to achieve perceptual compression (lossy) 
• Huﬀman encoding: lossless information theoretic coding 
We will focus on the DCT and quantization of its components. 
• the image is broken into 8 × 8 pixel blocks 
• each block is represented by its 8 × 8 DCT coeﬃcients 
• each DCT coeﬃcient is quantized, using higher resolutions for 
coeﬃcients with greater perceptual importance 
67

============================================================
PAGE 68
============================================================
JPEG  
Discrete cosine transform (DCT) is similar to a Fourier series, but 
high-frequency artifacts are typically smaller. 
Example: imagine coding the following 8 × 8 block. 
For a two-dimensional transform, take the transforms of all of the 
rows, assemble those results into an image and then take the trans­
forms of all of the columns of that image. 
68

============================================================
PAGE 69
============================================================
JPEG  
Periodically extend a row and represent it with a Fourier series. 
x[n] = x[n + 8]
n
0
8
There are 8 distinct Fourier series coeﬃcients. 
1
2π
−jkΩ0n 
ak = 
x[n]e 
;
Ω0 = 
8
8 
n=<8> 
69
X

============================================================
PAGE 70
============================================================
JPEG  
DCT is based on a diﬀerent periodic representation, shown below.  
y[n] = y[n + 16]
n
0
16
70

============================================================
PAGE 71
============================================================
Check Yourself  
Which signal has greater high frequency content? 
x[n] = x[n + 8]
n
0
8
y[n] = y[n + 16]
n
0
16
71

============================================================
PAGE 72
============================================================
Check Yourself  
The ﬁrst signal, x[n], has discontinuous amplitude. The second sig­
nal, y[n] is not discontinuous, but has discontinuous slope. 
x[n] = x[n + 8]
n
0
8
y[n] = y[n + 16]
n
0
16
The magnitude of its Fourier series coeﬃcients decreases faster with 
k for the second than for the ﬁrst.  
72

============================================================
PAGE 73
============================================================
Check Yourself  
Which signal has greater high frequency content? 
x[n] 
x[n] = x[n + 8]
n
0
8
y[n] = y[n + 16]
n
0
16
73

============================================================
PAGE 74
============================================================
JPEG  
Periodic extension of an 8 × 8 pixel block can lead to a discontinuous  
function even when the “block” was taken from a smooth image. 
original row
n
0
8 pixel ”block”
n
0
x[n] = x[n + 8]
n
0
8
74

============================================================
PAGE 75
============================================================
JPEG  
Periodic extension of the type done for JPEG generates a continuous  
function from a smoothly varying image. 
original row
n
0
8 pixel ”block”
n
0
y[n] = y[n + 16]
n
0
16
75

============================================================
PAGE 76
============================================================
JPEG  
Although periodic in N = 16, y[n] can be represented by just 8 distinct 
DCT coeﬃcients. 
y[n] = y[n + 16]
n
0
16
bk = 
7 
n=0 
y[n] cos 
 πk 
N 
 
n + 1 
2 
 
This results because y[n] is symmetric about n = −1
2 , and this sym­
metry introduces redundancy in the Fourier series representation. 
Notice also that the DCT of a real-valued signal is real-valued. 
76
X

============================================================
PAGE 77
============================================================
JPEG  
The magnitudes of the higher order DCT coeﬃcients are smaller  
than those of the Fourier series. 
−3−2−1 0 1 2 3 4
m
−3
−2
−1
0
1
2
3
4
n
Fourier series
m
|ak|
0 1 2 3 4 5 6 7
m
0
1
2
3
4
5
6
7
n
DCT
m
bk
77

============================================================
PAGE 78
============================================================
JPEG  
Humans are less sensitive to small deviations in high frequency com­
ponents of an image than they are to small deviations at low frequen­
cies. Therefore, the DCT coeﬃcients are quantized more coarsely 
at high frequencies. 
Divide coeﬃcient b[m, n] by q[m, n] and round to nearest integer. 
q[m, n]  
m 
→ 
16
11
10
16
24 
40 
51 
61 
12
12
14
19
26 
58 
60 
55 
14
13
16
24
40 
57 
69 
56 
n  
14
17
22
29
51 
87 
80 
62 
↓  
18 
22 
37 
56 
68 
109
103 
77 
24 
35 
55 
64 
81 
104
113 
92 
49 
64 
78 
87 103 121 120 101 
72 
92 
95 
98
112
100
103 
99 
78

============================================================
PAGE 79
============================================================
Check Yourself  
Which of the following tables of q[m, n] (top or bottom) 
will result in higher “quality” images? 
q[m, n] 
m 
→ 
16 
11 
10 
16 
24 
40 
51 
61 
12 
12 
14 
19 
26 
58 
60 
55 
14 
13 
16 
24 
40 
57 
69 
56 
n 
14 
17 
22 
29 
51 
87 
80 
62 
↓ 
18 
22 
37 
56 
68 
109 
103 
77 
24 
35 
55 
64 
81 
104 
113 
92 
49 
64 
78 
87 
103 
121 
120 
101 
72 
92 
95 
98 
112 
100 
103 
99 
q[m, n] 
m 
→ 
32 
22 
20 
32 
48 
80 
102 
122 
24 
24 
28 
38 
52 
116 
120 
110 
28 
26 
32 
48 
80 
114 
139 
112 
n 
28 
34 
44 
58 
102 
174 
160 
124 
↓ 
36 
44 
74 
112 
136 
218 
206 
154 
48 
70 
110 
128 
162 
208 
226 
194 
98 
128 
156 
174 
206 
256 
240 
202 
144 
184 
190 
196 
224 
200 
206 
198 
79

============================================================
PAGE 80
============================================================
Check Yourself  
Which of the following tables of q[m, n] (top or bottom) 
will result in higher “quality” images? 
top 
q[m, n] 
m 
→ 
16 
11 
10 
16 
24 
40 
51 
61 
12 
12 
14 
19 
26 
58 
60 
55 
14 
13 
16 
24 
40 
57 
69 
56 
n 
14 
17 
22 
29 
51 
87 
80 
62 
↓ 
18 
22 
37 
56 
68 
109 
103 
77 
24 
35 
55 
64 
81 
104 
113 
92 
49 
64 
78 
87 
103 
121 
120 
101 
72 
92 
95 
98 
112 
100 
103 
99 
q[m, n] 
m 
→ 
32 
22 
20 
32 
48 
80 
102 
122 
24 
24 
28 
38 
52 
116 
120 
110 
28 
26 
32 
48 
80 
114 
139 
112 
n 
28 
34 
44 
58 
102 
174 
160 
124 
↓ 
36 
44 
74 
112 
136 
218 
206 
154 
48 
70 
110 
128 
162 
208 
226 
194 
98 
128 
156 
174 
206 
256 
240 
202 
144 
184 
190 
196 
224 
200 
206 
198 
80

============================================================
PAGE 81
============================================================
JPEG  
Finally, encode the DCT coeﬃcients for each block using “run­
length” encoding followed by an information theoretic (lossless) 
“Huﬀman” scheme, in which frequently occuring patterns are 
represented by short codes. 
The “quality” of the image can be adjusted by changing the values 
of q[m, n]. Large values of q[m, n] result in large “runs” of zeros, 
which compress well. 
81

============================================================
PAGE 82
============================================================
JPEG: Results  
1%: 1666 bytes 
10%: 2550 bytes 
20%: 3595 bytes  
40%: 5318 bytes 
80%: 
100%: 47k bytes  
10994 bytes  
82

============================================================
PAGE 83
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
