
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Discrete-Time Frequency Representations 
November 8, 2011  
1

============================================================
PAGE 2
============================================================
Mid-term Examination #3  
Wednesday, November 16, 7:30-9:30pm, 
No recitations on the day of the exam. 
Coverage: 
Lectures 1–18 
Recitations 1–16 
Homeworks 1–10 
Homework 10 will not be collected or graded. 
Solutions will be posted. 
Closed book: 3 pages of notes (81
2 × 11 inches; front and back). 
No calculators, computers, cell phones, music players, or other aids. 
Designed as 1-hour exam; two hours to complete. 
Review session Monday at 3pm and at open oﬃce hours. 
Prior term midterm exams have been posted on the 6.003 website. 
Conﬂict? Contact before Friday, Nov. 11, 5pm. 
2

============================================================
PAGE 3
============================================================
Signal Processing: From CT to DT  
Signal-processing problems ﬁrst conceived & addressed in CT: 
•  
audio 
− 
radio (noise/static reduction, automatic gain control, etc.) 
− 
telephone (equalizers, echo-suppression, etc.) 
− 
hi-ﬁ (bass, treble, loudness, etc.) 
•  
imaging 
− 
television (brightness, tint, etc.) 
− 
photography (image enhancement, gamma) 
− 
x-rays (noise reduction, contrast enhancement) 
− 
radar and sonar (noise reduction, object detection) 
Such problems are increasingly solved with DT signal processing: 
•  
MP3 
•  
JPEG 
•  
MPEG 
3

============================================================
PAGE 4
============================================================
Signal Processing: Acoustical  
Mechano-acoustic components to optimize frequency response of 
loudspeakers: e.g., “bass-reﬂex” system. 
driver
reﬂex port
4

============================================================
PAGE 5
============================================================
Signal Processing: Acoustico-Mechanical  
Passive radiator for improved low-frequency preformance.  
driver
passive
radiator
5

============================================================
PAGE 6
============================================================
Signal Processing: Electronic  
Low-cost electronics → new ways to overcome frequency limitations.  
10
1
10
2
10
3
10
4
10
5
70
80
90
100
110
Frequency (Hz)
Magnitude (dB)
Small speakers (4 inch): eight facing wall, one facing listener. 
Electronic “equalizer” compensated for limited frequency response. 
6

============================================================
PAGE 7
============================================================
Signal Processing  
Modern audio systems process sounds digitally.  
A/D
DT ﬁlter
D/A
x(t)
y(t)
x[n]
y[n]
7

============================================================
PAGE 8
============================================================
Signal Processing  
Modern audio systems process sounds digitally. 
Texas Instruments TAS3004
•
2 channels
•
24 bit ADC, 24 bit DAC
•
48 kHz sampling rate
•
100 MIPS
•
$9.63 ($5.20 in bulk)
Control
PWR_DN
TEST
AINRP
AINRM
AINLM
AINLP
24­Bit
Stereo
ADC
RINA
RINB
AINRM
AINRP
AINLM
AINLP
LINA
LINB
Control
CS1
SDA
SCL
Controller
GPI0
GPI1
GPI2
GPI3
GPI4
GPI5
24­Bit
Stereo DAC
CAP_PLL
MCLK
XTALO
MCLKO
CLKSEL
SDIN2
SDIN1
SDATA
Control
LRCLK/O
SCLK/O
SDOUT1
L
L+R
SDOUT2
32­Bit Audio Signal
Processor
AOUTL
VCOM
AOUTR
L+R
R
32­Bit Audio Signal
Processor
OSC/CLK
Select
PLL
Reference
Voltage
Supplies
Analog
Supplies
Digital
IFM/S
RESET
INPA
ALLPASS
XTALI/
Figure 1­ 1. TAS3004 Block Diagram
AVSS(REF)
VRFILT
AVDD
AVSS
VREFM
DVDD
DVSS
VREFP
I2C
Control
Analog
Format
Output
SDOUT0
Logic
Control
Register
8
Courtesy of Texas Instruments. Used with permission.

============================================================
PAGE 9
============================================================
DT Fourier Series and Frequency Response  
Today: frequency representations for DT signals and systems.  
9

============================================================
PAGE 10
============================================================
Review: Complex Geometric Sequences  
Complex geometric sequences are eigenfunctions of DT LTI systems. 
n
Find response of DT LTI system (h[n]) to input x[n] = z . 
∞
∞
0
0 
n−k
n 
−k
n 
y[n] = (h ∗ x)[n] = 
h[k]z 
= z
h[k]z 
= H(z) z . 
k=−∞ 
k=−∞ 
Complex geometrics (DT): analogous to complex exponentials (CT)  
h[n]
zn
H(z) zn
h(t)
est
H(s) est
10

============================================================
PAGE 11
============================================================
Review: Rational System Functions  
A system described by a linear diﬀerence equation with constant 
coeﬃcients → system function that is a ratio of polynomials in z. 
Example: 
y[n − 2] + 3y[n − 1] + 4y[n] = 2x[n − 2] + 7x[n − 1] + 8x[n]  
2z−2 + 7z−1 + 8 
2 + 7z + 8z2 
N(z) 
H(z) = 
= 
2 ≡ 
z−2 + 3z−1 + 4 
1 + 3z + 4z
D(z) 
11

============================================================
PAGE 12
============================================================
DT Vector Diagrams  
Factor the numerator and denominator of the system function to 
make poles and zeros explicit. 
(z0 − q0)(z0 − q1)(z0 − q2) · · · 
H(z0) = K (z0 − p0)(z0 − p1)(z0 − p2) · · · 
Each factor in the numerator/denominator corresponds to a vector 
from a zero/pole (here q0) to z0, the point of interest in the z-plane. 
q0 q0
z0 −q0
z0
z-plane
z0
Vector diagrams for DT are similar to those for CT. 
12

============================================================
PAGE 13
============================================================
DT Vector Diagrams  
Value of H(z) at z = z0 can be determined by combining the contri­
butions of the vectors associated with each of the poles and zeros. 
(z0 − q0)(z0 − q1)(z0 − q2) · · · 
H(z0) = K (z0 − p0)(z0 − p1)(z0 − p2) · · · 
The magnitude is determined by the product of the magnitudes. 
|(z0 − q0)||(z0 − q1)||(z0 − q2)| · · · 
|H(z0)| = |K| |(z0 − p0)||(z0 − p1)||(z0 − p2)| · · · 
The angle is determined by the sum of the angles. 
∠H(z0) = ∠K + ∠(z0 − q0)+ ∠(z0 − q1)+ · · ·− ∠(z0 − p0) − ∠(z0 − p1) −· · · 
13

============================================================
PAGE 14
============================================================
DT Frequency Response  
Response to eternal sinusoids. 
Let x[n] = cos Ω0n (for all time): 
 
 
 
 
1 
jΩ0n + e −jΩ0n
1 
n
n
x[n] = 
e 
= 
z0 + z1
2
2
jΩ0 
−jΩ0
where z0 = e 
and z1 = e 
.  
The response to a sum is the sum of the responses:  
 
 
1 
n
n
y[n] = 
H(z0) z0 + H(z1) z1
2
 
 
1 
−jΩ0n
= 2
H(e jΩ0 ) e jΩ0n + H(e −jΩ0 ) e 
14

============================================================
PAGE 15
============================================================
Conjugate Symmetry  
For physical systems, the complex conjugate of H(e jΩ) is H(e−jΩ).  
The system function is the Z transform of the unit-sample response:  
∞
−n
H(z) = 
h[n]z 
n=−∞ 
where h[n] is a real-valued function of n for physical systems. 
0 
∞
h[n]e 
0 
−∞
=
n
∞
0 
jΩ) = 
−jΩn
H(e  
∗ 
−jΩ) = 
jΩn ≡ H(e jΩ)
H(e  
h[n]e  
n=−∞ 
15

============================================================
PAGE 16
============================================================
DT Frequency Response  
Response to eternal sinusoids. 
Let x[n] = cos Ω0n (for all time), which can be written as 
1 
x[n] = 2 e jΩ0n + e −jΩ0n . 
Then 
1 
y[n] = 2 H(e jΩ0 )e jΩ0n + H(e −jΩ0 )e −jΩ0n 
 
 
= Re
H(e jΩ0 )e jΩ0n
 
 
= Re
|H(e jΩ0 )|e j∠H(e jΩ0 )e jΩ0n
 
 
jΩ0n+j∠H(e jΩ0 )
= |H(e jΩ0 )|Re
e 
 
 
 
 
y[n] =  H(e jΩ0 ) cos Ω0n + ∠H(e jΩ0 ) 
16







============================================================
PAGE 17
============================================================
DT Frequency Response  
The magnitude and phase of the response of a system to an eternal  
cosine signal is the magnitude and phase of the system function 
evaluated on the unit circle. 
H(z)
cos(Ωn)
|H(e jΩ)| cos

Ωn + ∠H(e jΩ)

H(e jΩ) = H(z)|z=e jΩ 
17

============================================================
PAGE 18
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
18

============================================================
PAGE 19
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
19

============================================================
PAGE 20
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
20

============================================================
PAGE 21
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
21

============================================================
PAGE 22
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
22

============================================================
PAGE 23
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
23

============================================================
PAGE 24
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
24

============================================================
PAGE 25
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
25

============================================================
PAGE 26
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
26

============================================================
PAGE 27
============================================================
Finding Frequency Response with Vector Diagrams 
z-plane
H(z) = z −q1
z −p1
−π
0
π
1
H(e jΩ)

−π
π
π/2
−π/2
∠H(e jΩ)
27

============================================================
PAGE 28
============================================================
Comparision of CT and DT Frequency Responses  
CT frequency response: H(s) on the imaginary axis, i.e., s = jω. 
jΩ
s-plane
σ
ω
−5
0
5
|H(jω)|
z-plane
−π
0
π
1
H(e jΩ)

DT frequency response: H(z) on the unit circle, i.e., z = e 
. 
28

============================================================
PAGE 29
============================================================
DT Periodicity  
DT frequency responses are periodic functions of Ω, with period 2π. 
If Ω2 = Ω1 + 2πk where k is an integer then 
H(e jΩ2 ) = H(e j(Ω1+2πk)) = H(e jΩ1 e j2πk) = H(e jΩ1 ) 
jΩ
The periodicity of H(e jΩ) results because H(e jΩ) is a function of e 
, 
which is itself periodic in Ω. Thus DT complex exponentials have 
many “aliases.” 
jΩ2 
j(Ω1+2πk) 
jΩ1 e j2πk 
jΩ1
e 
= e 
= e 
= e 
Because of this aliasing, there is a “highest” DT frequency: Ω = π. 
29

============================================================
PAGE 30
============================================================
Comparision of CT and DT Frequency Responses  
CT frequency response: H(s) on the imaginary axis, i.e., s = jω. 
jΩ
s-plane
σ
ω
−5
0
5
|H(jω)|
z-plane
−π
0
π
1
H(e jΩ)

DT frequency response: H(z) on the unit circle, i.e., z = e 
. 
30

============================================================
PAGE 31
============================================================
Check Yourself  
Consider 3 CT signals: 
x1(t) = cos(3000t) 
; 
x2(t) = cos(4000t) 
; 
x3(t) = cos(5000t) 
Each of these is sampled so that 
x1[n] = x1(nT ) 
; 
x2[n] = x2(nT ) 
; 
x3[n] = x3(nT ) 
where T = 0.001. 
Which list goes from lowest to highest DT frequency? 
0. x1[n] x2[n] x3[n] 
1. x1[n] x3[n] x2[n] 
2. x2[n] x1[n] x3[n] 
3. x2[n] x3[n] x1[n] 
4. x3[n] x1[n] x2[n] 
5. x3[n] x2[n] x1[n] 
31

============================================================
PAGE 32
============================================================
Check Yourself  
The discrete signals are 
x1[n] = cos[3n]  
x2[n] = cos[4n]  
x3[n] = cos[5n]  
and the corresponding discrete frequencies are Ω = 3, 4 and 5, repre­
sented below with × marking e jΩ and o marking e−jΩ). 
3
4
5
3
4
5
32

============================================================
PAGE 33
============================================================
Check Yourself  
Ω = 0.25 
n
x[n] = cos(0.25n)
33

============================================================
PAGE 34
============================================================
Check Yourself  
Ω = 0.5 
n
x[n] = cos(0.5n)
34

============================================================
PAGE 35
============================================================
Check Yourself  
Ω = 1 
n
x[n] = cos(n)
35

============================================================
PAGE 36
============================================================
Check Yourself  
Ω = 2 
n
x[n] = cos(2n)
36

============================================================
PAGE 37
============================================================
Check Yourself  
Ω = 3 
n
x[n] = cos(3n)
37

============================================================
PAGE 38
============================================================
Check Yourself  
Ω = 4 
n
x[n] = cos(4n) = cos(2π −4n) ≈cos(2.283n)
n
38

============================================================
PAGE 39
============================================================
Check Yourself  
Ω = 5 
n
x[n] = cos(5n) = cos(2π −5n) ≈cos(1.283n)
n
39

============================================================
PAGE 40
============================================================
Check Yourself  
Ω = 6 
n
x[n] = cos(6n) = cos(2π −6n) ≈cos(0.283n)
n
40

============================================================
PAGE 41
============================================================
Check Yourself  
The discrete signals are 
x1[n] = cos[3n]  
x2[n] = cos[4n]  
x3[n] = cos[5n]  
and the corresponding discrete frequencies are Ω = 3, 4 and 5, repre­
sented below with × marking e jΩ and o marking e−jΩ). 
3
4
5
3
4
5
41

============================================================
PAGE 42
============================================================
Check Yourself  
Consider 3 CT signals: 
x1(t) = cos(3000t) 
; 
x2(t) = cos(4000t) 
; 
x3(t) = cos(5000t) 
Each of these is sampled so that 
x1[n] = x1(nT ) 
; 
x2[n] = x2(nT ) 
; 
x3[n] = x3(nT ) 
where T = 0.001. 
Which list goes from lowest to highest DT frequency? 
5 
0. x1[n] x2[n] x3[n] 
1. x1[n] x3[n] x2[n] 
2. x2[n] x1[n] x3[n] 
3. x2[n] x3[n] x1[n] 
4. x3[n] x1[n] x2[n] 
5. x3[n] x2[n] x1[n] 
42

============================================================
PAGE 43
============================================================
Check Yourself  
What kind of ﬁltering corresponds to the following? 
z-plane
1. high pass 
2. low pass 
3. band pass 
4. band stop (notch) 
5. none of above 
43

============================================================
PAGE 44
============================================================
Check Yourself  
What kind of ﬁltering corresponds to the following? 
1 
z-plane
1. high pass 
2. low pass 
3. band pass 
4. band stop (notch) 
5. none of above 
44

============================================================
PAGE 45
============================================================
DT Fourier Series  
DT Fourier series represent DT signals in terms of the amplitudes 
and phases of harmonic components. 
0 
jkΩ0n 
x[n] = 
ake 
The period N of all harmonic components is the same (as in CT). 
45

============================================================
PAGE 46
============================================================
DT Fourier Series  
There are (only) N distinct complex exponentials with period N. 
(There were an inﬁnite number in CT!) 
jΩn
If y[n] = e 
is periodic in N then 
jΩn
jΩ(n+N) 
jΩn jΩN 
y[n] = e 
= y[n + N] = e 
= e
e 
jΩN
and e 
must be 1, and ejΩ must be one of the Nth roots of 1. 
Example: N = 8 
z-plane
46

============================================================
PAGE 47
============================================================
DT Fourier Series  
There are N distinct complex exponentials with period N. 
These can be combined via Fourier series to produce periodic time 
signals with N independent samples. 
n
Example: periodic in N=3
3 samples repeated in time
3 complex exponentials
n
Example: periodic in N=4
4 samples repeated in time
4 complex exponentials
47

============================================================
PAGE 48
============================================================
DT Fourier Series  
DT Fourier series represent DT signals in terms of the amplitudes 
and phases of harmonic components. 
N0
−1 
2π
jkΩ0n 
x[n] = x[n + N] = 
ake 
; Ω0 = N 
k=0 
N equations (one for each point in time n) in N unknowns (ak). 
Example: N = 4 
2
2
2
2
⎡ 
⎡ 
⎤ 
⎤
⎡
⎤ a0 
π
π
π
π
0·0 
1·0 
2·0 
3·0
x[0]  
j 
j 
j 
j
N
N
N
N
e  
e  
e  
e  
2
2
2 1· 
N
π
2
2
π
π
π
0·1 
1·1 
3·1
⎢⎢⎢⎣  
⎥⎥⎥⎦  =  
⎢⎢⎢⎣  
⎢⎢⎢⎣  
⎥⎥⎥⎦  
⎥⎥⎥⎦  
x[1]  
x[2]  
j 
j 
j 
j 
a1 
a2 
N
N
N
e  
e  
e  
e  
2
2
2
2
π
π
π
π
0·2 
1·2 
2·2 
3·2
j 
j 
j 
j
N
N
N
N
e  
e  
e  
e  
2
2
2
2
π
π
π
π
0·3 
1·3 
2·3 
3·3 
x[3] 
e j 
j 
j 
j 
a3
N
e N
e N
e N
48

============================================================
PAGE 49
============================================================
DT Fourier Series  
DT Fourier series represent DT signals in terms of the amplitudes 
and phases of harmonic components. 
N0
−1 
2π
jkΩ0n 
x[n] = x[n + N] = 
ake 
; Ω0 = N 
k=0 
N equations (one for each point in time n) in N unknowns (ak). 
Example: N = 4 
⎡ 
⎡ 
⎤ 
⎤
⎡
⎤ a0
x[0]  
1 
1 
1 
1 
1 
j 
−1 
−j 
1 
−1 
1 
−1 
⎢⎢⎢⎣  
⎥⎥⎥⎦  =  
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
a1 
a2 
⎥⎥⎥⎦  
x[1]  
x[2]  
x[3] 
1 
−j 
−1 
j
a3 
49

============================================================
PAGE 50
============================================================
Orthogonality  
DT harmonics are orthogonal to each other (as were CT harmonics).  
N0
−1 
N0
−1 
jΩ0kn −jΩ0ln 
jΩ0(k−l)n 
e
e 
= 
e 
n=0 
n=0 
⎧ N 
; k = l
⎨ 
2π
j 
(k−l)N
= 
1−e jΩ0(k−l)N 
1−e N
⎩ 
= 
= 0 
; k =6
l
jΩ0(k−l)
2π
1−e 
j 
(k−l)
1−e N 
= Nδ[k − l] 
50

============================================================
PAGE 51
============================================================
Sifting  
Use orthogonality property of harmonics to sift out FS coeﬃcients. 
N0
−1  
jkΩ0n 
Assume x[n] = 
ake 
k=0 
Multiply both sides by the complex conjugate of the lth harmonic, 
and sum over time. 
N0
−1 
N0
−1 N0
−1 
N0
−1 
N0
−1 
−jlΩ0n 
jkΩ0n −jlΩ0n 
jkΩ0n −jlΩ0n 
x[n]e 
= 
ake
e 
= 
ak 
e
e 
n=0 
n=0 k=0 
k=0 
n=0 
N0
−1 
= 
akNδ[k − l] = Nal 
k=0 
N0
−1
1 
−jkΩ0n 
ak = 
x[n]e 
N n=0 
51

============================================================
PAGE 52
============================================================
DT Fourier Series  
Since both x[n] and ak are periodic in N, the sums can be taken over 
any N successive indices. 
Notation. If f[n] is periodic in N, then 
N0
−1 
N
N+1
0
0 
0 
f[n] = 
f[n] = 
f[n] = · · · = 
f[n] 
n=0 
n=1 
n=2 
n=<N> 
DT Fourier Series  
1
2π
0 
−jkΩ0n 
ak = ak+N = 
x[n]e 
; Ω0 = 
(“analysis” equation) 
N
N 
n=<N>  
0 
jkΩ0n  
x[n]= x[n + N] = 
ake 
(“synthesis” equation) 
k=<N> 
52

============================================================
PAGE 53
============================================================
DT Fourier Series  
DT Fourier series have simple matrix interpretations.  
0 
0  
jk 2
0
π 
4 n = 
jkΩ0n = 
x[n] = x[n + 4] =  
akjkn 
ake 
ake 
k=<4>
k=<4>
k=<4> 
⎡ 
⎡ 
⎤ 
⎤
⎡
⎤ a0
x[0]  
1 
1 
1 
1 
1 
j 
−1 
−j 
1 
−1 
1 
−1 
⎢⎢⎢⎣  
⎥⎥⎥⎦  =  
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
a1 
a2 
⎥⎥⎥⎦  
x[1]  
x[2]  
x[3] 
1 
−j 
−1 
j
a3 
1  
1  
1 
0 
0 
0 
2π
−jkΩ0n =  
−jk 
x[n]j−kn 
x[n]e  
n = 
ak 
=
= ak+4
N
e 
4  
4  
4  
n=<4> 
n=<4> 
n=<4> 
⎡
⎤
⎡ a0 
⎡
⎤
⎤ 
1
1 
1 
1  
x[0]  
⎢⎢⎢⎣  
a1 ⎥⎥⎥⎦  
1  
= 4 
⎢⎢⎢⎣  
⎢⎢⎢⎣ 
⎥⎥⎥⎦ 
⎥⎥⎥⎦  
1 
−j 
−1  
j  
1 
−1
1 
−1  
x[1]  
x[2]  
a2 
a3 
1 
j 
−1 
−j
x[3] 
These matrices are inverses of each other. 
53

============================================================
PAGE 54
============================================================
Discrete-Time Frequency Representations  
Similarities and diﬀerences between CT and DT. 
DT frequency response 
• vector diagrams (similar to CT) 
• frequency response on unit circle in z-plane (jω axis in CT) 
DT Fourier series 
• represent signal as sum of harmonics (similar to CT) 
• ﬁnite number of periodic harmonics (unlike CT) 
• ﬁnite sum (unlike CT) 
The ﬁnite length of DT Fourier series make them especially useful 
for signal processing! (more on this next time) 
54

============================================================
PAGE 55
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
