
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
CT Feedback and Control 
October 20, 2011  
1

============================================================
PAGE 2
============================================================
Mid-term Examination #2  
Wednesday, October 26, 7:30-9:30pm,
No recitations on the day of the exam. 
Coverage: 
Lectures 1вҖ“12 
Recitations 1вҖ“12 
Homeworks 1вҖ“7 
Homework 7 will not be collected or graded. Solutions will be posted. 
Closed book: 2 pages of notes (81
2 Г— 11 inches; front and back). 
No calculators, computers, cell phones, music players, or other aids. 
Designed as 1-hour exam; two hours to complete. 
Review sessions during open oп¬ғce hours. 
Conп¬Ӯict? Contact before Friday, Oct. 21, 5pm. 
2

============================================================
PAGE 3
============================================================
Feedback and Control  
Feedback: simple, elegant, and robust framework for control. 
+
вҲ’
X
Y
E
S
C
controller
plant
sensor
Last time: robotic driving. 
di = desiredFront
do = distanceFront
3

============================================================
PAGE 4
============================================================
Feedback and Control  
Using feedback to enhance performance. 
Examples: 
вҖў  
increasing speed and bandwidth 
вҖў  
controlling position instead of speed 
вҖў  
reducing sensitivity to parameter variation 
вҖў  
reducing distortion 
вҖў  
stabilizing unstable systems 
вҲ’ 
magnetic levitation 
вҲ’ 
inverted pendulum 
4

============================================================
PAGE 5
============================================================
Op-amps  
An вҖңidealвҖқ op-amp has many desireable characteristics. 
V+
VвҲ’
Vo = K (V+ вҲ’VвҲ’)
K
вҖў 
high speed 
вҖў 
large bandwidth 
вҖў 
high input impedance 
вҖў 
low output impedance 
вҖў 
... 
It is diп¬ғcult to build a circuit with all of these features. 
5

============================================================
PAGE 6
============================================================
Op-Amp  
The gain of an op-amp depends on frequency. 
102
103
104
105
1
10
102
103
104
105
106
Пү [log scale]
|K(jПү)| [log scale]
0
вҲ’ПҖ
2
1
10
102
103
104
105
106
Пү [log scale]
вҲ K(jПү)|
Frequency dependence of LM741 op-amp.  
6

============================================================
PAGE 7
============================================================
Op-Amp  
Low-gain at high frequencies limits applications. 
102
103
104
105
1
10
102
103
104
105
106
Пү [log scale]
|K(jПү)| [log scale]
audio
frequencies
0
вҲ’ПҖ
2
1
10
102
103
104
105
106
Пү [log scale]
вҲ K(jПү)|
Unacceptable frequency response for an audio ampliп¬Ғer.  
7

============================================================
PAGE 8
============================================================
Op-Amp  
An ideal op-amp has fast time response. 
Vi
Vo
K
Step response: 
1
t
Vi(t) = u(t)
A
t
Vo(t) = s(t)
8

============================================================
PAGE 9
============================================================
Check Yourself  
Determine П„ for the unit-step response s(t) of an LM741. 
П„
A
t
[seconds]
s(t)
102
103
104
105
|K(jПү)| [log scale]
0
вҲ’ПҖ
2
1
10
102
103
104
105
Пү [log scale]
вҲ K(jПү)|
1. 40 s 
2. 40 
2ПҖ s 
3. 1 
40 s 
4. 2ПҖ 
40 s 
5. 
1 
2ПҖГ—40 s 
0. none of the above 
9

============================================================
PAGE 10
============================================================
Check Yourself  
Determine the step response of an LM741. 
System function: 
K(s) = ОұK0 
s + Оұ 
Impulse response: 
вҲ’Оұt 
h(t) = ОұK0e
u(t) 
Step response: 
 t 
 t 
ОұK0eвҲ’ОұП„ t 
вҲ’ОұП„ dП„ 
вҲ’Оұt)u(t)
s(t) =
h(П„ )dП„ =
ОұK0e 
=
= K0(1 вҲ’ e 
вҲ’Оұ
вҲ’вҲһ 
0
0 
     
Parameters: 
A = K0 = 2 Г— 105 
1
1 
П„ =
= 
Оұ 
40 
s 
10

============================================================
PAGE 11
============================================================
Check Yourself  
Determine П„ for the unit-step response s(t) of an LM741. 
П„
A
t
[seconds]
s(t)
102
103
104
105
|K(jПү)| [log scale]
0
вҲ’ПҖ
2
1
10
102
103
104
105
Пү [log scale]
вҲ K(jПү)|
1. 40 s 
2. 40 
2ПҖ s 
3. 1 
40 s 
4. 2ПҖ 
40 s 
5. 
1 
2ПҖГ—40 s 
0. none of the above 
11

============================================================
PAGE 12
============================================================
Op-Amp  
Performance parameters for real op-amps fall short of the ideal.  
Frequency Response: high gain but only at low frequencies. 
102
103
104
105
1
10
102
103
104
105
106
Пү [log scale]
|K(jПү)| [log scale]
audio
frequencies
Step Response: slow by electronic standards. 
t [seconds]
1/40
2 Г— 105
12

============================================================
PAGE 13
============================================================
Op-Amp  
We can use feedback to improve performance of op-amps. 
Vi
Vo
K(s)
R1
R2
ОІV0
VвҲ’= ОІVo =

R2
R1 + R2

Vo
circuit
ОІ
K(s)
+
вҲ’
Vi
Vo
Vo
Vi
=
K(s)
1 + ОІK(s)
6.003 model
13

============================================================
PAGE 14
============================================================
Dominant Pole  
Op-amps are designed to have a dominant pole at low frequencies: 
вҶ’ simpliп¬Ғes the application of feedback. 
s-plane
вҲ’40
40 rad/s
Оұ = 40 rad/s = 
вүҲ 6.4 Hz
2ПҖ rad/cycle 
14

============================================================
PAGE 15
============================================================
Improving Performance  
Using feedback to improve performance parameters. 
Vi
Vo
K(s)
R1
R2
ОІV0
VвҲ’= ОІVo =

R2
R1 + R2

Vo
circuit
ОІ
K(s)
+
вҲ’
Vi
Vo
Vo
Vi
=
K(s)
1 + ОІK(s)
=
ОұK0
s+Оұ
1 + ОІ ОұK0
s+Оұ
=
ОұK0
s + Оұ + ОұОІK0
6.003 model
15

============================================================
PAGE 16
============================================================
Check Yourself  
What is the most negative value of the closed-loop pole 
that can be achieved with feedback? 
s-plane
вҲ’Оұ
?
1. вҲ’Оұ(1 + ОІ) 
2. вҲ’Оұ(1 + ОІK0) 
3. вҲ’Оұ(1 + K0) 
4. вҲ’вҲһ 
5. none of the above 
16

============================================================
PAGE 17
============================================================
Improving Performance  
Using feedback to improve performance parameters. 
Vi
Vo
K(s)
R1
R2
ОІV0
VвҲ’= ОІVo =

R2
R1 + R2

Vo
circuit
ОІ
K(s)
+
вҲ’
Vi
Vo
Vo
Vi
=
K(s)
1 + ОІK(s)
=
ОұK0
s+Оұ
1 + ОІ ОұK0
s+Оұ
=
ОұK0
s + Оұ + ОұОІK0
6.003 model
17

============================================================
PAGE 18
============================================================
Check Yourself  
What is the most negative value of the closed-loop pole that can be 
achieved with feedback? 
ОұK0
Open loop system function: s + Оұ 
вҶ’ pole: s = вҲ’Оұ. 
ОұK0
Closed-loop system function: s + Оұ + ОұОІK0 
вҶ’ pole: s = вҲ’Оұ(1 + ОІK0). 
The feedback constant is 0 вүӨ ОІ вүӨ 1. 
вҶ’ most negative value of the closed-loop pole is s = вҲ’Оұ(1 + K0). 
18

============================================================
PAGE 19
============================================================
Check Yourself  
What is the most negative value of the closed-loop pole 
that can be achieved with feedback? 
3 
s-plane
вҲ’Оұ
вҲ’Оұ(1 + K0)
1. вҲ’Оұ(1 + ОІ) 
2. вҲ’Оұ(1 + ОІK0) 
3. вҲ’Оұ(1 + K0) 
4. вҲ’вҲһ 
5. none of the above 
19

============================================================
PAGE 20
============================================================
Improving Performance  
Feedback extends frequency response by a factor of 1 + ОІK0 
(K0 = 2 Г— 105). 
1 + ОІK0
0.001
0.01
0.1
1
1
10
102
103
104
105
106
Пү [log scale]
|H(jПү)|
|H(j0)|
[log scale]
1 + ОІK0
0
вҲ’ПҖ
2
1
10
102
103
104
105
106
Пү [log scale]
вҲ H(jПү)|
20

============================================================
PAGE 21
============================================================
Improving Performance  
Feedback produces higher bandwidths by reducing the gain at low  
frequencies. It trades gain for bandwidth. 
Пү [log scale]
1
102
104
106
108
0.1
1
10
102
103
104
105
|H(jПү)| [log scale]
ОІ = 0 (open loop)
ОІ = 10вҲ’4
ОІ = 10вҲ’2
ОІ = 1
21

============================================================
PAGE 22
============================================================
Improving Performance  
Feedback makes the time response faster by a factor of 1 + ОІK0 
(K0 = 2 Г— 105). 
Step response 
K0 
вҲ’Оұ(1+ОІK0)t)u(t)
s(t) = 1 + ОІK0 
(1 вҲ’ e 
t [seconds]
s(t)
K0
1 + ОІK0
1/40
ОІ = 0
ОІ = 1
22

============================================================
PAGE 23
============================================================
Improving Performance  
Feedback produces faster responses by reducing the п¬Ғnal value of 
the step response. It trades gain for speed. 
Step response 
K0 
вҲ’Оұ(1+ОІK0)t)u(t)
s(t) = 
(1 вҲ’ e
1 + ОІK0 
ds(t)
The maximum rate of voltage change 
is not increased. 
dt 
t=0+ 
t [seconds]
s(t)
2 Г— 105
1/40
ОІ
0
0.5 Г— 10вҲ’5
1.5 Г— 10вҲ’5
23

============================================================
PAGE 24
============================================================
Improving Performance  
Feedback improves performance parameters of op-amp circuits. 
вҖў 
can extend frequency response 
вҖў 
can increase speed  
Performance enhancements are achieved through a reduction of gain.  
24

============================================================
PAGE 25
============================================================
Motor Controller  
We wish to build a robot arm (actually its elbow). The input should  
be voltage v(t), and the output should be the elbow angle Оё(t). 
robotic
arm
v(t)
Оё(t) вҲқv(t)
We wish to build the robot arm with a DC motor. 
DC motor
v(t)
Оё(t)
This problem is similar to the head-turning servo in 6.01 !  
25

============================================================
PAGE 26
============================================================
Check Yourself  
What is the relation between v(t) and Оё(t) for a DC motor? 
DC motor
v(t)
Оё(t)
1. Оё(t) вҲқ v(t) 
2. cos Оё(t) вҲқ v(t) 
3. Оё(t) вҲқ Лҷv(t) 
4. cos Оё(t) вҲқ Лҷv(t) 
5. none of the above 
26

============================================================
PAGE 27
============================================================
Check Yourself  
What is the relation between v(t) and Оё(t) for a DC motor?  
To п¬Ғrst order, the rotational speed ОёЛҷ(t) of a DC motor is proportional  
to the input voltage v(t). 
DC motor
v(t)
Оё(t)
v(t)
t
Оё(t)
t
First-order model: integrator 
ОіA
V
Оҳ
27

============================================================
PAGE 28
============================================================
Check Yourself  
What is the relation between v(t) and Оё(t) for a DC motor? 
DC motor
v(t)
Оё(t)
1. Оё(t) вҲқ v(t) 
2. cos Оё(t) вҲқ v(t) 
3. Оё(t) вҲқ Лҷv(t) 
4. cos Оё(t) вҲқ Лҷv(t) 
5. none of the above 
28

============================================================
PAGE 29
============================================================
Motor Controller  
Use proportional feedback to control the angle of the motorвҖҷs shaft. 
+
Оұ
ОіA
ОІ
v(t)
Оё(t)
DC motor
ampliп¬Ғer
feedback
(potentiometer)
вҲ’
Оҳ = 
ОұОіA 
= 
ОұОі 1 
s 
= 
ОұОі 
V 
1 + ОұОІОіA 
1 + ОұОІОі 1 
s + ОұОІОі 
s 
29

============================================================
PAGE 30
============================================================
Motor Controller  
The closed loop system has a single pole at s = вҲ’ОұОІОі. 
Оҳ 
ОұОі 
= 
V
s + ОұОІОі 
As Оұ increases, the closed-loop pole becomes increasingly negative. 
Пғ
Пү s-plane
30

============================================================
PAGE 31
============================================================
Motor Controller  
Find the impulse and step response. 
The system function is
Оҳ 
ОұОі 
= 
. 
V
s + ОұОІОі 
The impulse response is 
h(t) = ОұОіeвҲ’ОұОІОіt u(t) 
and the step response is therefore 
p 
 
1 
вҲ’ОұОІОіt
s(t) = 
1 вҲ’ e 
ОІ 
The response is faster for larger values of Оұ. 
u(t) . 
Оё(t)
t
1
ОІ
Оұ вҶ‘
Try it: Demo.  
31

============================================================
PAGE 32
============================================================
Motor Controller  
The speed of a DC motor does not change instantly if the voltage  
is stepped. There is lag due to rotational inertia. 
ОіA
V
Оҳ1
First-order model
integrator
ОіA

pA
1 + pA

V
Оҳ2
Second-order model
integrator with lag
Step response of the models: 
v(t)
1
t
t
Оё(t)
Оё1(t) = Оіtu(t)
Оё2(t) =
 Оіt вҲ’Оі
p(1 вҲ’eвҲ’pt)

u(t)
32

============================================================
PAGE 33
============================================================
Motor Controller  
Analyze second-order model. 
+
Оұ
ОіpA2
1 + pA
ОІ
v(t)
Оё(t)
DC motor
ampliп¬Ғer
feedback
(potentiometer)
вҲ’
Оҳ = 
ОұОіpA2 
1+pA 
= 
ОұОіpA2 
= 
ОұОіp 
V 
1 + ОұОІОіpA2 
1 + pA + ОұОІОіpA2 
s2 + ps + ОұОІОіp 
1+pA
 p
2
p
p 
s = вҲ’
вҲ’ ОұОІОіp 
2 Вұ
2 
33


============================================================
PAGE 34
============================================================
Motor Controller  
For second-order model, increasing Оұ causes the poles at 0 and вҲ’p 
to approach each other, collide at s = вҲ’p/2, then split into two poles 
with imaginary parts. 
Increasing the gain Оұ does not increase speed of convergence. 
Пғ
Пү s-plane
вҲ’p
34

============================================================
PAGE 35
============================================================
Motor Controller  
Step response. 
t
s(t)
1
ОІ
35

============================================================
PAGE 36
============================================================
Motor Controller  
Step response. 
t
s(t)
1
ОІ
36

============================================================
PAGE 37
============================================================
Motor Controller  
Step response. 
t
s(t)
1
ОІ
37

============================================================
PAGE 38
============================================================
Motor Controller  
Step response. 
t
s(t)
1
ОІ
38

============================================================
PAGE 39
============================================================
Motor Controller  
Step response. 
t
s(t)
1
ОІ
cos(Пүdt + ПҶ)
eвҲ’pt/2
39

============================================================
PAGE 40
============================================================
Feedback and Control: Summary  
CT feedback is useful for many reasons. Today we saw two: 
вҖў  
increasing speed and bandwidth 
вҖў  
controlling position instead of speed 
Next time we will look at several others: 
вҖў  
reduce sensitivity to parameter variation 
вҖў  
reduce distortion 
вҖў  
stabilize unstable systems 
вҲ’ 
magnetic levitation 
вҲ’ 
inverted pendulum 
40

============================================================
PAGE 41
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
