
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Fourier Representations 
October 27, 2011  
1

============================================================
PAGE 2
============================================================
Fourier Representations  
Fourier series represent signals in terms of sinusoids. 
→ leads to a new representation for systems as ﬁlters. 
2

============================================================
PAGE 3
============================================================
Fourier Series  
Representing signals by their harmonic components. 
ω
ω0
2ω0 3ω0 4ω0 5ω0 6ω0
0
1
2
3
4
5
6
←harmonic #
DC →
fundamental →
second harmonic →
third harmonic →
fourth harmonic →
ﬁfth harmonic →
sixth harmonic →
3

============================================================
PAGE 4
============================================================
Musical Instruments  
Harmonic content is natural way to describe some kinds of signals.  
Ex: musical instruments (http://theremin.music.uiowa.edu/MIS
)
 
piano
t
cello
t
bassoon
t
oboe
t
horn
t
altosax
t
violin
t
bassoon
t
1
252 seconds
4
.html

============================================================
PAGE 5
============================================================
Musical Instruments  
Harmonic content is natural way to describe some kinds of signals.  
Ex: musical instruments (http://theremin.music.uiowa.edu/MIS
)
 
piano
k
cello
k
bassoon
k
oboe
k
horn
k
altosax
k
violin
k
5
.html

============================================================
PAGE 6
============================================================
Musical Instruments  
Harmonic content is natural way to describe some kinds of signals.  
Ex: musical instruments (http://theremin.music.uiowa.edu/MIS
)
 
piano
t
piano
k
violin
t
violin
k
bassoon
t
bassoon
k
6
.html

============================================================
PAGE 7
============================================================
Harmonics  
Harmonic structure determines consonance and dissonance. 
octave (D+D’) 
ﬁfth (D+A) 
D+E 
time(periods of "D")
harmonics
0 1 2 3 4 5 6 7 8 9 101112
0 1 2 3 4 5 6 7 8 9 101112
0 1 2 3 4 5 6 7 8 9 101112
–1
0
1
D
D'
D
A
D
E
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
0
1
2
3
4
5
6
7
7

============================================================
PAGE 8
============================================================
Harmonic Representations  
What signals can be represented by sums of harmonic components? 
ω
ω0
2ω0 3ω0 4ω0 5ω0 6ω0
T= 2π
ω0
t
T= 2π
ω0
t
Only periodic signals: all harmonics of ω0 are periodic in T = 2π/ω0. 
8

============================================================
PAGE 9
============================================================
Harmonic Representations  
Is it possible to represent ALL periodic signals with harmonics?  
What about discontinuous signals?  
2π
ω0
t
2π
ω0
t
Fourier claimed YES — even though all harmonics are continuous!  
Lagrange ridiculed the idea that a discontinuous signal could be  
written as a sum of continuous signals.  
We will assume the answer is YES and see if the answer makes sense.  
9

============================================================
PAGE 10
============================================================
Separating harmonic components  
Underlying properties. 
1. Multiplying two harmonics produces a new harmonic with the 
same fundamental frequency: 
jkω0t 
jlω0t
j(k+l)ω0t 
e 
× e 
= e
. 
2. The integral of a harmonic over any time interval with length 
equal to a period T is zero unless the harmonic is at DC:
 
 t0+T 
 0, k = 0 
 
jkω0tdt ≡
jkω0tdt =
e
e 
t0 
T 
T, k = 0 
= Tδ[k] 
10

============================================================
PAGE 11
============================================================
Separating harmonic components  
Assume that x(t) is periodic in T and is composed of a weighted sum 
of harmonics of ω0 = 2π/T . 
∞
jω0kt 
x(t) = x(t + T ) = 
ake 
Then 
∞
−∞
=
k
f 
f 
x(t)e  −jlω0tdt = 
jω0kt −jω0ltdt
e
ake 
T
T k=−∞ 
∞
f
jω0(k−l)tdt
=  
ak 
e 
T
k=−∞ 
∞
= 
akTδ[k − l] = Tal 
k=−∞ 
Therefore 
f 
1
1 
−j 2π kt
ak = 
x(t)e −jω0ktdt 
= 
x(t)e 
T 
dt 
T
T
T
T 
11
Z
Z
Z
Z
Z

============================================================
PAGE 12
============================================================
Fourier Series  
Determining harmonic components of a periodic signal.  
1 
2π
−j 
kt
x(t)e  
(“analysis” equation)  
ak = 
dt 
T
T 
T 
∞
f 
2π
j 
kt 
x(t)= x(t + T ) =  
(“synthesis” equation)  
T
ake 
k=−∞ 
12
Z

============================================================
PAGE 13
============================================================
Let ak represent the Fourier series coeﬃcients of the following 
square wave. 
t
1
2
−1
2
0
1
Check Yourself  
How many of the following statements are true? 
1. ak = 0 if k is even 
2. ak is real-valued 
3. |ak| decreases with k2 
4. there are an inﬁnite number of non-zero ak 
5. all of the above 
13

============================================================
PAGE 14
============================================================
 
 
Check Yourself  
Let ak represent the Fourier series coeﬃcients of the following square 
wave. 
t
1
2
−1
2
0
1
ak = 
x(t)e −j 2π 
T ktdt = − 1 
2 
0 
− 1 
2 
e −j2πktdt + 1 
2 
1 
2 
0 
e −j2πktdt 
T 
1 
jπk − e −jπk 
=
2 − e 
j4πk 
⎧  
⎨ 1  ; 
if k is odd 
= 
jπk 
⎩ 0 ; 
otherwise 
14
Z
Z
Z

============================================================
PAGE 15
============================================================
Check Yourself  
Let ak represent the Fourier series coeﬃcients of the following square 
wave. 
 
1 
; 
if k is odd 
ak =
jπk  
0 ; 
otherwise  
How many of the following statements are true? 
√ 
1. ak = 0 if k is even 
2. ak is real-valued 
X 
3. |ak| decreases with k2 
X 
√ 
4. there are an inﬁnite number of non-zero ak 
5. all of the above 
X 
15

============================================================
PAGE 16
============================================================
Let ak represent the Fourier series coeﬃcients of the following 
square wave. 
t
1
2
−1
2
0
1
Check Yourself  
How many of the following statements are true? 
2 
√ 
1. ak = 0 if k is even 
2. ak is real-valued 
X  
3. |ak| decreases with k2 
X  
√ 
4. there are an inﬁnite number of non-zero ak 
5. all of the above 
X  
16

============================================================
PAGE 17
============================================================
Fourier Series Properties  
If a signal is diﬀerentiated in time, its Fourier coeﬃcients are multi­
plied by j 2π k.
T 
Proof: Let 
∞
f 
2π 
x(t) = x(t + T ) = 
ake 
k=−∞ 
j 
kt 
T
then 
 
 
f
∞
2π 
2π 
x˙(t) = x˙(t + T ) = 
j  
j 
kt 
k ak
e
T
T  
k=−∞
17

============================================================
PAGE 18
============================================================
Let bk represent the Fourier series coeﬃcients of the following 
triangle wave. 
t
1
8
−1
8
0
1
Check Yourself  
How many of the following statements are true? 
1. bk = 0 if k is even 
2. bk is real-valued 
3. |bk| decreases with k2 
4. there are an inﬁnite number of non-zero bk 
5. all of the above 
18

============================================================
PAGE 19
============================================================
Check Yourself  
The triangle waveform is the integral of the square wave. 
t
1
2
−1
2
0
1
t
1
8
−1
8
0
1
Therefore the Fourier coeﬃcients of the triangle waveform are 
1 
j2πk 
times those of the square wave. 
1
1 
−1 
= 
× 
=
; k odd 
bk 
jkπ 
j2πk 
2k2π2 
19

============================================================
PAGE 20
============================================================
Check Yourself  
Let bk represent the Fourier series coeﬃcients of the following tri­
angle wave. 
−1 
bk =
; k odd 
2k2π2 
How many of the following statements are true? 
√ 
1. bk = 0 if k is even √ 
2. bk is real-valued 
√ 
3. |bk| decreases with k2 
√ 
4. there are an inﬁnite number of non-zero bk
√ 
5. all of the above 
20

============================================================
PAGE 21
============================================================
Let bk represent the Fourier series coeﬃcients of the following 
triangle wave. 
t
1
8
−1
8
0
1
Check Yourself  
How many of the following statements are true? 
5 
√ 
1. bk = 0 if k is even √ 
2. bk is real-valued 
√ 
3. |bk| decreases with k2 
√ 
4. there are an inﬁnite number of non-zero bk
√ 
5. all of the above 
21

============================================================
PAGE 22
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
0
X
k = −0
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
22

============================================================
PAGE 23
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
1
X
k = −1
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
23

============================================================
PAGE 24
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
3
X
k = −3
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
24

============================================================
PAGE 25
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
5
X
k = −5
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
25

============================================================
PAGE 26
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
7
X
k = −7
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
26

============================================================
PAGE 27
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
9
X
k = −9
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
27

============================================================
PAGE 28
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
19
X
k = −19
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
28

============================================================
PAGE 29
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: triangle waveform 
t
29
X
k = −29
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
29

============================================================
PAGE 30
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally 
adding terms. 
Example: triangle waveform 
t
39
X
k = −39
k odd
−1
2k2π2 e j2πkt
1
8
−1
8
0
1
Fourier series representations of functions with discontinuous slopes 
converge toward functions with discontinuous slopes. 
30

============================================================
PAGE 31
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
0
X
k = −0
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
31

============================================================
PAGE 32
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
1
X
k = −1
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
32

============================================================
PAGE 33
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
3
X
k = −3
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
33

============================================================
PAGE 34
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
5
X
k = −5
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
34

============================================================
PAGE 35
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
7
X
k = −7
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
35

============================================================
PAGE 36
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
9
X
k = −9
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
36

============================================================
PAGE 37
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
19
X
k = −19
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
37

============================================================
PAGE 38
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
29
X
k = −29
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
38

============================================================
PAGE 39
============================================================
Fourier Series  
One can visualize convergence of the Fourier Series by incrementally  
adding terms. 
Example: square wave 
t
39
X
k = −39
k odd
1
jkπ e j2πkt
1
2
−1
2
0
1
39

============================================================
PAGE 40
============================================================
Fourier Series  
Partial sums of Fourier series of discontinuous functions “ring” near 
discontinuities: Gibb’s phenomenon. 
This ringing results because the magnitude of the Fourier coeﬃcients 
t
1
2
−1
2
0
1
9%
1
is only decreasing as k 
1 (while they decreased as k2 for the triangle). 
You can decrease (and even eliminate the ringing) by decreasing the 
magnitudes of the Fourier coeﬃcients at higher frequencies. 
40

============================================================
PAGE 41
============================================================
Fourier Series: Summary  
Fourier series represent periodic signals as sums of sinusoids. 
• valid for an extremely large class of periodic signals 
• valid even for discontinuous signals such as square wave  
However, convergence as # harmonics increases can be complicated.  
41

============================================================
PAGE 42
============================================================
Filtering  
The output of an LTI system is a “ﬁltered” version of the input. 
Input: Fourier series → sum of complex exponentials. 
∞
x(t) = x(t + T ) = 
ake 
k=−∞ 
f 
j 2π kt 
T
Complex exponentials: eigenfunctions of LTI systems.  
2π
kt → H(j
k)e j
2
2
π
π
j 
kt 
T
T
e  
T  
Output: same eigenfunctions, amplitudes/phases set by system. 
∞
∞
f
f
2π 
2
2
π
π
j 
kt → y(t) = 
akH(j 
k)e  j 
kt 
x(t) =  
T
T
ake 
T  
k=−∞ 
k=−∞ 
42

============================================================
PAGE 43
============================================================
Filtering  
Notion of a ﬁlter.  
LTI systems 
• cannot create new frequencies. 
• can scale magnitudes and shift phases of existing components. 
Example: Low-Pass Filtering with an RC circuit  
+
−
vi
+
vo
−
R
C
43

============================================================
PAGE 44
============================================================
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
Lowpass Filter  
Calculate the frequency response of an RC circuit. 
+
−
vi
+
vo
−
R
C
KVL: 
vi(t)
= Ri(t) + vo(t) 
C: 
i(t)
= Cv˙o(t) 
Solving: vi(t)
= RC v˙o(t) + vo(t) 
Vi(s) = (1 + sRC)Vo(s) 
Vo(s)
1 
H(s)
= 
= 
Vi(s) 
1 + sRC 
44

============================================================
PAGE 45
============================================================
Lowpass Filtering 
x(t) = 
Let the input be a square wave. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
f 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|X(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠X(jω)|
45

============================================================
PAGE 46
============================================================
Lowpass Filtering 
x(t) = 
Low frequency square wave: ω0 << 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
f 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
46

============================================================
PAGE 47
============================================================
Lowpass Filtering 
x(t) = 
Higher frequency square wave: ω0 < 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
f 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
47

============================================================
PAGE 48
============================================================
Lowpass Filtering 
x(t) = 
Still higher frequency square wave: ω0 = 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
f 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
48

============================================================
PAGE 49
============================================================
Lowpass Filtering 
x(t) = 
High frequency square wave: ω0 > 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
f 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
49

============================================================
PAGE 50
============================================================
Fourier Series: Summary  
Fourier series represent signals by their frequency content.  
Representing a signal by its frequency content is useful for many  
signals, e.g., music.  
Fourier series motivate a new representation of a system as a ﬁlter.  
50

============================================================
PAGE 51
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
