
============================================================
PAGE 1
============================================================
6.003: Signals and Systems 
Fourier Series 
November 1, 2011  
1

============================================================
PAGE 2
============================================================
Last Time: Describing Signals by Frequency Content  
Harmonic content is natural way to describe some kinds of signals.  
Ex: musical instruments (http://theremin.music.uiowa.edu/MIS
)
 
piano
t
piano
k
violin
t
violin
k
bassoon
t
bassoon
k
2
.html

============================================================
PAGE 3
============================================================
Z 
Last Time: Fourier Series  
Determining harmonic components of a periodic signal. 
1 
2π
−j 
kt
x(t)e  
(“analysis” equation)  
ak = 
dt 
T
T 
T 
∞
0 
2π
j 
kt 
x(t)= x(t + T ) =  
(“synthesis” equation)  
T
ake 
k=−∞ 
We can think of Fourier series as an orthogonal decomposition.  
3

============================================================
PAGE 4
============================================================
Z
Orthogonal Decompositions  
Vector representation of 3-space: let r¯ represent a vector with 
components {x, y, and z} in the {xˆ, yˆ, and zˆ} directions, respectively. 
x = ¯r · xˆ
y = ¯r · yˆ
(“analysis” equations) 
z = ¯r · zˆ
r¯ = xxˆ + yyˆ + zzˆ
(“synthesis” equation) 
Fourier series: let x(t) represent a signal with harmonic components
2
j0t
j 
2
t
T
π
π
j 
kt
. . ., ak} for harmonics {e 
} respectively.  
{a0, a1,
T
, e  
, . . ., e  
1 
2π
−j 
kt
x(t)e  
(“analysis” equation)  
ak = 
dt 
T
T 
T 
∞
0 
2
x(t)= x(t + T ) =  
ake 
k=−∞ 
j π 
T kt 
(“synthesis” equation)  
4
Z

============================================================
PAGE 5
============================================================
Z
Orthogonal Decompositions  
Vector representation of 3-space: let r¯ represent a vector with 
components {x, y, and z} in the {xˆ, yˆ, and zˆ} directions, respectively. 
x = ¯r · xˆ
y = ¯r · yˆ
(“analysis” equations) 
z = ¯r · zˆ
r¯ = xˆ
z 
(“synthesis” equation) 
x + yˆy + zˆ
Fourier series: let x(t) represent a signal with harmonic components
2
j0t
j 
2
t
T
π
π
j 
kt
. . ., ak} for harmonics {e 
} respectively.  
{a0, a1,
T
, e  
, . . ., e  
1 
2π
−j 
kt
x(t)e  
(“analysis” equation)  
ak = 
dt 
T
T 
T 
x(t)= x(t + T ) = 
∞
0 
k=−∞ 
ake 
2
j π 
T kt 
(“synthesis” equation)  
5
Z

============================================================
PAGE 6
============================================================
Z
Orthogonal Decompositions  
Vector representation of 3-space: let r¯ represent a vector with 
components {x, y, and z} in the {xˆ, yˆ, and zˆ} directions, respectively. 
(“analysis” equations) 
r¯ = xxˆ + yyˆ + zzˆ
(“synthesis” equation) 
x = ¯r · ˆx 
y = ¯r · ˆy 
z = ¯r · ˆz 
Fourier series: let x(t) represent a signal with harmonic components
2
j0t
j 
2
t
T
π
π
j 
kt
. . ., ak} for harmonics {e 
} respectively.  
{a0, a1,
T
, e  
, . . ., e  
ak = 1 
T 
T 
x(t)e −j 2π 
T ktdt 
(“analysis” equation)  
∞
0 
2
x(t)= x(t + T ) =  
ake 
k=−∞ 
j π 
T kt 
(“synthesis” equation)  
6
Z

============================================================
PAGE 7
============================================================
Z
Z
Z
Z
Orthogonal Decompositions  
Integrating over a period sifts out the kth component of the series. 
Sifting as a dot product: 
x = r¯ · xˆ ≡|r¯||xˆ| cos θ 
Sifting as an inner product: 
1 
· x(t) ≡ 
x(t)e 
2
2
π
π
−j
j 
kt 
kt
= 
ak 
e 
dt 
T
T
T 
T 
where 
1 
a(t) · b(t) = 
a ∗(t)b(t)dt . 
T 
T 
The complex conjugate (∗) makes the inner product of the kth and 
mth components equal to 1 iﬀ k = m: 
 
 
 
1
1
 ∗ 
1 
2
2
2
2
if k = m 
π
π
π
π
−j
j 
kt
j
e  
kt j
e  
mt
mt
dt =  
dt = 
T
T
T
T
e  
e  
0 
T
T
T
otherwise 
T 
7
Z
Z
Z
Z

============================================================
PAGE 8
============================================================
Check Yourself  
How many of the following pairs of functions are 
orthogonal (⊥) in T = 3? 
1. cos 2πt ⊥ sin 2πt ? 
2. cos 2πt ⊥ cos 4πt ? 
3. cos 2πt ⊥ sin πt ? 
4. cos 2πt ⊥ e j2πt ? 
8

============================================================
PAGE 9
============================================================
Z
Check Yourself  
How many of the following are orthogonal (⊥) in T = 3? 
cos 2πt ⊥ sin 2πt ? 
1
2
3
t
cos 2πt
1
2
3
t
sin 2πt
1
2
3
t
cos 2πt sin 2πt = 1
2 sin 4πt
3 
dt = 0 therefore YES 
0 
9
Z

============================================================
PAGE 10
============================================================
Z
Check Yourself  
How many of the following are orthogonal (⊥) in T = 3? 
cos 2πt ⊥ cos 4πt ? 
1
2
3
t
cos 2πt
1
2
3
t
cos 4πt
1
2
3
t
cos 2πt cos 4πt = 1
2 cos 6πt + 1
2 cos 2πt
3 
dt = 0 therefore YES 
0 
10
Z

============================================================
PAGE 11
============================================================
Z
Check Yourself  
How many of the following are orthogonal (⊥) in T = 3? 
cos 2πt ⊥ sin πt ? 
1
2
3
t
cos 2πt
1
2
3
t
sin πt
1
2
3
t
cos 2πt sin πt = 1
2 sin 3πt −1
2 sin πt
3 
dt  = 0 therefore NO 
0 
11
Z

============================================================
PAGE 12
============================================================
Check Yourself  
How many of the following are orthogonal (⊥) in T = 3? 
2πt ?
cos 2πt ⊥ e
e 2πt = cos 2πt + j sin 2πt 
cos 2πt ⊥ sin 2πt but not cos 2πt 
Therefore NO 
12

============================================================
PAGE 13
============================================================
Check Yourself  
How many of the following pairs of functions 
are orthogonal (⊥) in T = 3? 
2 
1. cos 2πt ⊥ sin 2πt ? 
√ 
2. cos 2πt ⊥ cos 4πt ? 
√ 
3. cos 2πt ⊥ sin πt ? 
X 
4. cos 2πt ⊥ e j2πt ? 
X 
13

============================================================
PAGE 14
============================================================
Speech  
Vowel sounds are quasi-periodic. 
bat
t
bait
t
bet
t
beet
t
bit
t
bite
t
bought
t
boat
t
but
t
boot
t
14

============================================================
PAGE 15
============================================================
Speech  
Harmonic content is natural way to describe vowel sounds. 
bat
k
bait
k
bet
k
beet
k
bit
k
bite
k
bought
k
boat
k
but
k
boot
k
15

============================================================
PAGE 16
============================================================
Speech  
Harmonic content is natural way to describe vowel sounds. 
bat
t
bat
k
beet
t
beet
k
boot
t
boot
k
16

============================================================
PAGE 17
============================================================
Speech Production  
Speech is generated by the passage of air from the lungs, through 
the vocal cords, mouth, and nasal cavity. 
Adapted from T.F. Weiss
Lips
Nasal
cavity
Hard palate
Tongue
Soft palate
(velum)
Pharynx
Vocal cords
(glottis)
Esophogus
Epiglottis
Lungs
Stomach
Larynx
Trachea
17

============================================================
PAGE 18
============================================================
Speech Production  
Controlled by complicated muscles, vocal cords are set in vibration 
by the passage of air from the lungs. 
Looking down the throat:
Gray's Anatomy
Adapted from T.F. Weiss
Glottis
Vocal
cords
Vocal cords open
Vocal cords closed
18

============================================================
PAGE 19
============================================================
Speech Production  
Vibrations of the vocal cords are “ﬁltered” by the mouth and nasal 
cavities to generate speech. 
19

============================================================
PAGE 20
============================================================
Filtering  
Notion of a ﬁlter.  
LTI systems 
• cannot create new frequencies. 
• can only scale magnitudes & shift phases of existing components. 
Example: Low-Pass Filtering with an RC circuit  
+
−
vi
+
vo
−
R
C
20

============================================================
PAGE 21
============================================================
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
Lowpass Filter  
Calculate the frequency response of an RC circuit. 
+
−
vi
+
vo
−
R
C
KVL: 
vi(t)
= Ri(t) + vo(t) 
C: 
i(t)
= Cv˙o(t) 
Solving: vi(t)
= RC v˙o(t) + vo(t) 
Vi(s) = (1 + sRC)Vo(s) 
Vo(s)
1 
H(s)
= 
= 
Vi(s) 
1 + sRC 
21

============================================================
PAGE 22
============================================================
Lowpass Filtering 
x(t) = 
Let the input be a square wave. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|X(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠X(jω)|
22

============================================================
PAGE 23
============================================================
Lowpass Filtering 
x(t) = 
Low frequency square wave: ω0 << 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
23

============================================================
PAGE 24
============================================================
Lowpass Filtering 
x(t) = 
Higher frequency square wave: ω0 < 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
24

============================================================
PAGE 25
============================================================
Lowpass Filtering 
x(t) = 
Still higher frequency square wave: ω0 = 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
25

============================================================
PAGE 26
============================================================
Lowpass Filtering 
x(t) = 
High frequency square wave: ω0 > 1/RC. 
t
1
2
−1
2
0
T
T 
π
2
=
0
ω
;
kt 
0
jω
e 
jπk 
1 
odd 
k 
0 
0.01
0.1
1
0.01
0.1
1
10
100
ω
1/RC
|H(jω)|
0
−π
2
0.01
0.1
1
10
100
ω
1/RC
∠H(jω)|
26

============================================================
PAGE 27
============================================================
Source-Filter Model of Speech Production  
Vibrations of the vocal cords are “ﬁltered” by the mouth and nasal  
cavities to generate speech. 
buzz from
vocal cords
speech
throat and
nasal cavities
27

============================================================
PAGE 28
============================================================
Speech Production  
X-ray movie showing speech in production.  
28
Courtesy of Kenneth N. Stevens. Used with permission.

============================================================
PAGE 29
============================================================
Demonstration  
Artiﬁcial speech.  
buzz from
vocal cords
speech
throat and
nasal cavities
29

============================================================
PAGE 30
============================================================
Formants  
Resonant frequencies of the vocal tract. 
frequency
amplitude
F1
F2
F3
Formant 
heed 
head 
had 
hod 
haw’d 
who’d 
Men  
F1 
270 
530 
660 
730 
570 
300 
F2 
2290 
1840 
1720 
1090 
840 
870 
F3 
3010 
2480 
2410 
2440 
2410 
2240 
Women  
F1 
310 
610 
860 
850 
590 
370 
F2 
2790 
2330 
2050 
1220 
920 
950 
F3 
3310 
2990 
2850 
2810 
2710 
2670 
Children 
F1 
370 
690 
1010 
1030 
680 
430 
F2 
3200 
2610 
2320 
1370 
1060 
1170 
F3 
3730 
3570 
3320 
3170 
3180 
3260 
http://www.sfu.ca/sonic-studio/handbook/Formant.html 
30

============================================================
PAGE 31
============================================================
Speech Production  
Same glottis signal + diﬀerent formants → diﬀerent vowels. 
glottis signal 
vocal tract ﬁlter 
vowel sound 
ak
ak
bk
bk
We detect changes in the ﬁlter function to recognize vowels.  
31

============================================================
PAGE 32
============================================================
Singing  
We detect changes in the ﬁlter function to recognize vowels  
... at least sometimes.  
Demonstration.  
“la” scale.  
“lore” scale.  
“loo” scale.  
“ler” scale.  
“lee” scale.  
Low Frequency: “la” “lore” “loo” “ler” “lee”.  
High Frequency: “la” “lore” “loo” “ler” “lee”.  
http://www.phys.unsw.edu.au/jw/soprane.html 
32

============================================================
PAGE 33
============================================================
Speech Production  
We detect changes in the ﬁlter function to recognize vowels.  
low
intermediate
high
33

============================================================
PAGE 34
============================================================
Speech Production  
We detect changes in the ﬁlter function to recognize vowels.  
low
intermediate
high
34

============================================================
PAGE 35
============================================================
Continuous-Time Fourier Series: Summary  
Fourier series represent signals by their frequency content.  
Representing a signal by its frequency content is useful for many  
signals, e.g., music.  
Fourier series motivate a new representation of a system as a ﬁlter.  
Representing a system as a ﬁlter is useful for many systems, e.g.,  
speech synthesis.  
35

============================================================
PAGE 36
============================================================
MIT OpenCourseWare
http://ocw.mit.edu
6.003 Signals and Systems
Fall 2011
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.
